
################################
# SPECIAL TRAITS - SUPER RARE! 
################################
great_conqueror_personality = {
	ruler_allow = {
		allow = { 
			NOT = { ruler_has_personality = conqueror_personality }
		}
		
		chance = {
			modifier = {
				factor = 0 
				NOT = { MIL = 6 }
			}
			modifier = {
				factor = 1
				MIL = 6 
			}
			modifier = {
				factor = 1.2
				ADM = 5 
			}
		}
	}
	
	heir_allow = {
		allow = { 
			NOT = { ruler_has_personality = conqueror_personality }
		}
		
		chance = {
			modifier = {
				factor = 0 
				NOT = { MIL = 6 }
			}
			modifier = {
				factor = 1
				MIL = 6 
			}
			modifier = {
				factor = 1.2
				ADM = 5 
			}
		}
	}
	
	consort_allow = {
		allow = { 
			NOT = { ruler_has_personality = conqueror_personality }
		}
		
		chance = {
			modifier = {
				factor = 0 
				NOT = { MIL = 6 }
			}
			modifier = {
				factor = 1
				MIL = 6 
			}
			modifier = {
				factor = 1.2
				ADM = 5 
			}
		}
	}
	
	administrative_efficiency = 0.25
	years_of_nationalism = -5
	nation_designer_cost = 100
	
	easy_war_chance_multiplier = 2.5
	war_chance_multiplier = 2
	building_budget_multiplier = 0.5
	gift_chance = -50
	wants_land = yes
}

