#########################################################################
# MESOAMERICA UNIVERSALIS OPINION MODIFIERS
##########################################################################

entertaining_heathens = {
	opinion = -35
	yearly_decay = 1
}

opinion_triple_alliance = {
	opinion = 200
	yearly_decay = 1
}

opinion_ta_infuriated = {
	opinion = -100
	yearly_decay = 10
}

opinion_mexica_brothers = {
	opinion = 100
	yearly_decay = 0
}

opinion_betrayed_triarchy = {
	opinion = -200
	yearly_decay = 0.1
}

opinion_defense_of_the_world = {
	opinion = 200
	yearly_decay = 5
}
