#Triple Alliance
alliance = {
	first = TEN
	second = TET 
	start_date = 1428.1.1
	end_date = 1821.1.1
}

alliance = {
	first = TEN
	second = TCP
	start_date = 1428.1.1
	end_date = 1821.1.1
}

alliance = {
	first = TET
	second = TCP
	start_date = 1428.1.1
	end_date = 1821.1.1
}

royal_marriage = {
	first = TEN
	second = TET 
	start_date = 1428.1.1
	end_date = 1821.1.1
}

royal_marriage = {
	first = TEN
	second = TCP
	start_date = 1428.1.1
	end_date = 1821.1.1
}

royal_marriage = {
	first = TET
	second = TCP
	start_date = 1428.1.1
	end_date = 1821.1.1
}
#Mexica
alliance = {
	first = TEN
	second = TLA
	start_date = 1428.1.1
	end_date = 1821.1.1
}
royal_marriage = {
	first = TEN
	second = TLA
	start_date = 1428.1.1
	end_date = 1821.1.1
}
#Tlatelolco
alliance = {
	first = TLA
	second = TET
	start_date = 1428.1.1
	end_date = 1821.1.1
}
royal_marriage = {
	first = TLA
	second = TET
	start_date = 1428.1.1
	end_date = 1821.1.1
}
alliance = {
	first = TLA
	second = TCP
	start_date = 1428.1.1
	end_date = 1821.1.1
}
royal_marriage = {
	first = TLA
	second = TCP
	start_date = 1428.1.1
	end_date = 1821.1.1
}

#Tetzcocah Vassals

#Tlaco Vassals
vassal = {
	first = TCP
	second = AZC
	start_date = 1428.1.1
	end_date = 1821.1.1
}

#Chalca Vassals 
vassal = {
	first = CHL
	second = MIZ
	start_date = 1428.1.1
	end_date = 1821.1.1
}

#Xochimilca Vassals