#Tututepec Vassals

#Tehuantepec Vassals

#Cuilapan Vassals

vassal = {
	first = JJH
	second = EEB
	start_date = 1428.1.1
	end_date = 1821.1.1
}
vassal = {
	first = JJH
	second = EEE
	start_date = 1428.1.1
	end_date = 1821.1.1
}
vassal = {
	first = JJH
	second = DZD
	start_date = 1428.1.1
	end_date = 1821.1.1
}

vassal = {
	first = JJH
	second = DYD
	start_date = 1428.1.1
	end_date = 1821.1.1
}

#Zaachila Vassals
union = {
	first = JJG
	second = JJH
	start_date = 1428.1.1
	end_date = 1821.1.1
}

union = {
	first = JJG
	second = TEH
	start_date = 1428.1.1
	end_date = 1821.1.1
}
