#Tarascan Vassals
vassal = {
	first = IUA
	second = IHU
	start_date = 1428.1.1
	end_date = 1821.1.1
}

vassal = {
	first = IUA
	second = PAT
	start_date = 1428.1.1
	end_date = 1821.1.1
}
#Colliman Kingdom
protectorate = {
	first = CIM
	second = TCO
	start_date = 1428.1.1
	end_date = 1821.1.1
}
protectorate = {
	first = CIM
	second = TAM
	start_date = 1428.1.1
	end_date = 1821.1.1
}
#Xalisco Kingdom
protectorate = {
	first = XLS
	second = TZA
	start_date = 1428.1.1
	end_date = 1821.1.1
}
#Tollanan Kingdom
protectorate = {
	first = TNA
	second = COC
	start_date = 1428.1.1
	end_date = 1821.1.1
}
#Guamar Confederacy
alliance = {
	first = XIC
	second = PEH
	start_date = 1428.1.1
	end_date = 1821.1.1
}

