#blessing_of_fertility = {
#	is_blessing = yes
#
#	effect = {
#		stability_cost_modifier = -0.10
#	}
#	
#	ai_will_do = {
#		factor = 10
#	}
#}

blessing_of_the_scribe = {
	is_blessing = yes

	effect = {
		idea_cost = -0.075
		prestige = 0.50
	}
	
	ai_will_do = {
		factor = 10
	}
}

blessing_of_the_warrior = {
	is_blessing = yes

	effect = {
		discipline = 0.025
	}
	
	ai_will_do = {
		factor = 10
	}
}

blessing_of_the_farmer = {
	is_blessing = yes

	effect = {
		production_efficiency = 0.15
	}
	
	ai_will_do = {
		factor = 10
	}
}

blessing_of_the_conqueror = {
	is_blessing = yes

	effect = {
		legitimacy = 0.50
	}
	
	ai_will_do = {
		factor = 10
	}
}

blessing_of_the_architect = {
	is_blessing = yes

	effect = {
		build_cost = -0.075
	}
	
	ai_will_do = {
		factor = 10
	}
}

blessing_of_the_merchant = {
	is_blessing = yes

	effect = {
		trade_steering = 0.20
	}
	
	ai_will_do = {
		factor = 10
	}
}