# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

###################################################################
#NEW BUILDINGS FOR MESOAMERICA UNIVERSALIS: THESE REPLACE OLD ONES#
###################################################################

######################
#GOVERNMENT BUILDINGS#
######################

#Level 1 Bureaucracy
bureau1 = {
	cost = 50
	time = 6

	allowed_num_of_buildings = 1
	destroy_on_conquest = yes

	trigger = {
		AND = {
			is_capital = yes
		}
	}

	modifier = {
		global_tax_modifier = 0.0125
		global_manpower_modifier = 0.0125
		stability_cost_modifier = -0.05
	}
	
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 500
			owner = {
				has_country_modifier = insuffb_cs
			}
		}
	}
}

#Level 2 Bureaucracy
bureau2 = {
	cost = 250
	time = 6
	make_obsolete = bureau1

	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	
	trigger = {
		is_capital = yes
		FROM = {
			government_rank = 2
		}
	}

	modifier = {
		global_tax_modifier = 0.025
		global_manpower_modifier = 0.025
		stability_cost_modifier = -0.10
	}
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 500
			owner = {
				has_country_modifier = insuffb_k
			}
		}
	}
}

#Level 3 Bureaucracy
bureau3 = {
	cost = 1000
	time = 6
	make_obsolete = bureau2

	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	
	trigger = {
		is_capital = yes
		FROM = {
			government_rank = 3
		}
	}

	modifier = {
		global_tax_modifier = 0.05
		global_manpower_modifier = 0.05
		stability_cost_modifier = -0.15
	}
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 500
			owner = {
				has_country_modifier = insuffb_e
			}
		}
	}
}

#Level 1 Law Enforcement
law1 = {
	cost = 50
	time = 4
	destroy_on_conquest = yes
	#trigger = {
	#Fuck All
	#}

	modifier = {
		local_unrest = -2
		local_tax_modifier = -0.002
	}
	
	ai_will_do = {
		factor = 0
	}
}

#Level 2 Law Enforcement
law2 = {
	cost = 200
	time = 5
	make_obsolete = law1
	destroy_on_conquest = yes
	#trigger = {
	#NOTHING
	#}

	modifier = {
		local_unrest = -4
		local_tax_modifier = -0.005
	}
	
	ai_will_do = {
		factor = 0
	}
}

#Level 3 Law Enforcement
law3 = {
	cost = 400
	time = 6
	make_obsolete = law2
	destroy_on_conquest = yes
	#trigger = {
	#NOTHING
	#}

	modifier = {
		local_unrest = -6
		local_tax_modifier = -0.01
	}
	
	ai_will_do = {
		factor = 0
	}
}

#Administrative Office
adminoffice = {
	cost = 800
	time = 6
	destroy_on_conquest = yes
	trigger = {
		is_capital = no
		FROM = {
			OR = { 
				has_idea = administrative_centers
				has_idea = regional_capitals_ac
				has_idea = regional_capitals_gc
			}
		}
		NOT = {
			any_neighbor_province = {
				has_building = adminoffice
			}
		}
	}

	modifier = {
		local_autonomy = -0.20
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 200
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}

#Ethnic Village
evillage = {
	cost = 300
	time = 8
	destroy_on_conquest = yes
	trigger = {
		ROOT = { 
			has_owner_culture = no
		}
		FROM = {
			has_idea = ethnic_resettlement
		}
		#Total Assimilation ideas - not a province of your culture
	}

	modifier = {
		local_unrest = -10
		local_manpower_modifier = 0.05
		local_tax_modifier = 0.05
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			unrest = 10
		}
	}
}

######################
#PRODUCTION BUILDINGS#
######################

#Level 1 Farm
farm1 = {
	cost = 100
	time = 4

	manufactory = {
		grain
		aquaticfoods
		fruits
		choclate
	}

	modifier = {
		trade_goods_size = 2.5
		#More SCP Growth
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

#Level 2 Farm
farm2 = {
	cost = 200
	time = 6
	make_obsolete = farm1
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			has_idea = foodprod
		}
	}
	
	manufactory = {
		grain
		aquaticfoods
		fruits
		choclate
	}

	modifier = {
		trade_goods_size = 5.0
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

#Primitive Mine
pmine = {
	cost = 150
	time = 8
	
	manufactory = {
		obsidian
		preciousstones
		salt
		bronze
		gold
		lime
		iron
	}

	modifier = {
		trade_goods_size = 2.0
		local_production_efficiency = 0.10
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

#Improved Mine
imine = {
	cost = 300
	time = 12
	make_obsolete = pmine
	destroy_on_conquest = yes
	trigger = {
	
		FROM = {
			has_idea = metalsprod
		}
	}
	
	manufactory = {
		obsidian
		preciousstones
		salt
		bronze
		gold
		lime
		iron
	}
	
	modifier = {
		trade_goods_size = 4.0
		local_production_efficiency = 0.20
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

#Military Workshop
mworkshop = {
	cost = 200
	time = 10
	destroy_on_conquest = yes
	trigger = {
	#landexploitation
		FROM = {
			has_idea = militaryprod
		}
	}

	modifier = {
		land_forcelimit_modifier = 0.05
	}
	
	ai_will_do = {
		factor = 120
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}

#Workshop Level 1
workshop1 = {
	cost = 200
	time = 4

	#trigger = {
	#NOTHING
	#}

	modifier = {
		trade_goods_size_modifier = 0.25
		local_production_efficiency = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

#Workshop Level 2
workshop2 = {
	cost = 400
	time = 6
	make_obsolete = workshop1
	#trigger = {
	#NOTHING
	#}

	modifier = {
		trade_goods_size_modifier = 0.50
		local_production_efficiency = 0.50
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

#Factory
workshop3 = {
	cost = 750
	time = 12
	make_obsolete = workshop2
	#trigger = {
	#NOTHING
	#}

	modifier = {
		trade_goods_size_modifier = 1.5
		local_production_efficiency = 1.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 1.5
			base_production = 400
		}
		modifier = {
			factor = 2
			base_production = 600
		}
	}
}

####################
#COLONIAL BUILDINGS#
####################

#Colonial Town
ctown = {
	cost = 150
	time = 12
	destroy_on_conquest = yes
	trigger = {
	#all these require colonial province modifier in province
		FROM = {
			has_idea = sponsordev1
		}
	}

	modifier = {
	#more commoners
	}
	
	ai_will_do = {
		factor = 0
	}
}


#Colonial Workshop
cworkshop = {
	cost = 150
	time = 12
	destroy_on_conquest = yes
	trigger = {
	#NOTHING
		FROM = {
			has_idea = sponsordev2
		}
	}

	modifier = {
	#more artisans
	}
	
	ai_will_do = {
		factor = 0
	}
}


#Colonial Estates
cestate = {
	cost = 150
	time = 12
	destroy_on_conquest = yes
	trigger = {
	#NOTHING
		FROM = {
			has_idea = sponsordev3
		}
	}

	modifier = {
	#more dickheads
	}
	
	ai_will_do = {
		factor = 0
	}
}

#####################
#EDUCATION BUILDINGS#
#####################


#Noble School
nschool = {
	cost = 50
	time = 12
	destroy_on_conquest = yes

	modifier = {
		local_tax_modifier = -0.005
	}
	
	ai_will_do = {
		factor = 0
	}
}

#Noble University
nuni = {
	cost = 200
	time = 12
	make_obsolete = nschool
	destroy_on_conquest = yes

	modifier = {
		local_tax_modifier = -0.008
	}
	
	ai_will_do = {
		factor = 0
	}
}

#Public School
pschool = {
	cost = 400
	time = 12
	destroy_on_conquest = yes

	trigger = {
		has_idea = social_engineering
	}
	
	modifier = {
		local_unrest = -6
		local_autonomy = -0.10
	}
	
	ai_will_do = {
		factor = 0
	}
}

#Public University
puni = {
	cost = 250
	time = 12
	destroy_on_conquest = yes
	#trigger = {
	#NOTHING
	#}
	#allowed_num_of_buildings = 10
	modifier = {
		#idea_cost = -0.005
		#technology_cost = -0.005
		local_tax_modifier = -0.04
	}
	
	ai_will_do = {
		factor = 0
	}
}

####################
#MILITARY BUILDINGS#
####################

#Military School
mschool = {
	cost = 250
	time = 6
	destroy_on_conquest = yes
	trigger = {
		is_capital = no
		FROM = {
			has_idea = local_garrisons
		}
	}
	modifier = {
		local_manpower = -1.0
		local_unrest = -8
		local_autonomy = -0.10
	}
	
	ai_will_do = {
		factor = 75
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}

#Urban Mobilization
umobile = {
	cost = 250
	time = 6
	allowed_num_of_buildings = 20
	destroy_on_conquest = yes
	trigger = {
		is_capital = no
		FROM = {
			has_idea = urbanrecruit
		}
	}

	modifier = {
		local_manpower_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 75
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}

#Rural Mobilization
rmobile = {
	cost = 250
	time = 6
	destroy_on_conquest = yes
	trigger = {
		is_capital = no
		FROM = {
			has_idea = ruralrecruit
		}
	}
	allowed_num_of_buildings = 20
	modifier = {
		local_manpower_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 75
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}

#####################
#RELIGIOUS BUILDINGS#
#####################

#Temple
ntemple = {
	cost = 200
	time = 12

	#trigger = {
	#NOTHING
	#}

	modifier = {
		local_missionary_strength = 0.05
		local_tax_modifier = 0.015
	}
	
	ai_will_do = {
		factor = 75
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 150
			has_owner_religion = no
		}
	}
}

#Missionary School
missionschool = {
	cost = 100
	time = 12

	#trigger = {
	#NOTHING
	#}

	modifier = {
		global_missionary_strength = 0.002
	}
	
	ai_will_do = {
		factor = 0
	}
}

###################
#DEFENSE BUILDINGS#
###################

#Mass Fortifications
massforts = {
	cost = 100
	time = 12
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			has_idea = massfortifications
		}
	}

	modifier = {
		local_defensiveness = 0.50
	}
	
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}


#################
#TRADE BUILDINGS#
#################

#marketplace 1
mp1 = {
	cost = 100
	time = 12

	#trigger = {
	#NOTHING
	#}

	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}

#marketplace 2
mp2 = {
	cost = 200
	time = 12
	make_obsolete = mp1
	trigger = {
		development = 15
	}

	modifier = {
		province_trade_power_modifier = 0.75
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}

#marketplace 3
mp3 = {
	cost = 300
	time = 12
	make_obsolete = mp2
	trigger = {
		development = 40
	}

	modifier = {
		province_trade_power_modifier = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}


#marketplace 4
mp4 = {
	cost = 500
	time = 12
	make_obsolete = mp3
	trigger = {
		development = 80
	}

	modifier = {
		province_trade_power_modifier = 1.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}

#marketplace 5
mp5 = {
	cost = 750
	time = 12
	make_obsolete = mp4
	trigger = {
		development = 120
	}

	modifier = {
		province_trade_power_modifier = 2
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}

#trade guild
tguild = {
	cost = 200
	time = 12
	allowed_num_of_buildings = 10
	destroy_on_conquest = yes
	trigger = {
	#NOTHING
		FROM = {
			has_idea = tradeguilds
		}
	}
	
	modifier = {
		province_trade_power_modifier = 0.33
		global_prov_trade_power_modifier = 0.05
	}
	
	ai_will_do = {
		factor = 33
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
	}
}

#########
#UNIQUES#
#########

#capital decor
capitaldecor = {
	cost = 500
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		is_capital = true
		FROM = {
			has_idea = material_hegemony
		}
	}

	modifier = {
		prestige = 1
		diplomatic_reputation = 1
	}
	
	ai_will_do = {
		factor = 0
	}
}

#great pt
greatpt = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			NOT = {
				OR = {
					tag = TEN
					tag = LLC
				}
			}
		}
	}

	modifier = {
		land_morale = 0.02
		prestige = 1
		diplomatic_reputation = 1
		tolerance_own = 1
	}
	
	ai_will_do = {
		factor = 0
	}
}

greatpt2 = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			NOT = {
				OR = {
					tag = TEN
					tag = LLC
				}
			}
		}
	}

	modifier = {
		land_morale = 0.04
		prestige = 1.25
		diplomatic_reputation = 2
		tolerance_own = 2
	}
	
	ai_will_do = {
		factor = 0
	}
}

greatpt3 = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			NOT = {
				OR = {
					tag = TEN
					tag = LLC
				}
			}
		}
	}

	modifier = {
		land_morale = 0.06
		prestige = 1.50
		diplomatic_reputation = 3
		tolerance_own = 3
	}
	
	ai_will_do = {
		factor = 0
	}
}

greatpt4 = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			NOT = {
				OR = {
					tag = TEN
					tag = LLC
				}
			}
		}
	}

	modifier = {
		land_morale = 0.08
		prestige = 1.75
		diplomatic_reputation = 4
		tolerance_own = 4
	}
	
	ai_will_do = {
		factor = 0
	}
}

greatpt5 = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		FROM = {
			NOT = {
				OR = {
					tag = TEN
					tag = LLC
				}
			}
		}
	}

	modifier = {
		land_morale = 0.10
		prestige = 2.0
		diplomatic_reputation = 5
		tolerance_own = 5
	}
	
	ai_will_do = {
		factor = 0
	}
}

#greatforum
greatf = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
	#NOTHING
		FROM = {
			has_idea = cultural_exchange
		}
	}

	modifier = {
		idea_cost = -0.10
		technology_cost = -0.025
	}
	
	ai_will_do = {
		factor = 0
	}
}

#military engineer school
mes = {
	cost = 750
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
	#NOTHING
		FROM = {
			has_idea = engineercorps
		}
	}

	modifier = {
		siege_ability = 0.25
	}
	
	ai_will_do = {
		factor = 0
	}
}

#pyramid temple
normalpt = {
	cost = 750
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	#trigger = {
	#NOTHING
	#}

	modifier = {
		
	}
	
	ai_will_do = {
		factor = 0
	}
}

#water gardens
watergarden = {
	cost = 750
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	#trigger = {
	#NOTHING
	#}

	modifier = {
		#leader may spontaneously improve his skills
		prestige = 2
	}
	
	ai_will_do = {
		factor = 0
	}
}

#royal zoo
royalzoo = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	trigger = {
		is_capital = true
	}

	modifier = {
		#May collect animals
		#Enables some special events
		prestige = 2
	}
	
	ai_will_do = {
		factor = 0
	}
}

#great university
greatuni = {
	cost = 1000
	time = 24
	allowed_num_of_buildings = 1
	destroy_on_conquest = yes
	#trigger = {
	#NOTHING
	#}

	modifier = {
		idea_cost = -0.025
		technology_cost = -0.05
	}
	
	ai_will_do = {
		factor = 0
	}
}

##########################
#Country-Unique Buildings#
##########################
#Great Pyramid of Cholula

cholula_gp = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.15
		prestige = 2.0
		diplomatic_reputation = 4
		tolerance_own = 6
	}
	
	ai_will_do = {
		factor = 0
	}
}	

tenoch_gp2 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.02
		prestige = 0.5
		#diplomatic_reputation = 1
		tolerance_own = 1
	}
	
	ai_will_do = {
		factor = 0
	}
}

tenoch_gp3 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.04
		prestige = 1.0
		#diplomatic_reputation = 1
		tolerance_own = 2
	}
	
	ai_will_do = {
		factor = 0
	}
}

tenoch_gp4 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.06
		prestige = 1.5
		diplomatic_reputation = 1
		tolerance_own = 3
	}
	
	ai_will_do = {
		factor = 0
	}
}

tenoch_gp5 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.08
		prestige = 2.0
		diplomatic_reputation = 2
		tolerance_own = 4
	}
	
	ai_will_do = {
		factor = 0
	}
}

tenoch_gp6 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.10
		prestige = 2.5
		diplomatic_reputation = 3
		tolerance_own = 5
	}
	
	ai_will_do = {
		factor = 0
	}
}

tenoch_gp7 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.12
		prestige = 3.0
		diplomatic_reputation = 4
		tolerance_own = 6
	}
	
	ai_will_do = {
		factor = 0
	}
}

tenoch_gp8 = {
	cost = 1000
	time = 24
	
	modifier = { 
		land_morale = 0.15
		prestige = 4.0
		diplomatic_reputation = 5
		tolerance_own = 7
	}
	
	ai_will_do = {
		factor = 0
	}
}

###END 




