guiTypes = {
	
	windowType = {
		name = "outliner"
		backGround=""
		# position = { x = 10 y = 80 }
		position = { x = 42 y = 54 }
		# show_position ={ x = -256 y = 80 }
		show_position ={ x = -306 y = 54 }
		# hide_position = { x = 10 y = 80 }
		hide_position = { x = 42 y = 54 }
		animation_type = "decelerated"
		animation_time = 300
		# size = { x = 256 y = 100 }
		size = { x = 306 y = 75 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"
		
		iconType =
		{
			name ="outliner_top"
			spriteType = "GFX_outliner_top"
			position = { x = 0 y = 17 }
		}
		
		guiButtonType = {
			name = "button_outliner_options"
			quadTextureSprite ="GFX_outliner_options"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 8 y = 5 }
		}
		
		listboxType =
		{
			name ="outliner_list"
			position = { x = 0 y = 33 }
			backGround=""
			# size ={ x = 252 y = 200 }
			size ={ x = 310 y = 150 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x = -20 y = 0 }
			borderSize = { x = 0 y = 0 }
		}


	}
	
	iconType =
	{
	 	name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x = -83 y = 45 }
	}


	windowType = {
		name = "outliner_configuration"
		backGround="Background"
		# position = { x = -478 y = 91 }
		position = { x = -500 y = 50 }
		# size = { x = 192 y = 345 }
		size = { x = 205 y = 400 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"
		
		guiButtonType = {
			name = "Background"
				quadTextureSprite ="opaque_blue"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		listboxType = 
		{
			name ="outliner_configuration_list"
			# position = { x = 30 y = 40 }
			position = { x = 40 y = 20 }
			backGround=""
			# size = { x = 145 y = 350 }
			size = { x = 145 y = 360 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x = 0 y = 0 }
			borderSize = { x = 0 y = 0 }
		}
		
		guiButtonType = {
			name = "close_button"
			# position = { x = 22 y = 294 }
			position = { x = 28 y = 368 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
		}
	}
	windowType = 
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 256 y = 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
			checkboxType = {
			name = "outliner_checkbox"
			position = { x = -11 y = 0 }
			quadTextureSprite ="GFX_checkbox_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		#iconType =
		#{
		#	name ="outliner_icon"
		#	spriteType = "GFX_outliner_icons"
		#	position = { x = 20 y = 0 }
		#}
		
		instantTextBoxType = {
			position = { x = 10 y = 0 }
			name = "outliner_list_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 172
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	windowType = 
	{
		name = "outliner_standard_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 256 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 130 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 0 }
				text = ""
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 0 }
				text = ""
				maxWidth = 97
				maxHeight = 10
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
	}

	windowType = 
	{
		name = "outliner_province_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
			format = right
		}
		
		instantTextBoxType = {
			# in reality it's the number of colons in the colonies lines ...
			name = "occupied"
			# position = { x = 36 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 52
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
	##### CODER REMOVE
		iconType =
		{
			name ="siege"
			spriteType = "GFX_outliner_siege"
			# position = { x = 23 y = -15 }
			position = { x = 0 y = -18 }
			Orientation = "LOWER_LEFT"
		}
	}
	
	windowType = 
	{
		name = "outliner_siege_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			# maxHeight = 32
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position ={ x = 36 y = 0 }
			position ={ x = 32 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 120
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
	}
	
	windowType = 
	{
		name = "outliner_combat_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position ={ x = 36 y = 0 }
			position ={ x = 32 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 120
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_buildarmy_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			# position = { x = 18 y = -5 }
			position = { x = 35 y = -3 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position ={ x = 36 y = 0 }
			position ={ x = 55 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 102
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_buildnavy_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			# position = { x = 18 y = -5 }
			position = { x = 35 y = -3 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position ={ x = 36 y = 0 }
			position ={ x = 55 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 100
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_buildcolony_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position = { x = 36 y = 0 }
			position = { x = 32 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 100
			maxWidth = 110
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
	}
	
	windowType = 
	{
		name = "outliner_merchant_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 119 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 110
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position ={ x = 34 y = 0 }
			position ={ x = 32 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 80
			maxWidth = 150
			maxHeight = 20
			alwaystransparent = yes
			format = left
			fixedsize = yes
		}
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			position = { x= 26 y = -14 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_unit_entry"
		backGround=""
		position ={ x = 0 y = 30 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 154
			maxWidth = 250
			maxHeight = 20
			# alwaystransparent = yes
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position = { x = 36 y = 0 }
			position = { x = 32 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 100
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
		
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			# position = { x = 26 y = -14 }
			position = { x = 26 y = -12 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_mp_playerlist_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		iconType =
		{
			name ="action"
			spriteType = "GFX_diplomacy_action_declarewar"
			# position = { x = 26 y = -16 }
			position = { x = 26 y = -14 }
			Orientation = "LOWER_LEFT"
			frame = 1
			scale = 0.7
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 105 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 136
			maxWidth = 250
			maxHeight = 26
			format = right
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			position = { x = 36 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 96
			maxHeight = 26
			format = left
			fixedsize = yes
			truncate = yes
			# alwaystransparent = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_disabled_alert_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "outliner_standard"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "entry_text"
			# position = { x = 76 y = 0 }
			position = { x = 35 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth =154
			maxWidth = 250
			maxHeight = 20
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			# position = { x = 36 y = 0 }
			position = { x = 32 y = 1 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 256
			maxHeight = 20
			alwaystransparent = yes
			format = left
		}
	}
	
	windowType = 
	{
		name = "outliner_header_entry"
		backGround=""
		position = { x = 0 y = 0 }
		# size = { x = 256 y = 18 }
		size = { x = 306 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			# position = { x = -9 y = -6 }
			position = { x = 0 y = 0 }
		}
		
		#iconType =
		#{
		#	name ="outliner_icon"
		#	spriteType = "GFX_outliner_icons"
		#	position = { x = 4 y = 0 }
		#}
		
		#guiButtonType = {
		#	name = "outliner_header"
		#	position = { x = 0 y = 0 }
		#	quadTextureSprite ="GFX_outliner_header"
		#	tooltip = ""
		#	tooltipText =""
		#	delayedTooltipText = ""
		#	no
		#	buttonFont = "vic_18"
		#}
		
		instantTextBoxType = {
			name = "entry_text"
			# position ={ x = 28 y = 1 }
			position ={ x = 44 y = 2 }
			textureFile = ""
			font = "vic_18"
			# font = "vic_18_black"
			borderSize = { x = 4 y = 0 }
			text = ""
			# maxWidth = 180
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
			format = left
		}
	}
}