spriteTypes = {

	spriteType = {
		name = "GFX_button_plus"
		texturefile = "gfx//interface//button_speedup.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_minus"
		texturefile = "gfx//interface//button_speeddown.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_button_outliner"
		texturefile = "gfx//interface//outliner//button_outliner.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_button_achievements"
		texturefile = "gfx//interface//button_achievements.dds"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_outliner_standard"
		texturefile = "gfx//interface//outliner//outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_outliner_bottom"
		texturefile = "gfx//interface//outliner//outliner_bottom.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_outliner_top"
		texturefile = "gfx//interface//outliner//outliner_top.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_siege"
		texturefile = "gfx//interface//outliner//outliner_siege.dds"
		loadType = "INGAME"
	}

	
	spriteType = {
		name = "GFX_outliner_action"
		texturefile = "gfx//interface//outliner//outliner_unit_action.dds"
		loadType = "INGAME"
		noOfFrames = 21
	}

	spriteType = {
		name = "GFX_outliner_header"
		texturefile = "gfx//interface//outliner//outliner_header.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_icons"
		texturefile = "gfx//interface//outliner//outliner_icons.tga"
		loadType = "INGAME"
		noOfFrames = 21
	}

	progressbartype = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}
	
	# evander's additions
	corneredTileSpriteType = {
		name = "outliner_configuration_background"
		size = { x = 205 y = 400 }
		textureFile ="gfx//interface//outliner//tiles_dialog_type3.tga"
		borderSize = { x = 32 y = 32 }
	}
	
	spriteType = {
		name = "GFX_outliner_options"
		texturefile = "gfx//interface//outliner//button_options_outliner.tga"
		loadType = "INGAME"
	}
}