#Calculation of Government Stats
namespace = stats_calc 

#Calculate all gov stats yearly
country_event = {
	id = stats_calc.01
	
	title = "stats_calc1.t"
	desc = "stats_calc1.d"
	
	picture = REFORM_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { 
			is_month = 1
		}
	}
	
	immediate = {
		every_country = {
			#Calculate Captive Limit 
			set_variable = { which = v_captives_limit value = 0 }
			export_to_variable = { 
				which = v_captives_limit 
				value = total_development 
			}
			multiply_variable = { which = v_captives_limit value = 10 } #Set to 1% of total population 
			
			#Elite Captive Decay
			if = { 
				limit = { 
					check_variable = { which = v_elite_captives value = 1 }
				}
				random_list = {
					20 = { 
						subtract_variable = { which = v_elite_captives value = 2 } 
					}
					20 = { 
						subtract_variable = { which = v_elite_captives value = 3 } 
					}
					20 = { 
						subtract_variable = { which = v_elite_captives value = 4 } 
					}
					20 = { 
						subtract_variable = { which = v_elite_captives value = 5 } 
					}
					20 = { 
						subtract_variable = { which = v_elite_captives value = 6 } 
					}
				}
				if = { 
					limit = {
						NOT = { check_variable = { which = v_elite_captives value = 0 } }
					}
					set_variable = { which = v_elite_captives value = 0 } 
				}
			}
			
			#Calculate Territorial vs. Hegemonic#
			#States
			if = {
				limit = {
					num_of_states = 3
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 4
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 5
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 6
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 7
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 8
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 9
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 10
				}
				change_variable = { which = v_terr_hege_change value = 0.5 } 
			}
			if = {
				limit = {
					num_of_states = 11
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 12
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 13
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 14
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 15
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 16
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 17
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 18
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 19
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			if = {
				limit = {
					num_of_states = 20
				}
				change_variable = { which = v_terr_hege_change value = 0.25 } 
			}
			
			#Policies
			if = {
				limit = {
					AND = {
						has_active_policy = territorial_strategy
						NOT = { check_variable = { which = v_terr_hege value = 20 } }
					}
				}
				change_variable = { which = v_terr_hege_change value = 2 } 
			}
			if = {
				limit = {
					AND = {
						has_active_policy = territorial_strategy
						check_variable = { which = v_terr_hege value = 20 }
					}
				}
				change_variable = { which = v_terr_hege_change value = 1 } 
			}
			if = {
				limit = {
					AND = {
						has_active_policy = hegemonic_strategy
						check_variable = { which = v_terr_hege value = -20 }
					}
				}
				change_variable = { which = v_terr_hege_change value = -2 } 
			}
			if = {
				limit = {
					AND = {
						has_active_policy = hegemonic_strategy
						check_variable = { which = v_terr_hege value = -20 }
					}
				}
				change_variable = { which = v_terr_hege_change value = -1 } 
			}
			
			#Vassals
			if = {
				limit = {
					num_of_subjects = 1 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 2 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 3 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 4 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 5 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 6 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 7 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 8 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 9 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			if = {
				limit = {
					num_of_subjects = 10 
				}
				change_variable = { which = v_terr_hege_change value = -0.5 } 
			}
			
			#Cleanup
			change_variable = { which = v_terr_hege which = v_terr_hege_change }
			set_variable = { which = v_terr_hege_display_c which = v_terr_hege_change }
			set_variable = { which = v_terr_hege_change value = 0 }
			
			#Local Delegation vs Legal Centralization#
			
			
			#Patrimonialism vs Meritocracy#
			
			
			#Terrestrial Poilitics vs Spiritual Politics#
			
			
			#Triple Alliance Influence
			if = { 
				limit = { 
					NOT = { has_global_flag = triple_alliance_united }
					OR = { 
						tag = AAA
						tag = ACC
						tag = AAD
					}
				}
				if = { 
					limit = { 
						prestige = 50 
					}
					change_variable = { which = v_ta_influence value = 0.10 } 
				}
				if = { 
					limit = { 
						prestige = 60 
					}
					change_variable = { which = v_ta_influence value = 0.10 } 
				}
				if = { 
					limit = { 
						prestige = 70 
					}
					change_variable = { which = v_ta_influence value = 0.10 } 
				}
				if = { 
					limit = { 
						prestige = 80 
					}
					change_variable = { which = v_ta_influence value = 0.10 } 
				}
				if = { 
					limit = { 
						prestige = 90 
					}
					change_variable = { which = v_ta_influence value = 0.10 } 
				}
				if = { 
					limit = { 
						prestige = 100 
					}
					change_variable = { which = v_ta_influence value = 0.10 } 
				}
				
				every_owned_province = { 
					owner = { 
						change_variable = { which = v_ta_influence value = 0.01 }
					}
				}
			}
		}
	}
	
	option = {
		name = "stats_calc1.a"
		
		ai_chance = {
			factor = 50
		}
	}
}

