namespace = grantfav 

#To Altepetl Nobles
country_event = {
	id = grantfav.01
	
	title = "grantfav1.t"
	desc = "grantfav1.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	#########################################################################
	#SET 1 
	option = { #Grant Military Leadership Position
		name = "grantfav1.s1.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_AN_F1_used }
		}
		custom_tooltip = EST_an_f_gmlp
		
		create_general = 20
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F1_used
			change_variable = { which = meritocratictradition value = -5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Grant Special Positions
		name = "grantfav1.s1.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_AN_F2_used }
		}
		custom_tooltip = EST_an_f_gsp
		
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F2_used
			change_variable = { which = meritocratictradition value = -5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Honor Nobles
		name = "grantfav1.s1.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_AN_F3_used }
		}
		custom_tooltip = EST_an_f_hn
		
		add_years_of_income = -0.40
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F3_used
			change_variable = { which = an_favors value = 5 }
		}
	}
	#########################################################################
	#SET 2 
	option = { #Tolerate Legal Infractions
		name = "grantfav1.s2.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_AN_F1_used }
		}
		custom_tooltip = EST_an_f_tli
		
		custom_tooltip = GOVS_lt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F1_used
			change_variable = { which = legaltradition value = -5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Financial Support
		name = "grantfav1.s2.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_AN_F2_used }
		}
		custom_tooltip = EST_an_f_fs
		
		add_years_of_income = -0.50
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F2_used
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Small Land Grants
		name = "grantfav1.s2.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_AN_F3_used }
		}
		custom_tooltip = EST_an_f_slg
		
		add_years_of_income = -0.20
		custom_tooltip = GOVS_mt_d_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F3_used
			change_variable = { which = meritocratictradition value = -2.5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	#########################################################################
	#SET 3
	option = { #Grant Labor Tribute
		name = "grantfav1.s3.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_AN_F1_used }
		}
		custom_tooltip = EST_an_f_glt
		
		add_manpower = -0.15
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F1_used
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Temporary Tribute Exemption
		name = "grantfav1.s3.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_AN_F2_used }
		}
		custom_tooltip = EST_an_f_tte
		
		#Won't pay tribute a few times
		custom_tooltip = EST_fav_i_05
		add_country_modifier = {
			name = an_tribute_exemption
			duration = 730
		}
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F2_used
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Grant Special Positions
		name = "grantfav1.s3.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_AN_F3_used }
		}
		custom_tooltip = EST_an_f_gsp
		
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F3_used
			change_variable = { which = meritocratictradition value = -5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	#########################################################################
	#SET 4
	option = { #Grant Military Leadership Position
		name = "grantfav1.s4.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_AN_F1_used }
		}
		custom_tooltip = EST_an_f_gmlp
		
		create_general = 20
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F1_used
			change_variable = { which = meritocratictradition value = -5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Tolerate Legal Infractions
		name = "grantfav1.s4.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_AN_F2_used }
		}
		custom_tooltip = EST_an_f_tli
		
		custom_tooltip = GOVS_lt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F2_used
			change_variable = { which = legaltradition value = -5 }
			change_variable = { which = an_favors value = 5 }
		}
	}
	
	option = { #Temporary Tribute Exemption
		name = "grantfav1.s4.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_AN_F3_used }
		}
		custom_tooltip = EST_an_f_tte
		
		#Won't pay tribute a few times
		custom_tooltip = EST_fav_i_05
		add_country_modifier = {
			name = an_tribute_exemption
			duration = 730
		}
		add_estate_loyalty = {
			estate = estate_anobles
			loyalty = 2.5
		}
		
		hidden_effect = {
			set_country_flag = EST_AN_F3_used
			change_variable = { which = an_favors value = 5 }
		}
	}
	#########################################################################
	
	option = {
		name = "grantfav1.a"
	}
}	

#To Upper Nobles
country_event = {
	id = grantfav.02
	
	title = "grantfav2.t"
	desc = "grantfav2.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	#########################################################################
	#SET 1
	option = { #Grant Military Leadership Position
		name = "grantfav2.s1.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_UN_F1_used }
		}	
		custom_tooltip = EST_un_f_gmlp
		
		create_general = 25
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F1_used
			change_variable = { which = meritocratictradition value = -5 }
			change_variable = { which = un_favors value = 5 }
		}
	}	
	
	option = { #Honor Noble
		name = "grantfav2.s1.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_UN_F2_used }
		}	
		custom_tooltip = EST_un_f_hn
		
		add_years_of_income = -0.75
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F2_used
			change_variable = { which = un_favors value = 5 }
		}
	}	
	
	option = { #Grant Special Positions
		name = "grantfav2.s1.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_UN_F3_used }
		}	
		custom_tooltip = EST_un_f_gsp
		
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F3_used
			change_variable = { which = un_favors value = 5 }
			change_variable = { which = meritocratictradition value = -5 }
		}
	}	
	#########################################################################
	#SET 2
	option = { #Grant Labor Tribute
		name = "grantfav2.s2.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_UN_F1_used }
		}	
		custom_tooltip = EST_un_f_glt
		
		add_manpower = -0.20
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F1_used
			change_variable = { which = un_favors value = 5 }
		}
	}	
	
	option = { #Financial Support
		name = "grantfav2.s2.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_UN_F2_used }
		}	
		custom_tooltip = EST_un_f_fs
		
		add_years_of_income = -0.90
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F2_used
			change_variable = { which = un_favors value = 5 }
		}
	}
	
	option = { #Temporary Tribute Exemption
		name = "grantfav2.s2.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_UN_F3_used }
		}	
		custom_tooltip = EST_un_f_tte
		
		#EFFECTS
		custom_tooltip = EST_fav_i_05
		add_country_modifier = {
			name = un_tribute_exemption
			duration = 730
		}
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F3_used
			change_variable = { which = un_favors value = 5 }
		}
	}
	#########################################################################
	#SET 3
	option = { #Tolerate Legal Infractions
		name = "grantfav2.s3.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_UN_F1_used }
		}	
		custom_tooltip = EST_un_f_tli
		
		custom_tooltip = GOVS_lt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F1_used
			change_variable = { which = un_favors value = 5 }
			change_variable = { which = legaltradition value = -5 }
		}
	}
	option = { #Temporary Draft Exemption
		name = "grantfav2.s3.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_UN_F2_used }
		}	
		custom_tooltip = EST_un_f_tde
		
		add_manpower = -0.10
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F2_used
			change_variable = { which = un_favors value = 5 }
		}
	}
	option = { #Grant Increased Autonomy
		name = "grantfav2.s3.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_UN_F3_used }
			any_owned_province = {
				has_estate = estate_unobles
			}
		}	
		custom_tooltip = EST_un_f_gia
		
		random_owned_province = {
			limit = {
				has_estate = estate_unobles
			}
			add_local_autonomy = 50
		}
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F3_used
			change_variable = { which = un_favors value = 5 }
		}
	}
	#########################################################################
	#SET 4
	option = { #Temporary Tribute Exemption
		name = "grantfav2.s4.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_UN_F1_used }
		}	
		custom_tooltip = EST_un_f_tte
		
		#EFFECTS
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		add_country_modifier = {
			name = un_tribute_exemption
			duration = 730
		}
		hidden_effect = {
			set_country_flag = EST_UN_F1_used
			change_variable = { which = un_favors value = 5 }
		}
	}
	option = { #Honor noble
		name = "grantfav2.s4.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_UN_F2_used }
		}	
		custom_tooltip = EST_un_f_hn
		
		add_years_of_income = -0.90
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F2_used
			change_variable = { which = un_favors value = 5 }
		}
	}
	option = { #Grant Special Positions
		name = "grantfav2.s4.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_UN_F3_used }
		}	
		custom_tooltip = EST_un_f_gsp
		
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_unobles
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_UN_F3_used
			change_variable = { which = un_favors value = 5 }
			change_variable = { which = meritocratictradition value = -5 }
		}
	}
	
	option = { 
		name = "grantfav2.a"
	}
}

#To Lower Nobles
country_event = {
	id = grantfav.03
	
	title = "grantfav3.t"
	desc = "grantfav3.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	#########################################################################
	#SET 1
	option = { #Grant Military Leadership Position
		name = "grantfav3.s1.a"
		trigger = {
			MGI = {
				OR = {
					is_variable_equal = { which = favor_request_type value = 0 }
					is_variable_equal = { which = favor_request_type value = 1 }
				}
			}
			NOT = { has_country_flag = EST_LN_F1_used }
		}
		custom_tooltip = EST_ln_f_gmlp
			
		create_general = 20
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F1_used
			change_variable = { which = ln_favors value = 5 }
			change_variable = { which = meritocratictradition value = -5 }
		}
	}
	
	option = { #Temporary Tribute Exemption
		name = "grantfav3.s1.b"
		trigger = {
			MGI = {
				OR = {
					is_variable_equal = { which = favor_request_type value = 0 }
					is_variable_equal = { which = favor_request_type value = 1 }
				}
			}
			NOT = { has_country_flag = EST_LN_F2_used }
		}
		custom_tooltip = EST_ln_f_tte
		
		#EFFECT
		custom_tooltip = EST_fav_i_05
		add_country_modifier = {
			name = ln_tribute_exemption
			duration = 730
		}
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F2_used
			change_variable = { which = ln_favors value = 5 }
		}
	}
	option = { #Financial Support
		name = "grantfav3.s1.c"
		trigger = {
			MGI = {
				OR = {
					is_variable_equal = { which = favor_request_type value = 0 }
					is_variable_equal = { which = favor_request_type value = 1 }
				}
			}
			NOT = { has_country_flag = EST_LN_F3_used }
		}
		custom_tooltip = EST_ln_f_fs
			
		add_years_of_income = -0.50
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F3_used
			change_variable = { which = ln_favors value = 5 }
		}
	}
	#########################################################################
	#SET 2
	option = { #Tolerate Legal Infractions
		name = "grantfav3.s2.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_LN_F1_used }
		}
		custom_tooltip = EST_ln_f_tli
			
		custom_tooltip = GOVS_lt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F1_used
			change_variable = { which = ln_favors value = 5 }
			change_variable = { which = legaltradition value = -5 }
		}
	}
	option = { #Grant Special Positions
		name = "grantfav3.s2.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_LN_F2_used }
		}
		custom_tooltip = EST_ln_f_gsp
			
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F2_used
			change_variable = { which = ln_favors value = 5 }
			change_variable = { which = meritocratictradition value = -5 }
		}
	}
	option = { #Grant Labor Tribute
		name = "grantfav3.s2.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_LN_F3_used }
		}
		custom_tooltip = EST_ln_f_glt
			
		add_manpower = -0.10
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F3_used
			change_variable = { which = ln_favors value = 5 }
		}
	}
	#########################################################################
	#SET 3
	option = { #Small Land Grants
		name = "grantfav3.s3.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_LN_F1_used }
		}
		custom_tooltip = EST_ln_f_slg
			
		custom_tooltip = GOVS_mt_d_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F1_used
			change_variable = { which = ln_favors value = 5 }
			change_variable = { which = meritocratictradition value = -2.5 }
		}
	}
	option = { #Honor Noble
		name = "grantfav3.s3.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_LN_F2_used }
		}
		custom_tooltip = EST_ln_f_hn
			
		add_years_of_income = -0.40
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F2_used
			change_variable = { which = ln_favors value = 5 }
		}
	}
	option = { #Temporary Tribute Exemption
		name = "grantfav3.s3.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_LN_F3_used }
		}
		custom_tooltip = EST_ln_f_tte
			
		#EFFECT
		custom_tooltip = EST_fav_i_05
		add_country_modifier = {
			name = ln_tribute_exemption
			duration = 730
		}
		add_estate_loyalty = {
			estate = estate_lnobles
			loyalty = 2
		}
			
		hidden_effect = {
			set_country_flag = EST_LN_F3_used
			change_variable = { which = ln_favors value = 5 }
		}
	}
	
	option = {
		name = "grantfav3.a"
	}
}

#To Merchants
country_event = {
	id = grantfav.04
	
	title = "grantfav4.t"
	desc = "grantfav4.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	#########################################################################
	#SET 1
	option = { #Sponsor Trade Venture
		name = "grantfav4.s1.a"
		trigger = {
			MGI = {
				OR = {  
					is_variable_equal = { which = favor_request_type value = 0 }
					is_variable_equal = { which = favor_request_type value = 1 }
				}
			}
			NOT = { has_country_flag = EST_MS_F1_used }
		}
		custom_tooltip = EST_m_f_sv
		
		add_years_of_income = -0.50
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F1_used
			change_variable = { which = ms_favors value = 5 }
		}
	}
	option = { #Tolerate Unsavory Trade Practice
		name = "grantfav4.s1.b"
		trigger = {
			MGI = {
				OR = {  
					is_variable_equal = { which = favor_request_type value = 0 }
					is_variable_equal = { which = favor_request_type value = 1 }
				}
			}
			NOT = { has_country_flag = EST_MS_F2_used }
		}
		custom_tooltip = EST_m_f_tusp
		
		custom_tooltip = GOVS_lt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F2_used
			change_variable = { which = ms_favors value = 5 }
			change_variable = { which = legaltradition value = -5}
		}
	}
	option = { #Tax Rival Merchants
		name = "grantfav4.s1.c"
		trigger = {
			MGI = {
				OR = {  
					is_variable_equal = { which = favor_request_type value = 0 }
					is_variable_equal = { which = favor_request_type value = 1 }
				}
			}
			NOT = { has_country_flag = EST_MS_F3_used }
		}
		custom_tooltip = EST_m_f_trm
		
		add_years_of_income = 0.35
		add_corruption = 2
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F3_used
			change_variable = { which = ms_favors value = 5 }
		}
	}
	#########################################################################
	#SET 2
	option = { #Grant Honorary Noble Titles
		name = "grantfav4.s2.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_MS_F1_used }
		}
		custom_tooltip = EST_m_f_ght
		
		custom_tooltip = GOVS_mt_d_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F1_used
			change_variable = { which = ms_favors value = 5 }
			change_variable = { which = meritocratictradition value = -5 }
		}
	}
	option = { #Hire Road Guards
		name = "grantfav4.s2.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_MS_F2_used }
		}
		custom_tooltip = EST_m_f_hrg
		
		add_years_of_income = -0.75
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F2_used
			change_variable = { which = ms_favors value = 5 }
		}
	}
	option = { #Hold Special Market
		name = "grantfav4.s2.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_MS_F3_used }
		}
		custom_tooltip = EST_m_f_hrg
		
		custom_tooltip = GOVS_mt_d_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F3_used
			change_variable = { which = ms_favors value = 5 }
			change_variable = { which = meritocratictradition value = -2.5 }
		}
	}
	#########################################################################
	#SET 3
	option = { #Temporary Tax Exemption
		name = "grantfav4.s3.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_MS_F1_used }
		}
		custom_tooltip = EST_m_f_tte
		
		add_years_of_income = -0.60
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F1_used
			change_variable = { which = ms_favors value = 5 }
		}
	}
	option = { #Divert Army Porters
		name = "grantfav4.s3.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_MS_F2_used }
		}
		custom_tooltip = EST_m_f_dap
		
		add_manpower = -0.15
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F2_used
			change_variable = { which = ms_favors value = 5 }
		}
	}
	option = { #Tax Rival Merchants
		name = "grantfav4.s3.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_MS_F3_used }
		}
		custom_tooltip = EST_m_f_trm
		
		add_years_of_income = 0.35
		add_corruption = 2
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_merchant
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_MS_F3_used
			change_variable = { which = ms_favors value = 5 }
		}
	}
	
	option = {
		name = "grantfav4.a"
	}
}

#To Priests
country_event = {
	id = grantfav.05
	
	title = "grantfav5.t"
	desc = "grantfav5.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	#########################################################################
	#SET 1
	option = { #Sponsor Religious Ceremony
		name = "grantfav5.s1.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_PH_F1_used }
		}
		custom_tooltip = EST_ph_f_src
		
		add_years_of_income = -0.40
		custom_tooltip = GOVS_sprt_i_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F1_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = religioustradition value = 2.5 }
		}
	}
	
	option = { #Sponsor New Religious Book
		name = "grantfav5.s1.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_PH_F2_used }
		}
		custom_tooltip = EST_ph_f_snrb
		
		add_years_of_income = -0.10
		custom_tooltip = GOVS_sprt_i_0050
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F2_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = religioustradition value = 5 }
		}
	}
	
	option = { #Recruit More Priests
		name = "grantfav5.s1.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 0 }
			}
			NOT = { has_country_flag = EST_PH_F3_used }
		}
		custom_tooltip = EST_ph_f_rmp
		
		add_manpower = -0.05
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F3_used
			change_variable = { which = ph_favors value = 5 }
		}
	}
	
	#########################################################################
	#SET 2
	option = { #Make Pious Display
		name = "grantfav5.s2.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_PH_F1_used }
		}
		custom_tooltip = EST_ph_f_mpd
		
		add_years_of_income = -0.30
		custom_tooltip = GOVS_sprt_i_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F1_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = religioustradition value = 2.5 }
		}
	}
	option = { #Appoint Low Level Advisors
		name = "grantfav5.s2.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_PH_F2_used }
		}
		custom_tooltip = EST_ph_f_alla
		
		custom_tooltip = GOVS_mt_d_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F2_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = meritocratictradition value = -2.5 }
		}
	}
	option = { #Build a small shrine
		name = "grantfav5.s2.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 1 }
			}
			NOT = { has_country_flag = EST_PH_F3_used }
		}
		custom_tooltip = EST_ph_f_bss
		
		add_years_of_income = -0.20
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F3_used
			change_variable = { which = ph_favors value = 5 }
		}
	}
	
	#########################################################################
	#SET 3
	option = { #Hold Small Bloodletting Ceremony
		name = "grantfav5.s3.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_PH_F1_used }
		}
		custom_tooltip = EST_ph_f_hbc
		
		custom_tooltip = GOVS_sprt_i_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F1_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = religioustradition value = 2.5 }
		}
	}
	option = { #Punish Religious Deviants
		name = "grantfav5.s3.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_PH_F2_used }
		}
		custom_tooltip = EST_ph_f_prd
		
		random_owned_province = {
			add_province_modifier = {
				name = punished_deviants 
				duration = 1095
			}
		}
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F2_used
			change_variable = { which = ph_favors value = 5 }
		}
	}
	
	option = { #Reward Pious Commoners
		name = "grantfav5.s3.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 2 }
			}
			NOT = { has_country_flag = EST_PH_F3_used }
		}
		custom_tooltip = EST_ph_f_rpc
		
		add_years_of_income = -0.35
		custom_tooltip = GOVS_sprt_i_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F3_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = religioustradition value = 2.5}
		}
	}
	
	#########################################################################
	#SET 4
	option = { #Punish Religious Deviants
		name = "grantfav5.s4.a"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_PH_F1_used }
		}
		custom_tooltip = EST_ph_f_prd
		
		random_owned_province = {
			add_province_modifier = {
				name = punished_deviants
				duration = 1095
			}
		}
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F1_used
			change_variable = { which = ph_favors value = 5 }
		}
	}

	option = { #Appoint Low Level Advisors
		name = "grantfav5.s4.b"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_PH_F2_used }
		}
		custom_tooltip = EST_ph_f_alla
		
		custom_tooltip = GOVS_mt_d_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F2_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = meritocratictradition value = -2.5 }
		}
	}
	option = { #Sponsor Religious Ceremony
		name = "grantfav5.s4.c"
		trigger = {
			MGI = {
				is_variable_equal = { which = favor_request_type value = 3 }
			}
			NOT = { has_country_flag = EST_PH_F3_used }
		}
		custom_tooltip = EST_ph_f_src
		
		add_years_of_income = -0.40
		custom_tooltip = GOVS_sprt_i_0025
		custom_tooltip = EST_fav_i_05
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = 2
		}
		
		hidden_effect = {
			set_country_flag = EST_PH_F3_used
			change_variable = { which = ph_favors value = 5 }
			change_variable = { which = religioustradition value = 2.5 }
		}
	}
	option = {
		name = "grantfav5.a"
	}
}

