namespace = TEN_MAJORS

###################################
#CONSOLIDATION OF THE BASIN SERIES#
###################################

#Itzcoatl's Social Reforms
#country_event = {
#	id = TEN_MAJORS.01
#	
#	title = "TEN_MAJORS1.t"
#	desc = "TEN_MAJORS1.d"
#	
#	picture = REFORM_eventPicture 
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = TEN
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = "TEN_MAJORS1.a"
#		custom_tooltip = FLA_TEN_001
#		add_estate_loyalty = {
#			estate = estate_unobles
#			loyalty = 40
#		}
#		add_country_modifier = {
#			name = TEN_redistributive_policy
#			duration = -1
#		}
#		
#		ai_chance = {
#			factor = 80
#		}
#	}
#	
#	option = {
#		name = "TEN_MAJORS1.b"
#		custom_tooltip = FLA_TEN_002
#		custom_tooltip = GOVS_cen_i_0015
#		add_estate_loyalty = {
#			estate = estate_unobles
#			loyalty = -25
#		}
#		add_country_modifier = {
#			name = TEN_dependency_policy
#			duration = -1
#		}
#		
#		hidden_effect = {
#			change_variable = { which = centralization value = 15 }
#		}
#		
#		ai_chance = {
#			factor = 20
#		}
#	}
#}	

#Tetzcoco Requests Help Against Huexotla
country_event = {
	id = TEN_MAJORS.02
	
	title = "TEN_MAJORS2.t"
	desc = "TEN_MAJORS2.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS2.a"
		custom_tooltip = TAI_i_015
		add_manpower = -6
		add_treasury = -50
		TET = {
			country_event = { id = TET_FLAVOR.02 days = 1 }
		}
		
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = 15 }
		}
		
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "TEN_MAJORS2.b"
		custom_tooltip = TAI_d_005
		TET = {
			country_event = { id = TET_FLAVOR.03 days = 1 }
		}
		
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = 5 }
		}
		
		ai_chance = {
			factor = 10
		}
	}
}

#The Temple and the Xochimilcas
country_event = {
	id = TEN_MAJORS.03
	
	title = "TEN_MAJORS3.t"
	desc = "TEN_MAJORS3.d"
	
	picture = TLACAELEL_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		tag = TEN
		has_country_modifier = TEN_tlacaelel_tlacochcalcatl
		XOC = {
			num_of_cities = 3
			NOT = { war_with = TEN }
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "TEN_MAJORS3.a"
		XOC = { 
			country_event = { id = TEN_MAJORS.04 days = 1 }
		}
	}
	
	option = {
		name = "TEN_MAJORS3.b"
		add_prestige = -10
	}
}

#Tenochs Demand Materials (Xochimilco)
country_event = {
	id = TEN_MAJORS.04
	
	title = "TEN_MAJORS4.t"
	desc = "TEN_MAJORS4.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS4.a"
		add_prestige = 10
		TEN = {
			country_event = { id = TEN_MAJORS.06 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "TEN_MAJORS4.b"
		add_prestige = -20
		TEN = {
			country_event = { id = TEN_MAJORS.05 }
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Xochimilcas Agree to Pay
country_event = {
	id = TEN_MAJORS.05
	
	title = "TEN_MAJORS5.t"
	desc = "TEN_MAJORS5.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS5.a"
		vassalize = XOC
	}
}

#Xochimilcas Refuse to Pay
country_event = {
	id = TEN_MAJORS.06
	
	title = "TEN_MAJORS6.t"
	desc = "TEN_MAJORS6.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS6.a"
		add_country_modifier = {
			name = TEN_harassing_xochimilco
			duration = -1
		}
	}
}

#Tenochs Harass Our People (Xochimilco)
country_event = {
	id = TEN_MAJORS.07
	
	title = "TEN_MAJORS7.t"
	desc = "TEN_MAJORS7.d"
	
	picture = BORDER_TENSION_eventPicture 
	
	trigger = {
		tag = XOC
		TEN = { 
			has_country_modifier = TEN_harassing_xochimilco
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "TEN_MAJORS7.a"
		declare_war_with_cb = {
			who = TEN
			casus_belli = cb_feud_triggered 
		}
		TEN = { 
			country_event = { id = TEN_MAJORS.08 days = 1 }
		}
		
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				NOT = { legitimacy = 80 }
			}
			
			modifier = {
				factor = 1.5
				NOT = { legitimacy = 70 }
			}
			
			modifier = {
				factor = 1.5
				NOT = { legitimacy = 60 }
			}
			
			modifier = {
				factor = 5
				NOT = { legitimacy = 50 }
			}
		}
	}
	
	option = {
		name = "TEN_MAJORS7.b"
		add_prestige = -15
		add_legitimacy = -10
		TEN = {
			country_event = { id = TEN_MAJORS.09 days = 1 }
		}
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "TEN_MAJORS7.c"
		TEN = {
			country_event = { id = TEN_MAJORS.10 days = 1 }
		}
		
		ai_chance = {
			factor = 20
		}
	}
}

#Xochimilco Declares War
country_event = {
	id = TEN_MAJORS.08
	
	title = "TEN_MAJORS8.t"
	desc = "TEN_MAJORS8.d"
	
	picture = BATTLE_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS8.a"
		remove_country_modifier = TEN_harassing_xochimilco
	}
}

#Xochimilco Ignores Us
country_event = {
	id = TEN_MAJORS.09
	
	title = "TEN_MAJORS9.t"
	desc = "TEN_MAJORS9.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS9.a"
	}
	
	option = {
		name = "TEN_MAJORS9.b"
		remove_country_modifier = TEN_harassing_xochimilco
	}
}

#Xochimilco Submits
country_event = {
	id = TEN_MAJORS.10
	
	title = "TEN_MAJORS10.t"
	desc = "TEN_MAJORS10.d"
	
	picture = CONQUEST_NATIVE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS10.a"
		vassalize = XOC
		remove_country_modifier = TEN_harassing_xochimilco
	}
}

#The Feigned War?
country_event = {
	id = TEN_MAJORS.11
	
	title = "TEN_MAJORS11.t"
	desc = "TEN_MAJORS11.d"
	
	picture = DIPLOMACY_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		tag = TEN
		is_year = 1435
		num_of_cities = 8
		TET = {
			num_of_cities = 3
			any_ally = {
				tag = TEN
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "TEN_MAJORS11.a"
		TET = { 
			country_event = { id = TET_FLAVOR.04 days = 1 }
		}
		
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "TEN_MAJORS11.b"
		TET = { 
			country_event = { id = TET_FLAVOR.05 days = 1 }
		}
		
		ai_chance = {
			factor = 5
		}
	}
}

#IF YOU ASKED TETZCOCO TO FIGHT THE FEIGNED WAR-
#Tetzcoco Agrees
country_event = {
	id = TEN_MAJORS.12
	
	title = "TEN_MAJORS12.t"
	desc = "TEN_MAJORS12.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS12.a"
		custom_tooltip = FLA_TEN_003
		TEN = {
			country_event = { id = TEN_MAJORS.17 days = 62 }
		}
		TET = {
			country_event = { id = TEN_MAJORS.17 days = 62 }
		}
	}
}

#Tetzcoco Wants to Win
country_event = {
	id = TEN_MAJORS.13
	
	title = "TEN_MAJORS13.t"
	desc = "TEN_MAJORS13.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = { #Fine
		name = "TEN_MAJORS13.a"
		add_prestige = -20
		add_legitimacy = -10
		TET = {
			country_event = { id = TET_FLAVOR.06 days = 1 }
		}
	}
	
	option = { #Call it off
		name = "TEN_MAJORS13.b"
		TET = {
			country_event = { id = TET_FLAVOR.07 days = 1 }
		}
	}
	
	option = { #Declare war on them
		name = "TEN_MAJORS13.c"
		declare_war_with_cb = {
			who = TET
			casus_belli = cb_feud_triggered 
		}
	}
}

#Tetzcoco Refuses
country_event = {
	id = TEN_MAJORS.14
	
	title = "TEN_MAJORS14.t"
	desc = "TEN_MAJORS14.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS14.a"
		custom_tooltip = TAI_d_005
		TET = {
			country_event = { id = TET_FLAVOR.08 days = 1 }
		}
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = -5 }
		}
	}
	
	option = {
		name = "TEN_MAJORS14.b"
		
		declare_war_with_cb = {
			who = TET
			casus_belli = cb_feud_triggered 
		}
	}
}

#IF YOU ASKED TETZCOCO TO SYMBOLICALLY SUBMIT-
#Tetzcoco Agrees
country_event = {
	id = TEN_MAJORS.15
	
	title = "TEN_MAJORS15.t"
	desc = "TEN_MAJORS15.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS15.a"
		custom_tooltip = TAI_i_050
		add_country_modifier = {
			name = TEN_dubious_loyalty_tetzcoco
			duration = -1
		}
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = 50 }
		}
	}
}

#Tetzcoco Refuses
country_event = {
	id = TEN_MAJORS.16
	
	title = "TEN_MAJORS16.t"
	desc = "TEN_MAJORS16.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS16.a"
		add_prestige = -20
		add_legitimacy = -10
		custom_tooltip = TAI_d_005
		TET = {
			country_event = { id = TET_FLAVOR.09 days = 1 }
		}
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = -5 }
		}
	}
	
	option = {
		name = "TEN_MAJORS16.b"
		
		declare_war_with_cb = {
			who = TET
			casus_belli = cb_feud_triggered 
		}
	}
}

#Feigned War (Tenochtitlan Wins)
country_event = {
	id = TEN_MAJORS.17
	
	title = "TEN_MAJORS17.t"
	desc = "TEN_MAJORS17.d"
	
	picture = BATTLE_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS17.a"
		trigger = {
			tag = TEN
		}
		add_prestige = 25 
		add_legitimacy = 25
		custom_tooltip = TAI_i_010
		
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = 10 }
		}
	}
	
	option = {
		name = "TEN_MAJORS17.b"
		trigger = {
			tag = TET
		}
	}
}

#Feigned War (Tetzcoco Wins)
country_event = {
	id = TEN_MAJORS.18
	
	title = "TEN_MAJORS18.t"
	desc = "TEN_MAJORS18.d"
	
	picture = BATTLE_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS18.a"
		trigger = {
			tag = TET
		}
		add_prestige = 25 
		add_legitimacy = 25
		custom_tooltip = TAI_i_010
		
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = 10 }
		}
	}
	
	option = {
		name = "TEN_MAJORS18.b"
		trigger = {
			tag = TEN
		}
	}
}

##########################
#THE FAMINE OF ONE RABBIT#
##########################

#The Plague of Six Rabbit
country_event = {
	id = TEN_MAJORS.19
	
	title = "TEN_MAJORS19.t"
	desc = "TEN_MAJORS19.d"
	
	picture = FAMINE_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1446
		NOT = { is_year = 1447 }
		capital_scope = {
			OR = { 
				area = western_shore_a 
				area = eastern_shore_a
				area = southern_shore_a
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "TEN_MAJORS19.a"
		add_years_of_income = -0.50
		every_owned_province = {
			limit = {
				OR = {
					area = western_shore_a 
					area = eastern_shore_a
					area = southern_shore_a
				}
			}
			add_province_modifier = {
				name = TEN_locust_plague_mitigated
				duration = 365
			}
		}
	}
	
	option = {
		name = "TEN_MAJORS19.b"
		every_owned_province = {
			limit = {
				OR = {
					area = western_shore_a 
					area = eastern_shore_a
					area = southern_shore_a
				}
			}
			add_province_modifier = {
				name = TEN_locust_plague
				duration = 365
			}
		}
	}
}

#An Early Frost
country_event = {
	id = TEN_MAJORS.20
	
	title = "TEN_MAJORS20.t"
	desc = "TEN_MAJORS20.d"
	
	picture = FAMINE_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1450
		NOT = { is_year = 1451 }
		is_month = 8
		capital_scope = {
			OR = { 
				area = western_shore_a 
				area = eastern_shore_a
				area = southern_shore_a
			}
		}
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = "TEN_MAJORS20.a"
		add_country_modifier = {
			name = TEN_famine_starting
			duration = -1
		}
	}
}

#Famine!
country_event = {
	id = TEN_MAJORS.21
	
	title = "TEN_MAJORS21.t"
	desc = "TEN_MAJORS21.d"
	
	picture = FAMINE_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS21.a"
		custom_toolip = FLA_TEN_004
		remove_country_modifier = TEN_famine_starting
	}
}

#Drought of 12 Flint
country_event = {
	id = TEN_MAJORS.22
	
	title = "TEN_MAJORS22.t"
	desc = "TEN_MAJORS22.d"
	
	picture = FAMINE_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1452
		NOT = { is_year = 1453 }
		is_month = 8 
		has_disaster = one_rabbit_famine
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = "TEN_MAJORS22.a"
		custom_toolip = FLA_TEN_005
	}
}

#Drought of 13 House
country_event = {
	id = TEN_MAJORS.23
	
	title = "TEN_MAJORS23.t"
	desc = "TEN_MAJORS23.d"
	
	picture = FAMINE_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1453
		NOT = { is_year = 1454 }
		is_month = 8 
		has_disaster = one_rabbit_famine
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = "TEN_MAJORS23.a"
		add_years_of_income = -0.50
		every_owned_province = {
			limit = {
				OR = { 
					area = western_shore_a 
					area = eastern_shore_a
					area = southern_shore_a
				}
			}
			add_province_modifier = {
				name = TEN_reduced_famine
				duration = 365
			}
		}
	}
	
	option = {
		name = "TEN_MAJORS23.b"
		every_owned_province = {
			limit = {
				OR = { 
					area = western_shore_a 
					area = eastern_shore_a
					area = southern_shore_a
				}
			}
			add_province_modifier = {
				name = TEN_famine_emigration
				duration = 365
			}
		}
		custom_tooltip = FLA_TEN_006
	}
	
}


#Emigration from Province
province_event = {
	id = TEN_MAJORS.24
	
	title = "TEN_MAJORS24.t"
	desc = "TEN_MAJORS24.d"
	
	picture = FAMINE_eventPicture 
	
	trigger = {
		owner = {
			has_country_modifier = TEN_famine_emigration
		}
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = "TEN_MAJORS24.a"
		add_base_manpower = -1
		random_country = {
			limit = {
				capital_scope = {
					area = huasteca_a 
				}
			}
			country_event = { id = TEN_MAJORS.25 days = 21 }
		}
	}
}

#Refugees from the Valley of Mexico arrive
country_event = {
	id = TEN_MAJORS.25
	
	title = "TEN_MAJORS25.t"
	desc = "TEN_MAJORS25.d"
	
	picture = FAMINE_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS25.a"
		capital_scope = {
			add_base_manpower = 1
		}
	}
}

#The Famine Ends!
country_event = {
	id = TEN_MAJORS.26
	
	title = "TEN_MAJORS26.t"
	desc = "TEN_MAJORS26.d"
	
	picture = FEAST_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1455
		has_disaster = one_rabbit_famine
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "TEN_MAJORS26.a"
		add_stability = 1
		end_disaster = one_rabbit_famine
		remove_country_modifier = TEN_famine_emigration
		remove_country_modifier = TEN_reduced_famine
	}
}

###############
#A TRUE EMPIRE#
###############

#Legal Reforms of Moteuczomah Ilhuicamina
country_event = {
	id = TEN_MAJORS.27
	
	title = "TEN_MAJORS27.t"
	desc = "TEN_MAJORS27.d"
	
	picture = REFORM_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		tag = TOE
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "TEN_MAJORS27.a"
		add_years_of_income = -0.75
		add_stability = -1
		custom_tooltip = GOVS_lt_i_0250
		custom_tooltip = GOVS_cen_i_0020
		add_country_modifier = {
			name = TEN_great_legal_reform
			duration = -1
		}
		
		hidden_effect = {
			change_variable = { which = legaltradition value = 25 }
			change_variable = { which = centralization value = 20 }
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "TEN_MAJORS27.b"
		add_stability = 1
		add_legitimacy = 30
		ai_chance = {
			factor = 20
		}
	}
}

################
#THE GREAT GAME#
################
#Imbalance in the Alliance
country_event = {
	id = TEN_MAJORS.28
	
	title = "TEN_MAJORS28.t"
	desc = "TEN_MAJORS28.d"
	
	picture = COURT_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		TEN = {
			alliance_with = TET
		}
		is_year = 1455
		TET = {
			NOT = { num_of_cities = TEN }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "TEN_MAJORS28.a"
		
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "TEN_MAJORS28.b"
		
		TEN = {
			country_event = { id = TEN_MAJORS.29 days = 3 }
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

#Tetzcoco Challenges our Authority!
country_event = {
	id = TEN_MAJORS.29
	
	title = "TEN_MAJORS29.t"
	desc = "TEN_MAJORS29.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS29.a"
		
		custom_tooltip = FLA_TEN_018
		TET = {
			country_event = { id = TEN_MAJORS.30 days = 2 }
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "TEN_MAJORS29.b"
		
		custom_tooltip = TAI_d_010
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = -10 }
		}
		
		ai_chance = {
			factor = 0
		}
	}
}

#Tenochtitlan Challenges Us!
country_event = {
	id = TEN_MAJORS.30
	
	title = "TEN_MAJORS30.t"
	desc = "TEN_MAJORS30.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS30.a"
		
		custom_tooltip = FLA_TEN_019
		hidden_effect = {
			TEN = {
				country_event = { id = TEN_MAJORS.31 days = 7 }
			}
			TET = {
				country_event = { id = TEN_MAJORS.31 days = 7 }
			}
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "TEN_MAJORS30.b"
		
		add_prestige = -10
		#Opinion Loss
		
		ai_chance = {
			factor = 0
		}
	}
}

#The Great Game
country_event = {
	id = TEN_MAJORS.31
	
	title = "TEN_MAJORS31.t"
	desc = "TEN_MAJORS31.d"
	
	picture = BALLGAME_eventPicture 
	
	is_triggered_only = yes

	option = {
		name = "TEN_MAJORS31.a"
		
		if = {
			limit = {
				tag = TEN
			}
			set_global_flag = TEN_offensive_strat
		}
		
		if = {
			limit = {
				tag = TET
			}
			set_global_flag = TET_offensive_strat
		}
		
		hidden_effect = { 
			if = {
				limit = {
					tag = TEN
				}
				MGI = {
					country_event = { id = TEN_MAJORS.32 days = 2 }
				}
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "TEN_MAJORS31.b"
		
		if = {
			limit = {
				tag = TEN
			}
			set_global_flag = TEN_defensive_strat
		}
		
		if = {
			limit = {
				tag = TET
			}
			set_global_flag = TET_defensive_strat
		}
		
		hidden_effect = { 
			if = {
				limit = {
					tag = TEN
				}
				MGI = {
					country_event = { id = TEN_MAJORS.32 days = 2 }
				}
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "TEN_MAJORS31.b"
		
		if = {
			limit = {
				tag = TEN
			}
			set_global_flag = TEN_unorthodox_strat
		}
		
		if = {
			limit = {
				tag = TET
			}
			set_global_flag = TET_unorthodox_strat
		}
		
		hidden_effect = { 
			if = {
				limit = {
					tag = TEN
				}
				MGI = {
					country_event = { id = TEN_MAJORS.32 days = 2 }
				}
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#Special Event - Decides who Wins
country_event = {
	id = TEN_MAJORS.32
	
	title = "TEN_MAJORS32.t"
	desc = "TEN_MAJORS32.d"
	
	picture = REFORM_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS32.a"
		
		if = {
			limit = {
				NOT = {
					has_global_flag = TET_offensive_strat
					has_global_flag = TET_defensive_strat
					has_global_flag = TET_unorthodox_strat
				}
			}
			set_global_flag = TET_defensive_strat
		}
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_offensive_strat
					has_global_flag = TET_offensive_strat
				}
			}
			random_list = {
				50 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } } #Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				50 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_offensive_strat
					has_global_flag = TET_defensive_strat
				}
			}
			random_list = {
				70 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				30 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_offensive_strat
					has_global_flag = TET_unorthodox_strat
				}
			}
			random_list = {
				30 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				70 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_defensive_strat
					has_global_flag = TET_offensive_strat
				}
			}
			random_list = {
				30 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				70 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_defensive_strat
					has_global_flag = TET_defensive_strat
				}
			}
			random_list = {
				50 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				50 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_defensive_strat
					has_global_flag = TET_unorthodox_strat
				}
			}
			random_list = {
				70 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				30 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_unorthodox_strat
					has_global_flag = TET_offensive_strat
				}
			}
			random_list = {
				70 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				30 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_unorthodox_strat
					has_global_flag = TET_defensive_strat
				}
			}
			random_list = {
				30 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				70 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		if = {
			limit = {
				AND = {
					has_global_flag = TEN_unorthodox_strat
					has_global_flag = TET_unorthodox_strat
				}
			}
			random_list = {
				50 = {
					TEN = { country_event = { id = TEN_MAJORS.33 } }#Tenochtitlan Loses
					TET = { country_event = { id = TEN_MAJORS.34 } }#Tetzcoco Wins
				}
				50 = {
					TEN = { country_event = { id = TEN_MAJORS.34 } }#Tenochtitlan Wins
					TET = { country_event = { id = TEN_MAJORS.33 } }#Tetzcoco Loses
				}
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#Great Game Lost
country_event = {
	id = TEN_MAJORS.33
	
	title = "TEN_MAJORS33.t"
	desc = "TEN_MAJORS33.d"
	
	picture = SUICIDE_eventPicture  #Switch this to a noose
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS33.a"
		
		custom_tooltip = TAI_d_010
		random_list = {
			99 = {
			
			}
			1 = {
				kill_ruler = yes
			}
		}
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = -10 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#Great Game Won
country_event = {
	id = TEN_MAJORS.34
	
	title = "TEN_MAJORS34.t"
	desc = "TEN_MAJORS34.d"
	
	picture = BALLGAME_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TEN_MAJORS34.a"
	
		custom_tooltip = TAI_i_010
		add_prestige = 25
		add_legitimacy = 25
		hidden_effect = {
			change_variable = { which = triple_alliance_influence value = 10 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

########################
#VENTURES IN XOCONOCHCO#
########################


###################
#PLEA TO MICHOACAN#
###################




