namespace = FL_IUA_MN

######################
#Chichimec Immigrants#
######################

#Immigrants from the North
country_event = {
	id = FL_IUA_MN.01
	
	title = "fl_iua_mn.1.t"
	desc = "fl_iua_mn.1.d"
	
	picture = FAMINE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = IRT
		}
		num_of_cities = 12
		stability = 0
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "fl_iua_mn.1.a"
		add_treasury = -150
		add_country_modifier = {
			name = integrating_chichimecs 
			duration = -1
		}
		84 = {
			add_province_modifier = {
				name = chichimec_immigrants
				duration = -1
			}
			add_base_manpower = 3
			add_base_production = 1
			add_base_tax = 1
		}
		85 = {
			add_province_modifier = {
				name = chichimec_immigrants
				duration = -1
			}
			add_base_manpower = 3
			add_base_production = 1
		}
		86 = {
			add_province_modifier = {
				name = chichimec_immigrants
				duration = -1
			}
			add_base_manpower = 3
			add_base_production = 1
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "fl_iua_mn.1.b"
		custom_tooltip = FL_IUA_3
		add_stability = 2
		ai_chance = {
			factor = 10
		}
	}
}

#More Northern Immigrants 
country_event = {
	id = FL_IUA_MN.02
	
	title = "fl_iua_mn.2.t"
	desc = "fl_iua_mn.2.d"
	
	picture = FAMINE_eventPicture
	
	trigger = {
		tag = IRT
		has_country_modifier = integrating_chichimecs
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "fl_iua_mn.2.a"
		add_treasury = -100
		random_owned_province = {
			add_base_manpower = 2
			add_province_modifier = {
				name = chichimec_immigrants
				duration = -1
			}
		}
	}
	
	option = {
		name = "fl_iua_mn.2.b"
	}
}

#Chichimec Leader Seeks Audience
country_event = {
	id = FL_IUA_MN.03
	
	title = "fl_iua_mn.3.t"
	desc = "fl_iua_mn.3.d"
	
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = IRT
		has_country_modifier = integrating_chichimecs
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.10
			is_at_war = yes
		}
	}
	
	option = {
		name = "fl_iua_mn.3.a"
		country_event = { id = FL_IUA_MN.04 }
	}
	
	option = {
		name = "fl_iua_mn.3.b"
		add_prestige = 10
	}
}

#The Chichimec Leader
country_event = {
	id = FL_IUA_MN.04
	
	title = "fl_iua_mn.4.t"
	desc = "fl_iua_mn.4.d"
	
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "fl_iua_mn.4.a"
		add_stability = -1
		add_country_modifier = {
			name = chichimec_auxiliaries
			duration = -1
		}
		create_general = 80
	}
	
	option = {
		name = "fl_iua_mn.4.b"
		add_stability = 1
	}
}

#Immigration from the North Ends
country_event = {
	id = FL_IUA_MN.05
	
	title = "fl_iua_mn.5.t"
	desc = "fl_iua_mn.5.d"
	
	picture = FARMING_eventPicture
	
	trigger = {
		tag = IRT
		has_country_modifier = integrating_chichimecs
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.50
			has_country_modifier = chichimec_auxiliaries
		}
	}
	
	option = {
		name = "fl_iua_mn.5.a"
		remove_country_modifier = integrating_chichimecs
		every_owned_province = {
			remove_province_modifier = chichimec_immigrants
		}
	}
}

################
#Administration#
################
#Establish the Four Quarters!
country_event = {
	id = FL_IUA_MN.06
	
	title = "fl_iua_mn.6.t"
	desc = "fl_iua_mn.6.d"
	
	picture = REFORM_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = IRT
			tag = IUA
		}
		950 = {
			owned_by = ROOT
			is_core = ROOT
		}
		389 = {
			owned_by = ROOT
			is_core = ROOT
		}
		951 = {
			owned_by = ROOT
			is_core = ROOT
		}
		674 = {
			owned_by = ROOT
			is_core = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "fl_iua_mn.6.a"
		add_adm_power = -50
		add_years_of_income = -0.40
		add_prestige = 10
		custom_tooltip = GOVS_sprt_i_0075
		
		950 = {
			add_province_modifier = {
				name = four_quarters
				duration = -1
			}
			if = {
				limit = {
					950 = {
						NOT = { has_building = adminoffice }
					}
				}
				950 = {
					add_building = adminoffice 
				}
			}
		}
		389 = {
			add_province_modifier = {
				name = four_quarters
				duration = -1
			}
			if = {
				limit = {
					389 = {
						NOT = { has_building = adminoffice }
					}
				}
				389 = {
					add_building = adminoffice 
				}
			}
		}
		951 = {
			add_province_modifier = {
				name = four_quarters
				duration = -1
			}
			if = {
				limit = {
					951 = {
						NOT = { has_building = adminoffice }
					}
				}
				951 = {
					add_building = adminoffice 
				}
			}
		}
		674 = {
			add_province_modifier = {
				name = four_quarters
				duration = -1
			}
			if = {
				limit = {
					674 = {
						NOT = { has_building = adminoffice }
					}
				}
				674 = {
					add_building = adminoffice 
				}
			}
		}
		
		hidden_effect = {
			change_variable = { which = religioustradition value = 7.5 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "fl_iua_mn.6.b"
		
		custom_tooltip = GOVS_sprt_d_0010
		
		hidden_effect = {
			change_variable = { which = religioustradition value = -10 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

###########
#Religious#
###########

######
#Cute#
######