namespace = LOM_FLAVOR
#The Fall of Kukulkan's Realm (Cocom)
country_event = {
	id = LOM_FLAVOR.01
	
	title = "LOM_FLAVOR1.t"
	desc = "LOM_FLAVOR1.d"
	
	picture = FALL_OF_MAYAPAN_eventPicture 
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_manpower = -0.50
			change_government = centralized_altepetl
			set_government_rank = 2
			free_vassal = CNP
			free_vassal = CAP
			free_vassal = AHC
			free_vassal = CAK
			free_vassal = CEP
			free_vassal = HOC
			free_vassal = AKC
			free_vassal = TIB
			free_vassal = CUP
			free_vassal = CAL
			free_vassal = TAZ
			free_vassal = CHK
			free_vassal = OCH
			free_vassal = EKA
			free_vassal = UAY
			free_vassal = CCT
			
			150 = {
				cede_province = TTX
				add_core = TTX
			}
			832 = {
				cede_province = TTX
				add_core = TTX
			}
			831 = {
				cede_province = TTX
				add_core = TTX
			}
			830 = {
				cede_province = TTX
				add_core = TTX
			}
			151 = {
				cede_province = TTX
				add_core = TTX
			}
			636 = {
				cede_province = TTX
				add_core = TTX
			}
			833 = {
				cede_province = TTX
				add_core = TTX
			}
			834 = {
				cede_province = TTX
				add_core = TTX
			}
			835 = {
				cede_province = TTX
				add_core = TTX
			}
			635 = {
				cede_province = TTX
				add_core = TTX
			}
			836 = {
				cede_province = TTX
				add_core = TTX
			}
			837 = {
				cede_province = TTX
				add_core = TTX
			}
			634 = {
				cede_province = TTX
				add_core = TTX
			}
			839 = {
				cede_province = TTX
				add_core = TTX
			}
			838 = {
				cede_province = TTX
				add_core = TTX
			}
			829 = {
				cede_province = TTX
				add_core = TTX
			}
			828 = {
				cede_province = TTX
				add_core = TTX
			}
			827 = {
				cede_province = TTX
				add_core = TTX
			}
			821 = {
				add_core = TTX
			}
			823 = {
				add_core = TTX
			}
			826 = {
				add_core = TTX
			}
			825 = {
				add_core = TTX
			}
			637 = {
				add_core = TTX
			}
			819 = {
				add_core = TTX
			}
			820 = {
				add_core = TTX
			}
			822 = {
				add_core = TTX
			}
			152 = {
				add_core = TTX
			}
			824 = {
				add_core = TTX
			}
			
			TTX = { 
				every_owned_province = {
					add_province_modifier = {
						name = e_expectedservice
						duration = -1
					}	
					add_province_modifier = {
						name = a_expectedservice
						duration = -1
					}
					add_province_modifier = {
						name = c_oldestson
						duration = -1
					}
				}
			}
			
			150 = {
				add_unit_construction = {
					type = infantry
					amount = 15
					speed = 0.1
					cost = 0
				}
			}
			TTX = {
				change_government = centralized_altepetl 
				set_government_rank = 2
				add_treasury = 5000
				add_manpower = 20
				define_ruler = {
					name = "Ah Xupan"
					dynasty = "Tutul Xiu" 
					age = 37
					claim = 100
					regency = no
					female = no
					adm = 4
					dip = 5
					mil = 5
				}
				define_ruler_to_general = {
					shock = 5
					fire = 2
					manuever = 4
					siege = 3
				}
			}
		}
	}
	
	option = {
		name = "LOM_FLAVOR1.a"
		custom_tooltip = FLA_LOM_001
		set_global_flag = may_restore_LOM
		
		declare_war_with_cb = {
			who = TTX
			casus_belli = cb_feud_triggered  
		}
				
		CNP = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CAP = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		AHC = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CAK = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CEP = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		HOC = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		AKC = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		TIB = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CUP = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CAL = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		TAZ = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CHK = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		OCH = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		EKA = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		UAY = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		CCT = { 
			country_event = { id = LOM_FLAVOR.02 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#The Fall of Kukulkan's Realm (Everyone Else)
country_event = {
	id = LOM_FLAVOR.02
	
	title = "LOM_FLAVOR2.t"
	desc = "LOM_FLAVOR2.d"
	
	picture = FALL_OF_MAYAPAN_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "LOM_FLAVOR2.a"
		
		custom_tooltip = FLA_LOM_001
		add_prestige = 20
		add_legitimacy = 20
		
		ai_chance = {
			factor = 50
		}
	}
}
