namespace = glory

######################################################################
#GLORY EVENTS
#These events fire at the start of the game, triggered by on_startup
#in on_actions. They provide history and flavor for important polities
#but don't actually effect anything
######################################################################

#Tenochtitlan
country_event = {
	id = glory.1
	title = glory.1.t
	desc = glory.1.d
	
	picture = CODEX_fg_ten
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.1.a
		#1 = {
		#	change_variable = { which = provpp value = -26000 }
		#}
	}
}

#Tlacopan
country_event = {
	id = glory.2
	title = glory.2.t
	desc = glory.2.d

	picture = codex_TCP

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.2.a
	}
}

#Tetzcoco
country_event = {
	id = glory.3
	title = glory.3.t
	desc = glory.3.d

	picture = codex_TET

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.3.a
	}
}

#Azcapotzalco
country_event = {
	id = glory.4
	title = glory.4.t
	desc = glory.4.d

	picture = CONQUEST_event_picture

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.4.a
	}
}

#Chalco
country_event = {
	id = glory.5
	title = glory.5.t
	desc = glory.5.d

	picture = CONQUEST_event_picture

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.5.a
	}
}

#Tzintzuntzan
country_event = {
	id = glory.6
	title = glory.6.t
	desc = glory.6.d

	picture = codex_IUA

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.6.a
	}
}

#Cocom
country_event = {
	id = glory.7
	title = glory.7.t
	desc = glory.7.d

	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.7.a
	}
}

#K'umarcaaj
country_event = {
	id = glory.8
	title = glory.8.t
	desc = glory.8.d

	picture = CONQUEST_event_picture

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = glory.8.a
	}
}