namespace = FLA_ALL

#Comet Sighted
country_event = {
	id = FLA_ALL.01
	
	title = "FLA_ALL1.t"
	desc = "FLA_ALL1.d"
	
	picture = COMET_SIGHTED_eventPicture 
	
	trigger = {
		NOT = { has_country_flag = comet_was_sighted }
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	option = {
		name = "FLA_ALL1.a"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "FLA_ALL1.b"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "FLA_ALL1.c"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "FLA_ALL1.dd"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "FLA_ALL1.e"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "FLA_ALL1.f"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "FLA_ALL1.g"
		
		add_stability = -1
		
		ai_chance = {
			factor = 50
		}
	}
}

