namespace = TET_FLAVOR

######################
#HUEXOTLA'S REBELLION#
######################
#Huexotla Rebels
country_event = {
	id = TET_FLAVOR.01
	
	title = "TET_FLAVOR1.t"
	desc = "TET_FLAVOR1.d"
	
	picture = BATTLE_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		tag = TET
		NOT = { is_year = 1440 }
		19 = {
			owned_by = TET
		}
		27 = {
			owned_by = TET
		}
		28 = {
			owned_by = TET
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "TET_FLAVOR1.a"
		add_prestige = -5
		custom_tooltip = FLA_TET_001
		TEN = {
			country_event = { id = TEN_MAJORS.02 days = 2 }
		}
		19 = {
			spawn_rebels = {
				type = hg_nationalist_rebels 
				size = 1
			}
		}
		27 = {
			spawn_rebels = {
				type = hg_nationalist_rebels 
				size = 1
			}
		}
		28 = {
			spawn_rebels = {
				type = hg_nationalist_rebels 
				size = 1
			}
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "TET_FLAVOR1.b"
		add_prestige = 10
		19 = {
			spawn_rebels = {
				type = hg_nationalist_rebels 
				size = 1
			}
		}
		27 = {
			spawn_rebels = {
				type = hg_nationalist_rebels 
				size = 2
			}
		}
		28 = {
			spawn_rebels = {
				type = hg_nationalist_rebels 
				size = 2
			}
		}
		
		ai_chance = {
			factor = 0
		}
	}
}

#Tenochs Help
country_event = {
	id = TET_FLAVOR.02
	
	title = "TET_FLAVOR2.t"
	desc = "TET_FLAVOR2.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR2.a"
		add_manpower = 6
		add_treasury = 200
	}
}

#Tenochs Don't Help
country_event = {
	id = TET_FLAVOR.03
	
	title = "TET_FLAVOR3.t"
	desc = "TET_FLAVOR3.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR3.a"
	}
}


#################
#THE FEIGNED WAR#
#################
#The Feigned War?
country_event = {
	id = TET_FLAVOR.04
	
	title = "TET_FLAVOR4.t"
	desc = "TET_FLAVOR4.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR4.a"
		TEN = {
			country_event = { id = TEN_MAJORS.12 days = 1 }
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "TET_FLAVOR4.b"
		TEN = {
			country_event = { id = TEN_MAJORS.13 days = 1 }
		}
		
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "TET_FLAVOR4.c"
		TEN = {
			country_event = { id = TEN_MAJORS.14 days = 1 }
		}
		
		ai_chance = {
			factor = 0
		}
	}
}

#Symbolic Submittance?
country_event = {
	id = TET_FLAVOR.05
	
	title = "TET_FLAVOR5.t"
	desc = "TET_FLAVOR5.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR5.a"
		TEN = {
			country_event = { id = TEN_MAJORS.15 days = 1 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "TET_FLAVOR5.b"
		TEN = {
			country_event = { id = TEN_MAJORS.16 days = 1 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#IF YOU WANT TO WIN THE FEIGNED WAR-
#Tenochs Agree
country_event = {
	id = TET_FLAVOR.06
	
	title = "TET_FLAVOR6.t"
	desc = "TET_FLAVOR6.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR6.a"
		custom_tooltip = TEN_FLA_003
		TEN = {
			country_event = { id = TEN_MAJORS.18 days = 62 }
		}
		TET = {
			country_event = { id = TEN_MAJORS.18 days = 62 }
		}
	}
}

#Tenochs Refuse
country_event = {
	id = TET_FLAVOR.07
	
	title = "TET_FLAVOR7.t"
	desc = "TET_FLAVOR7.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR7.a"
		add_opinion = {
			who = TEN
			modifier = opinion_ta_infuriated 
		}
		TEN = {
			add_opinion = {
				who = TET
				modifier = opinion_ta_infuriated 
			}
		}
	}
}

#THEY ASK YOU TO FIGHT AND YOU SAY NO.-
country_event = {
	id = TET_FLAVOR.08
	
	title = "TET_FLAVOR8.t"
	desc = "TET_FLAVOR8.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR8.a"
	}
}

#THEY ASK YOU TO SYMBOLICALLY SUBMIT AND YOU SAY NO.-
country_event = {
	id = TET_FLAVOR.09
	
	title = "TET_FLAVOR9.t"
	desc = "TET_FLAVOR9.d"
	
	picture = DIPLOMACY_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "TET_FLAVOR8.a"
	}
}
