###############
#INITIAL SETUP#
###############
namespace = init

country_event = {
	id = init.01

	title = "init1.t"
	desc = "init1.d"
	picture = ECONOMY_eventPicture

	is_triggered_only = yes
	
	hidden = yes 
	
	fire_only_once = yes
	
	trigger = {
		tag = TEN
	}

	immediate = {
		hidden_effect = {
			####################
			#Setup- Player Only#
			####################
			every_country = {
				limit = {
					ai = no
				}
				
				##################
				#Invasions or no?#
				##################
				country_event = { id = start.01 }
				
				##################################
				#Initialize player only variables#
				##################################
				
				#Building cost for each area
				set_variable = { which = a1investcost value = 10 }
				set_variable = { which = a2investcost value = 10 }
				set_variable = { which = a3investcost value = 10 }
				set_variable = { which = a4investcost value = 10 }
				set_variable = { which = a5investcost value = 10 }
				set_variable = { which = a6investcost value = 10 }
				set_variable = { which = a7investcost value = 10 }
				set_variable = { which = a8investcost value = 10 }
				set_variable = { which = a9investcost value = 10 }
				set_variable = { which = a10investcost value = 10 }
				set_variable = { which = a11investcost value = 10 }
				set_variable = { which = a12investcost value = 10 }
				set_variable = { which = a13investcost value = 10 }
				set_variable = { which = a14investcost value = 10 }
				set_variable = { which = a15investcost value = 10 }
				set_variable = { which = a16investcost value = 10 }
				set_variable = { which = a17investcost value = 10 }
				set_variable = { which = a18investcost value = 10 }
				set_variable = { which = a19investcost value = 10 }
				
				#Variable for how much it costs to buy loyalty with luxury goods
				set_variable = { which = blcpriests value = 0 }
				set_variable = { which = blcnobles value = 0 }
				set_variable = { which = blcmerchants value = 0 }
				#Highs and lows for previous
				set_variable = { which = blcpriestslow value = 0 }
				set_variable = { which = blcpriestshigh value = 0 }
				set_variable = { which = blcnobleslow value = 0 }
				set_variable = { which = blcnobleshigh value = 0 }
				set_variable = { which = blcmerchantslow value = 0 }
				set_variable = { which = blcmerchantshigh value = 0 }
			}
			
			######################
			#Setup- Every Country#
			######################
			every_country = {
				################
				#Fix Loan Sizes#
				################
				loan_size = 1
				
				########################
				#Apply Global Modifiers#
				########################
				add_country_modifier = {
					name = "mesoamerican_logistics"
					duration = -1
				}
				add_country_modifier = {
					name = "pga"
					duration = -1
				}
				
				add_country_modifier = {
					name = "normalwarriors"
					duration = -1
				}
				add_country_modifier = {
					name = "normalsupplies"
					duration = -1
				}
				
				######################
				#Initialize Variables#
				######################
				#Set Initial Stockpile of Supplies
				set_variable = { which = staplefooditems value = 12 }
				set_variable = { which = luxuryfooditems value = 6 }
				set_variable = { which = luxurygoods value = 20 }
				set_variable = { which = militarysupplies value = 10 }
				set_variable = { which = buildingsupplies value = 20 }
				
				#Variable to estimate how many bins of military supplies you need 
				#to expand supply lines
				set_variable = { which = msestimate value = 0 }
				
				#Revolt risk
				set_variable = { which = subjectrevoltrisk value = 0 }
				
				#Administrative Influence
				set_variable = { which = admin_influence_overlord value = 0 }
				set_variable = { which = admin_influence_home value = 0 }
				set_variable = { which = admin_influence_other value = 0 }
				
				if = {
					limit = {
						is_vassal = yes
					}
					change_variable = { which = admin_influence_overlord value = 60 }
				}
				if = {
					limit = {
						is_protectorate = yes
					}
					change_variable = { which = admin_influence_overlord value = 20 }
				}
				
				###############################################
				#Remove Starting Manpower to Recalculate Later#
				###############################################
				add_manpower = -1000
				
				#########################################################################################################################################
				#Prevent triggered modifiers from showing up at the start, so you can see the box telling you that you got one at the start of the month#
				#########################################################################################################################################
				#add_country_modifier = {
				#	name = notriggeredmodifiers 
				#	duration = 1
				#}
			}
			
			##########################
			#Setup - Government Stats#
			##########################
			every_country = {
				set_variable = { which = centralization value = 0 }
				set_variable = { which = legaltradition value = 0 }
				set_variable = { which = meritocratictradition value = 0 }
				set_variable = { which = religioustradition value = 0 }
				set_variable = { which = intellectualtradition value = 0 }
				set_variable = { which = militancy value = 0 }
				
				if = {
					limit = {
						OR = { 
							government = altepetl
						}
						NOT = { tag = TET }
						NOT = { tag = TCP }
					}
					change_variable = { which = centralization value = -50 }
					change_variable = { which = legaltradition value = -15 }
					change_variable = { which = meritocratictradition value = 10 }
					change_variable = { which = religioustradition value = 30 }
					change_variable = { which = intellectualtradition value = -15 }
					change_variable = { which = militancy value = 10 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TCP
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 15 }
					change_variable = { which = meritocratictradition value = 15 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = 2 }
					change_variable = { which = militancy value = 25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TET
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 25 }
					change_variable = { which = meritocratictradition value = 15 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = 21 }
					change_variable = { which = militancy value = 25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TEN
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 23 }
					change_variable = { which = meritocratictradition value = 21 }
					change_variable = { which = religioustradition value = 50 }
					change_variable = { which = intellectualtradition value = 19 }
					change_variable = { which = militancy value = 35 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tribal_confederation
						}
					}
					change_variable = { which = centralization value = -65 }
					change_variable = { which = legaltradition value = -35 }
					change_variable = { which = meritocratictradition value = 45 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = -50 }
					change_variable = { which = militancy value = 10 }
				}
				
				if = {
					limit = {
						OR = { 
							government = mayapan
						}
					}
					change_variable = { which = centralization value = -65 }
					change_variable = { which = legaltradition value = -15 }
					change_variable = { which = meritocratictradition value = -5 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = -35 }
					change_variable = { which = militancy value = -15 }
				}
				
				if = {
					limit = {
						OR = { 
							government = kuchkabal
						}
						NOT = { tag = KKG }
						NOT = { tag = KAQ }
					}
					change_variable = { which = centralization value = 5 }
					change_variable = { which = legaltradition value = 2 }
					change_variable = { which = meritocratictradition value = 2 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = 1 }
					change_variable = { which = militancy value = -25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = KKG
							tag = KAQ
						}
					}
					change_variable = { which = centralization value = 15 }
					change_variable = { which = legaltradition value = 15 }
					change_variable = { which = meritocratictradition value = 22 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = 21 }
					change_variable = { which = militancy value = 5 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tlaxcallan_confederate
						}
					}
					change_variable = { which = centralization value = -35 }
					change_variable = { which = legaltradition value = 30 }
					change_variable = { which = meritocratictradition value = 70 }
					change_variable = { which = religioustradition value = 40 }
					change_variable = { which = intellectualtradition value = 14 }
					change_variable = { which = militancy value = -30 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tarascan_tribute_kingdom
						}
					}
					change_variable = { which = centralization value = 30 }
					change_variable = { which = legaltradition value = 30 }
					change_variable = { which = meritocratictradition value = 25 }
					change_variable = { which = religioustradition value = 50 }
					change_variable = { which = intellectualtradition value = 16 }
					change_variable = { which = militancy value = 35 }
				}
				
			}
			
			
			##################################
			#Setup- Altepetl Type Governments#
			##################################
			every_country = {
				limit = {
					OR = {
						government = altepetl
						government = hegemonic_kingdom
						government = hegemonic_empire
					}
				}
				####################################
				#Apply Default Tribute Requirements#
				####################################
				#add_country_modifier = {
				#	name = "normalwealth"
				#	duration = -1
				#}	
				
				
				##########################
				#Start Tribute Idea Group#
				##########################
				add_idea_group = tribute_ideas
			}
			
			#######################
			#Setup- Every Province#
			#######################
			every_province = {
				##########################
				#Apply Default Draft Laws#
				##########################
				add_permanent_province_modifier = {
					name = base_law
					duration = -1
				}	
				add_province_modifier = {
					name = e_expectedservice
					duration = -1
				}	
				add_province_modifier = {
					name = a_expectedservice
					duration = -1
				}
				add_province_modifier = {
					name = c_oldestson
					duration = -1
				}
				
				############################################################
				#Apply movement speed debuff from no draft and pack animals#
				############################################################
				add_permanent_province_modifier = {
					name = nopackanimals
					duration = -1
				}
			}
			
			###########################
			#Setup - Certain Provinces#
			###########################
			
			#Tlaxcallan Forts
			75 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			76 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			77 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			
			#Hard to Siege
			1 = {
				add_province_modifier = {
					name = importantcity
					duration = -1
				}
			}
			
			3 = {
				add_province_modifier = {
					name = importantcity
					duration = -1
				}
			}
			
			26 = {
				add_province_modifier = {
					name = importantcity
					duration = -1
				}
			}
			
			84 = {
				add_province_modifier = {
					name = importantcity
					duration = -1
				}
			}
			
			#Centers of Trade
			
			1 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			2 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			26 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			33 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			77 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			84 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			92 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			79 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			33 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			165 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			195 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			136 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			150 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			####################
			#Start Calculations#
			####################
			MGI = {
				##############################
				#Calculates starting manpower#
				##############################
				add_country_modifier = {
					name = "manpowercalcwait"
					duration = 335
				}
				
				######################################################################
				#Run event to calculate local population potential for every province#
				######################################################################
				country_event = { id = ppcalc.01 days = 1 }
			}
			
			######################
			#Display glory events#
			######################
			TEN = {
				country_event = { id = glory.1}
			}

			TCP = {
				country_event = { id = glory.2}
			}

			TET = {
				country_event = { id = glory.3}
			}

			AZC = {
				country_event = { id = glory.4}
			}

			CHL = {
				country_event = { id = glory.5}
			}

			IUA = {
				country_event = { id = glory.6}
			}

			LOM = {
				country_event = { id = glory.7}
			}
	
			KKG = {
				country_event = { id = glory.8}
			}
			
			##################
			##################
			#Setup- Diplomacy#
			##################
			##################
			
			######################################################
			#Ensure Members of the Triple Alliance like eachother#
			#Also set the triple alliance variable################
			######################################################
			TEN = {
				set_variable = { which = triple_alliance_influence value = 20 }
				add_opinion = {
					who = TET
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	
			}
			TET = {
				set_variable = { which = triple_alliance_influence value = 20 }
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	

			}
			TCP = {
				set_variable = { which = triple_alliance_influence value = 10 }
				add_opinion = {
					who = TET
						modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}	
			}
			
			####################
			####################
			#Setup- Idea Groups#
			####################
			####################
			
			##############
			#Tzintzuntzan#
			##############
			IUA = {
				add_idea_group = directconquest_ideas
				add_idea = conqueststate
				add_idea = conquestbureau
			}
			
			###################
			###################
			#Setup - Buildings#
			###################
			###################
			
			every_province = {
				limit = {
					is_capital = yes
				}
				add_building = bureau1
				add_building = ntemple
			}
			
			1 = {
				add_building = mschool
				add_building = tenoch_gp2
			}
			
			26 = {
				add_building = watergarden
			}
			
			77 = {
				add_building = cholula_gp
			}
			
			################
			################
			#Initial Events#
			################
			################
			
			#First pop event 
			
			
			#####################
			#Magic Island Events#
			#####################
			
			MGI = {
				country_event = { id = bins.01 days = 1 }
				country_event = { id = populations.01 days = 1  }
			}
		}
	}
	
	option = {
		name = "init1.a"
	}
}