###############
#INITIAL SETUP#
###############
namespace = init

country_event = {
	id = init.01

	title = "init1.t"
	desc = "init1.d"
	picture = ECONOMY_eventPicture

	is_triggered_only = yes
	
	hidden = yes 
	
	fire_only_once = yes
	
	trigger = {
		tag = TEN
	}

	immediate = {
		hidden_effect = {
			####################
			#Setup- Player Only#
			####################
			every_country = {
				limit = {
					ai = no
				}
				
				##################
				#Invasions or no?#
				##################
				country_event = { id = start.01 }
				
				##################################
				#Initialize player only variables#
				##################################
				
				set_variable = { which = westshore_fc value = 0 }
				set_variable = { which = eastshore_fc value = 0 }
				set_variable = { which = southshore_fc value = 0 }
				set_variable = { which = xocotitlan_fc value = 0 }
				set_variable = { which = toluca_fc value = 0 }
				set_variable = { which = petlacalco_fc value = 0 }
				set_variable = { which = tula_fc value = 0 }
				set_variable = { which = tlaxcala_fc value = 0 }
				set_variable = { which = tepeacac_fc value = 0 }
				set_variable = { which = malinalco_fc value = 0 }
				set_variable = { which = cuahnahuac_fc value = 0 }
				set_variable = { which = yohualtepec_fc value = 0 }
				set_variable = { which = oztoman_fc value = 0 }
				set_variable = { which = cihuatlan_fc value = 0 }
				set_variable = { which = yope_fc value = 0 }
				set_variable = { which = tututepec_fc value = 0 }
				set_variable = { which = tehuantepec_fc value = 0 }
				set_variable = { which = teotitlan_fc value = 0 }
				set_variable = { which = tochtepec_fc value = 0 }
				set_variable = { which = cuetlaxtlan_fc value = 0 }
				set_variable = { which = huasteca_fc value = 0 }
				set_variable = { which = patzcuaro_fc value = 0 }
				set_variable = { which = zacatula_fc value = 0 }
				set_variable = { which = cuitzeo_fc value = 0 }
				set_variable = { which = chapala_fc value = 0 }
				set_variable = { which = tetellan_fc value = 0 }
				set_variable = { which = colima_fc value = 0 }
				set_variable = { which = xalisco_fc value = 0 }
				set_variable = { which = cora_fc value = 0 }
				set_variable = { which = tonallan_fc value = 0 }
				set_variable = { which = metztitlan_fc value = 0 }
				set_variable = { which = xoconochco_fc value = 0 }
				set_variable = { which = westhighlands_fc value = 0 }
				set_variable = { which = easthighlands_fc value = 0 }
				set_variable = { which = isthmus_fc value = 0 }
				set_variable = { which = xicalango_fc value = 0 }
				set_variable = { which = peten_fc value = 0 }
				set_variable = { which = mayapan_fc value = 0 }
				set_variable = { which = chichenitza_fc value = 0 }
				set_variable = { which = ekab_fc value = 0 }
			
				
				#Pick Estates
				#if = {
				#	limit = {
				#		government = altepetl
				#		NOT = { government_rank = 2 }
				#	}
				#	set_country_flag = has_altepetl_nobles
				#	set_country_flag = has_priesthood
				#	set_variable = { which = an_favors value = 20 }
				#	set_variable = { which = ph_favors value = 20 }
				#}
				
				#if = {
				#	limit = {
				#		government = altepetl
				#		OR = {
				#			tag = TEN
				#			tag = TET
				#			tag = TCP
				#		}
				#	}
				#	set_country_flag = has_upper_nobles
				#	set_country_flag = has_priesthood
				#	set_variable = { which = un_favors value = 20 }
				#	set_variable = { which = ph_favors value = 20 }
				#}
				
				#if = {
				#	limit = {
				#		government = tribal_confederation
				#	}
				#	set_country_flag = has_altepetl_nobles
				#	set_variable = { which = an_favors value = 20 }
				#}
				
				#if = {
				#	limit = {
				#		government = tlaxcallan_confederate
				#	}
				#	set_country_flag = has_lower_nobles
				#	set_country_flag = has_priesthood
				#	set_variable = { which = ln_favors value = 20 }
				#	set_variable = { which = ph_favors value = 20 }
				#}
				
				#if = {
				#	limit = {
				#		OR = {
				#			government = mayapan_1
				#			government = centralized_altepetl
				#		}
				#	}
				#	set_country_flag = has_lower_nobles
				#	set_country_flag = has_upper_nobles
				#	set_country_flag = has_priesthood
				#	set_variable = { which = ln_favors value = 20 }
				#	set_variable = { which = uh_favors value = 20 }
				#	set_variable = { which = ph_favors value = 20 }
				#}
				
				#if = {
				#	limit = {
				#		OR = {
				#			government = triarchal_confederation_sub
				#			government = triarchal_confederation_dom
				#		}
				#	}
				#	set_country_flag = has_priesthood
				#	set_country_flag = has_upper_nobles
				#	set_variable = { which = un_favors value = 20 }
				#	set_variable = { which = ph_favors value = 20 }
				#}
			}
			
			######################
			#Setup- Every Country#
			######################
			every_country = {
				
				####################
				#Initial Legitimacy#
				####################
				add_legitimacy = -25
				
				########################
				#Apply Global Modifiers#
				########################
				add_country_modifier = {
					name = "mesoamerican_logistics"
					duration = -1
				}
				
				add_country_modifier = {
					name = "pga"#Postclassic Golden Age
					duration = -1
				}
				
				if = {
					limit = {
						government = altepetl
					}
					add_country_modifier = {
						name = "tribreqs_normal"
						duration = -1
					}
				}
				
				
				######################
				#Initialize Variables#
				######################
				
				#Heir Type Choosen by Council
				set_variable = { which = heir_apparent_weight value = 0 }
				set_variable = { which = adm_points_weight value = 0 }
				set_variable = { which = dip_points_weight value = 0 }
				set_variable = { which = mil_points_weight value = 0 }
				
				#Population System
				set_variable = { which = pops_manpower_level value = 0}
				set_variable = { which = pops_stability_level value = 0 }
				set_variable = { which = pops_we_level value = 0 }
				#set_variable = { which = pops_x_level value = 0 }
				set_variable = { which = non_capital_development value = 0 }
				export_to_variable = { 
					which = non_capital_development
					value = total_development
				}
				capital_scope = {
					set_variable = { which = capital_development value = 0 }
				}
				
				#Tribute System
				set_variable = { which = total_ducats_dev value = 0 }
				set_variable = { which = total_mp_dev value = 0 }
				
			
			}
			
			##########################
			#Setup - Government Stats#
			##########################
			every_country = {
				set_variable = { which = centralization value = 0 }
				set_variable = { which = legaltradition value = 0 }
				set_variable = { which = meritocratictradition value = 0 }
				set_variable = { which = religioustradition value = 0 }
				set_variable = { which = intellectualtradition value = 0 }
				set_variable = { which = militancy value = 0 }
				
				set_variable = { which = lt_gain value = 0 }
				
				if = {
					limit = {
						OR = { 
							government = altepetl
						}
						NOT = { tag = TEN}
						NOT = { tag = TET }
						NOT = { tag = TCP }
					}
					change_variable = { which = centralization value = -50 }
					change_variable = { which = legaltradition value = -15 }
					change_variable = { which = meritocratictradition value = 10 }
					change_variable = { which = religioustradition value = 30 }
					change_variable = { which = intellectualtradition value = -15 }
					change_variable = { which = militancy value = 10 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TCP
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 15 }
					change_variable = { which = meritocratictradition value = 15 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = 2 }
					change_variable = { which = militancy value = 25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TET
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 25 }
					change_variable = { which = meritocratictradition value = 15 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = 21 }
					change_variable = { which = militancy value = 25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TEN
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 23 }
					change_variable = { which = meritocratictradition value = 21 }
					change_variable = { which = religioustradition value = 50 }
					change_variable = { which = intellectualtradition value = 19 }
					change_variable = { which = militancy value = 35 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tribal_confederation
						}
					}
					change_variable = { which = centralization value = -65 }
					change_variable = { which = legaltradition value = -35 }
					change_variable = { which = meritocratictradition value = 45 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = -50 }
					change_variable = { which = militancy value = 10 }
				}
				
				if = {
					limit = {
						OR = { 
							government = mayapan
						}
					}
					change_variable = { which = centralization value = -65 }
					change_variable = { which = legaltradition value = -15 }
					change_variable = { which = meritocratictradition value = -5 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = -35 }
					change_variable = { which = militancy value = -15 }
				}
				
				if = {
					limit = {
						OR = { 
							government = centralized_altepetl
						}
						NOT = { tag = KKG }
						NOT = { tag = KAQ }
					}
					change_variable = { which = centralization value = 10 }
					change_variable = { which = legaltradition value = 10 }
					change_variable = { which = meritocratictradition value = 5 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = 1 }
					change_variable = { which = militancy value = 5 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = KKG
							tag = KAQ
						}
					}
					change_variable = { which = centralization value = 15 }
					change_variable = { which = legaltradition value = 15 }
					change_variable = { which = meritocratictradition value = 22 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = 21 }
					change_variable = { which = militancy value = 5 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tlaxcallan_confederate
						}
					}
					change_variable = { which = centralization value = -35 }
					change_variable = { which = legaltradition value = 30 }
					change_variable = { which = meritocratictradition value = 70 }
					change_variable = { which = religioustradition value = 40 }
					change_variable = { which = intellectualtradition value = 14 }
					change_variable = { which = militancy value = -30 }
				}
				
				if = {
					limit = {
						OR = { 
							government = triarchal_confederation_sub  
							government = triarchal_confederation_sub   
						}
					}
					change_variable = { which = centralization value = -18 }
					change_variable = { which = legaltradition value = 10 }
					change_variable = { which = meritocratictradition value = 10 }
					change_variable = { which = religioustradition value = 30 }
					change_variable = { which = intellectualtradition value = 16 }
					change_variable = { which = militancy value = 35 }
				}
				
				CAX = {
					set_variable = { which = centralization value = 60 }
					set_variable = { which = legaltradition value = 20 }
					set_variable = { which = meritocratictradition value = 10 }
					set_variable = { which = religioustradition value = 70 }
					set_variable = { which = militancy value = 60 }
				}
				
				set_variable = { which = cnt_current which = centralization }
				set_variable = { which = cnt_new which = 0 }
				set_variable = { which = lt_current which = legaltradition }
				set_variable = { which = lt_new which = 0 }
				set_variable = { which = mrt_current which = meritocratictradition }
				set_variable = { which = mrt_new which = 0 }
				set_variable = { which = rt_current which = religioustradition }
				set_variable = { which = rt_new which = 0 }
				set_variable = { which = mil_current which = militancy }
				set_variable = { which = mil_new which = 0 }
			}
			
			
			##################################
			#Setup- Altepetl Type Governments#
			##################################
			every_country = {
				set_variable = { which = count value = 0}
				limit = {
					government = altepetl
				}
				
				##########################
				#Start Tribute Idea Group#
				##########################
				#add_idea_group = tribute_ideas
			}
			
			#######################
			#Setup- Every Province#
			#######################
			every_province = {
				##########################
				#Apply Default Draft Laws#
				##########################
				add_permanent_province_modifier = {
					name = base_law
					duration = -1
				}	
				add_province_modifier = {
					name = e_expectedservice
					duration = -1
				}	
				add_province_modifier = {
					name = a_expectedservice
					duration = -1
				}
				add_province_modifier = {
					name = c_oldestson
					duration = -1
				}
				
				############################################################
				#Apply movement speed debuff from no draft and pack animals#
				############################################################
				add_permanent_province_modifier = {
					name = nopackanimals
					duration = -1
				}
				
				###################
				#POPULATION SYSTEM#
				###################
				set_variable = { which = prov_growth_rate value = 0.012 } #Growth rate
				set_variable = { which = prov_pop value = 0 } #Total Development
				
				set_variable = { which = commoner_pops value = 0 }
				set_variable = { which = artisan_pops value = 0 }
				set_variable = { which = elite_pops value = 0 }
				export_to_variable = { 
					which = commoner_pops
					value = base_manpower
				}
				export_to_variable = { 
					which = artisan_pops
					value = base_production
				}
				export_to_variable = { 
					which = elite_pops
					value = base_tax
				}
				multiply_variable = { 
					which = commoner_pops 
					value = 1000
				}
				multiply_variable = { 
					which = artisan_pops 
					value = 1000
				}
				multiply_variable = { 
					which = elite_pops 
					value = 1000
				}
				set_variable = { which = commoner_pops_change value = 0 }
				set_variable = { which = artisan_pops_change value = 0 }
				set_variable = { which = elite_pops_change value = 0 }
				
				set_variable = { which = unadded_change_commoners value = 0 }
				set_variable = { which = unadded_change_artisans value = 0 }
				set_variable = { which = unadded_change_elites value = 0 }
				
				################
				#TRIBUTE SYSTEM#
				################
				set_variable = { which = REFUSAL_CUTOFF value = 10 }
				set_variable = { which = refusal_points value = 0 }
				set_variable = { which = prov_unrest value = 0 }
				
				set_variable = { which = capital_dev_trib value = 0 }
				set_variable = { which = wont_pay_dev value = 0 }
				
				#################################
				#COMMUNICATION EFFICIENCY SYSTEM#
				#################################
				set_variable = { which = CE_distance value = 0 }
				
			}
			
			###########################
			#Setup - Certain Provinces#
			###########################
			
			#Tlaxcallan Forts
			75 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			76 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			77 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			
			#Centers of Trade
			
			1 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			2 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			26 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			33 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			77 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			84 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			92 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			79 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			33 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			165 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			195 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			136 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			150 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			#Estuaries
			164 = {
				add_permanent_province_modifier = {
					name = major_river_estuary 
					duration = -1
				}
			}
			
			165 = {
				add_permanent_province_modifier = {
					name = major_river_estuary 
					duration = -1
				}
			}
			
			################
			#Special Places#
			################
			#Balsas Mines
			659 = {
				add_permanent_province_modifier = {
					name = balsas_mines 
					duration = -1
				}
			}
			658 = {
				add_permanent_province_modifier = {
					name = balsas_mines 
					duration = -1
				}
			}
			87 = {
				add_permanent_province_modifier = {
					name = balsas_mines 
					duration = -1
				}
			}
			699 = {
				add_permanent_province_modifier = {
					name = balsas_mines 
					duration = -1
				}
			}
			484 = {
				add_permanent_province_modifier = {
					name = balsas_mines 
					duration = -1
				}
			}
			#Patzcuaro Fish Stocks
			84 = {
				add_permanent_province_modifier = {
					name = patzcuaro_fish_stocks 
					duration = -1
				}
			}
			85 = {
				add_permanent_province_modifier = {
					name = patzcuaro_fish_stocks 
					duration = -1
				}
			}
			86 = {
				add_permanent_province_modifier = {
					name = patzcuaro_fish_stocks 
					duration = -1
				}
			}
			362 = {
				add_permanent_province_modifier = {
					name = patzcuaro_fish_stocks 
					duration = -1
				}
			}
			654 = {
				add_permanent_province_modifier = {
					name = patzcuaro_fish_stocks 
					duration = -1
				}
			}
			#Xaracuaro Fish Market
			949 = {
				add_permanent_province_modifier = {
					name = xaracuaro_fish_market 
					duration = -1
				}
			}
			#North Yucatan Salt Beds
			787 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			786 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			805 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			806 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			807 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			840 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			841 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			848 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			137 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			856 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			857 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			629 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			860 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			890 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			891 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			892 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			893 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			894 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			130 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			131 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			895 = {
				add_permanent_province_modifier = {
					name = north_yucatan_salt_beds 
					duration = -1
				}
			}
			#Salt Bed of Caucel
			801 = {
				add_permanent_province_modifier = {
					name = salt_bed_of_caucel 
					duration = -1
				}
			}
			
			654 = {
				add_province_modifier = {
					name = purepecha_core_zone
					duration = -1
				}
			}
			
			687 = {
				add_province_modifier = {
					name = purepecha_core_zone
					duration = -1
				}
			}
			
			949 = {
				add_province_modifier = {
					name = purepecha_core_zone
					duration = -1
				}
			}
			
			362 = {
				add_province_modifier = {
					name = purepecha_core_zone
					duration = -1
				}
			}
			
			363 = {
				add_province_modifier = {
					name = purepecha_core_zone
					duration = -1
				}
			}
			
			####################
			#Start Calculations#
			####################
			MGI = {
				##############################
				#Calculates starting manpower#
				##############################
				add_country_modifier = {
					name = "manpowercalcwait"
					duration = 5
				}
			}
			
			######################
			#Display glory events#
			######################
			TEN = {
				country_event = { id = glory.1}
			}

			TCP = {
				country_event = { id = glory.2}
			}

			TET = {
				country_event = { id = glory.3}
			}

			AZC = {
				country_event = { id = glory.4}
			}

			CHL = {
				country_event = { id = glory.5}
			}

			IUA = {
				country_event = { id = glory.6}
			}
			
			PAT = {
				country_event = { id = glory.6}
			}
			
			IHU = {
				country_event = { id = glory.6}
			}

			LOM = {
				country_event = { id = glory.7}
			}
	
			KKG = {
				country_event = { id = glory.8}
			}
			
			##################
			##################
			#Setup- Diplomacy#
			##################
			##################
			
			######################################################
			#Ensure Members of the Triple Alliance like eachother#
			#Also set the triple alliance variable################
			######################################################
			TEN = {
				set_variable = { which = triple_alliance_influence value = 20 }
				add_opinion = {
					who = TET
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	
				add_opinion = {
					who = TLA
					modifier = opinion_mexica_brothers
				}
			}
			TLA = { 
				add_opinion = {
					who = TEN
					modifier = opinion_mexica_brothers
				}
			}
			TET = {
				set_variable = { which = triple_alliance_influence value = 20 }
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	

			}
			TCP = {
				set_variable = { which = triple_alliance_influence value = 10 }
				add_opinion = {
					who = TET
						modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}	
			}
	
			###########################
			###########################
			#Setup - Certain Countries#
			###########################
			###########################
			
			PAT = {
				add_ruler_modifier = {
					name = no_sons
				}
			}
			
			IUA = {
				add_country_modifier = {
					name = current_cazonci 
					duration = 699
				}
				set_country_flag = is_cazonci
			}
			
			
			####################
			####################
			#Setup- Idea Groups#
			####################
			####################
			
			#############
			#Territorial#
			#############
			every_country = {
				limit = {
					government = centralized_altepetl
				}
				add_idea_group = territorial_ideas
				add_idea = territorial_ideology
			}
			
			###########
			#Hegemonic#
			###########
			every_country = {
				limit = {
					government = altepetl
				}
				add_idea_group = hegemonic_ideas
				add_idea = hegemonic_ideology
			}
			
			###################
			###################
			#Setup - Buildings#
			###################
			###################
			
			every_province = {
				limit = {
					is_capital = yes
					NOT = { province_id = 84 }
				}
				add_building = bureau1
				add_building = ntemple
			}
			
			1 = {
				add_building = tenoch_gp2
			}
			
			26 = {
				add_building = watergarden
			}
			
			77 = {
				add_building = cholula_gp
			}
			
			################
			################
			#Initial Events#
			################
			################
			
			#####################
			#Magic Island Events#
			#####################
			
			MGI = {
				country_event = { id = yearpulse.01 days = 1 }
				country_event = { id = monthpulse.01 days = 1 }
			}
			
			################
			#Maya Civil War#
			################
			LOM = {
				country_event = { id = LOM_FLAVOR.01 days = 40 }
			}
			
			##########################
			#Communication Efficiency#
			##########################
			every_country = {
				country_event = { id = commeff.01}
			}
			
			################
			#In Development#
			################
			
			MGI = {
				set_variable = { which = favor_request_type value = 0 }
			}
			
			every_province = {
				discover_country = CAX
			}
			
			CAX = {
				add_idea_group = territorial_ideas
				add_idea = territorial_ideology
				add_idea = power_replacement
				add_idea = tortillas_and_circuses
				add_idea = local_garrisons
				add_idea = administrative_centers
				add_idea = centralized_law_code
				add_idea = extensive_bureaucracy
				
				add_idea_group = total_assimilation_ideas
				add_idea = total_assimilation
				add_idea = ethnic_resettlement
				add_idea = religious_purity
				add_idea = forced_acculturation
				add_idea = militant_proselytizing
				add_idea = assimilative_ties
				add_idea = superior_absolutism
				
				add_idea_group = landexploit_ideas
				add_idea = productionministry
				add_idea = improvedproduction
				add_idea = militaryprod
				add_idea = foodprod
				add_idea = luxprod
				add_idea = metalsprod
				add_idea = earlyindustry
				
				add_idea_group = quickwar_ideas
				add_idea = supplyplan
				add_idea = offensivemind
				add_idea = combinedarmstactics
				add_idea = recon
				add_idea = unbrokenadvance
				add_idea = engineercorps
				add_idea = tacticalgenius
				
				add_idea_group = eliteorders_ideas
				add_idea = trainedfrombirth
				add_idea = macuahuitl
				add_idea = bannerleaders
				add_idea = bodyarmor
				add_idea = socialadvancement
				add_idea = warcouncil
				add_idea = tlacochcalcatl
				
				add_idea_group = foreigndom_ideas
				add_idea = dompolicy
				add_idea = irondip1
				add_idea = irondip2
				add_idea = threatofaction
				add_idea = absurdclaims
				add_idea = prestigiousforces
				add_idea = diplomatintimidation
			}
			TEN = {
				#country_event = { id = commeff.01 }
				#set_variable = { which = an_favors value = 20 }
				#set_variable = { which = un_favors value = 20 }
				#set_variable = { which = ln_favors value = 20 }
				#set_variable = { which = ms_favors value = 20 }
				#set_variable = { which = ph_favors value = 20 }
				
				#set_country_flag = has_altepetl_nobles
				#set_country_flag = has_upper_nobles
				#set_country_flag = has_lower_nobles
				#set_country_flag = has_merchants
				#set_country_flag = has_priesthood
			}
			
			IUA = {
				#set_variable = { which = an_favors value = 20 }
				#set_variable = { which = un_favors value = 20 }
				#set_variable = { which = ln_favors value = 20 }
				#set_variable = { which = ms_favors value = 20 }
				#set_variable = { which = ph_favors value = 20 }
				
				#set_country_flag = has_altepetl_nobles
				#set_country_flag = has_upper_nobles
				#set_country_flag = has_lower_nobles
				#set_country_flag = has_merchants
				#set_country_flag = has_priesthood
			}
		}
	}
	
	option = {
		name = "init1.a"
	}
}