###############
#INITIAL SETUP#
###############
namespace = init

country_event = {
	id = init.01

	title = "init1.t"
	desc = "init1.d"
	picture = ECONOMY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = TEN
	}

	immediate = {
		hidden_effect = {
			####################
			#Setup- Player Only#
			####################
			every_country = {
				limit = {
					ai = no
				}
				
				##################
				#Invasions or no?#
				##################
				country_event = { id = start.01 }
				
				#######################
				#Player only obstacles#
				#######################
				if = {
					limit = {
						government_rank = 2
					}
					add_country_modifier = {
						name = legitimacythroughconquest
						duration = -1
					}
				}
				
				##################################
				#Initialize player only variables#
				##################################
				
				#Building cost for each area
				set_variable = { which = a1investcost value = 10 }
				set_variable = { which = a2investcost value = 10 }
				set_variable = { which = a3investcost value = 10 }
				set_variable = { which = a4investcost value = 10 }
				set_variable = { which = a5investcost value = 10 }
				set_variable = { which = a6investcost value = 10 }
				set_variable = { which = a7investcost value = 10 }
				set_variable = { which = a8investcost value = 10 }
				set_variable = { which = a9investcost value = 10 }
				set_variable = { which = a10investcost value = 10 }
				set_variable = { which = a11investcost value = 10 }
				set_variable = { which = a12investcost value = 10 }
				set_variable = { which = a13investcost value = 10 }
				set_variable = { which = a14investcost value = 10 }
				set_variable = { which = a15investcost value = 10 }
				set_variable = { which = a16investcost value = 10 }
				set_variable = { which = a17investcost value = 10 }
				set_variable = { which = a18investcost value = 10 }
				set_variable = { which = a19investcost value = 10 }
				
				#Variable for how much it costs to buy loyalty with luxury goods
				set_variable = { which = blcpriests value = 0 }
				set_variable = { which = blcnobles value = 0 }
				set_variable = { which = blcmerchants value = 0 }
				#Highs and lows for previous
				set_variable = { which = blcpriestslow value = 0 }
				set_variable = { which = blcpriestshigh value = 0 }
				set_variable = { which = blcnobleslow value = 0 }
				set_variable = { which = blcnobleshigh value = 0 }
				set_variable = { which = blcmerchantslow value = 0 }
				set_variable = { which = blcmerchantshigh value = 0 }
			}
			
			######################
			#Setup- Every Country#
			######################
			every_country = {
				################
				#Fix Loan Sizes#
				################
				loan_size = 1
				
				########################
				#Apply Global Modifiers#
				########################
				add_country_modifier = {
					name = "mesoamerican_logistics"
					duration = -1
				}
				add_country_modifier = {
					name = "pga"
					duration = -1
				}
				
				######################
				#Initialize Variables#
				######################
				#Set Initial Stockpile of Supplies
				set_variable = { which = staplefooditems value = 12 }
				set_variable = { which = luxuryfooditems value = 6 }
				set_variable = { which = luxurygoods value = 20 }
				set_variable = { which = militarysupplies value = 10 }
				set_variable = { which = buildingsupplies value = 20 }
				#Variable to estimate how many bins of military supplies you need 
				#to expand supply lines
				set_variable = { which = msestimate value = 0 }
				#Revolt risk
				set_variable = { which = subjectrevoltrisk value = 0 }
				
				
				###############################################
				#Remove Starting Manpower to Recalculate Later#
				###############################################
				add_manpower = -1000
				
				#########################################################################################################################################
				#Prevent triggered modifiers from showing up at the start, so you can see the box telling you that you got one at the start of the month#
				#########################################################################################################################################
				#add_country_modifier = {
				#	name = notriggeredmodifiers 
				#	duration = 1
				#}
			}
			
			##################################
			#Setup- Altepetl Type Governments#
			##################################
			every_country = {
				limit = {
					OR = {
						government = altepetl
						government = hegemonic_kingdom
						government = hegemonic_empire
					}
				}
				####################################
				#Apply Default Tribute Requirements#
				####################################
				#add_country_modifier = {
				#	name = "normalwealth"
				#	duration = -1
				#}	
				add_country_modifier = {
					name = "normalwarriors"
					duration = -1
				}
				add_country_modifier = {
					name = "normalsupplies"
					duration = -1
				}
				
				##########################
				#Start Tribute Idea Group#
				##########################
				add_idea_group = tribute_ideas
			}
			
			#######################
			#Setup- Every Province#
			#######################
			every_province = {
				##########################
				#Apply Default Draft Laws#
				##########################
				add_permanent_province_modifier = {
					name = base_law
					duration = -1
				}	
				add_province_modifier = {
					name = e_expectedservice
					duration = -1
				}	
				add_province_modifier = {
					name = a_expectedservice
					duration = -1
				}
				add_province_modifier = {
					name = c_oldestson
					duration = -1
				}
				
				############################################################
				#Apply movement speed debuff from no draft and pack animals#
				############################################################
				add_permanent_province_modifier = {
					name = nopackanimals
					duration = -1
				}
			}
			
			###########################
			#Setup - Certain Provinces#
			###########################
			
			#Tlaxcallan Forts
			75 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			76 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			77 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			
			####################
			#Start Calculations#
			####################
			TEN = {
				##############################
				#Calculates starting manpower#
				##############################
				add_country_modifier = {
					name = "manpowercalcwait"
					duration = 335
				}
				
				######################################################################
				#Run event to calculate local population potential for every province#
				######################################################################
				country_event = { id = ppcalc.01 days = 1 }
			}
			
			######################
			#Display glory events#
			######################
			TEN = {
				country_event = { id = glory.1}
			}

			TCP = {
				country_event = { id = glory.2}
			}

			TET = {
				country_event = { id = glory.3}
			}

			AZC = {
				country_event = { id = glory.4}
			}

			CHL = {
				country_event = { id = glory.5}
			}

			IUA = {
				country_event = { id = glory.6}
			}

			LOM = {
				country_event = { id = glory.7}
			}
	
			KKG = {
				country_event = { id = glory.8}
			}
			
			##################
			##################
			#Setup- Diplomacy#
			##################
			##################
			
			######################################################
			#Ensure Members of the Triple Alliance like eachother#
			######################################################
			TEN = {
				add_opinion = {
					who = TET
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	
			}
			TET = {
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	

			}
			TCP = {
				add_opinion = {
					who = TET
						modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}	
			}
			
			####################
			####################
			#Setup- Idea Groups#
			####################
			####################
			
			##############
			#Tzintzuntzan#
			##############
			IUA = {
				add_idea_group = directconquest_ideas
				add_idea = conqueststate
				add_idea = conquestbureau
			}
			
			###################
			###################
			#Setup - Buildings#
			###################
			###################
			
			every_province = {
				limit = {
					is_capital = yes
				}
				add_building = bureau1
				add_building = ntemple
			}
			
			1 = {
				add_building = mschool
			}
			
			26 = {
				add_building = watergarden
			}
			
			
			#######
			#Tests#
			#######
			every_country = {
				set_variable = { which = legaltradition value = 10 }
			}
			
			AZC = {
				country_event = { id = bins.01 days = 1 }
			}
			
		}
	}
	
	option = {
		name = "init1.a"
	}
}