###############
#INITIAL SETUP#
###############
namespace = init

country_event = {
	id = init.01

	title = "init1.t"
	desc = "init1.d"
	picture = ECONOMY_eventPicture

	is_triggered_only = yes
	
	hidden = yes 
	
	fire_only_once = yes
	
	trigger = {
		tag = TEN
	}

	immediate = {
		hidden_effect = {
			####################
			#Setup- Player Only#
			####################
			every_country = {
				limit = {
					ai = no
				}
				
				##################
				#Invasions or no?#
				##################
				country_event = { id = start.01 }
				
				##################################
				#Initialize player only variables#
				##################################
				
				set_variable = { which = westshore_fc value = 0 }
				set_variable = { which = eastshore_fc value = 0 }
				set_variable = { which = southshore_fc value = 0 }
				set_variable = { which = xocotitlan_fc value = 0 }
				set_variable = { which = toluca_fc value = 0 }
				set_variable = { which = petlacalco_fc value = 0 }
				set_variable = { which = tula_fc value = 0 }
				set_variable = { which = tlaxcala_fc value = 0 }
				set_variable = { which = tepeacac_fc value = 0 }
				set_variable = { which = malinalco_fc value = 0 }
				set_variable = { which = cuahnahuac_fc value = 0 }
				set_variable = { which = yohualtepec_fc value = 0 }
				set_variable = { which = oztoman_fc value = 0 }
				set_variable = { which = cihuatlan_fc value = 0 }
				set_variable = { which = yope_fc value = 0 }
				set_variable = { which = tututepec_fc value = 0 }
				set_variable = { which = tehuantepec_fc value = 0 }
				set_variable = { which = teotitlan_fc value = 0 }
				set_variable = { which = tochtepec_fc value = 0 }
				set_variable = { which = cuetlaxtlan_fc value = 0 }
				set_variable = { which = huasteca_fc value = 0 }
				set_variable = { which = patzcuaro_fc value = 0 }
				set_variable = { which = zacatula_fc value = 0 }
				set_variable = { which = cuitzeo_fc value = 0 }
				set_variable = { which = chapala_fc value = 0 }
				set_variable = { which = tetellan_fc value = 0 }
				set_variable = { which = colima_fc value = 0 }
				set_variable = { which = xalisco_fc value = 0 }
				set_variable = { which = cora_fc value = 0 }
				set_variable = { which = tonallan_fc value = 0 }
				set_variable = { which = metztitlan_fc value = 0 }
				set_variable = { which = xoconochco_fc value = 0 }
				set_variable = { which = westhighlands_fc value = 0 }
				set_variable = { which = easthighlands_fc value = 0 }
				set_variable = { which = isthmus_fc value = 0 }
				set_variable = { which = xicalango_fc value = 0 }
				set_variable = { which = peten_fc value = 0 }
				set_variable = { which = mayapan_fc value = 0 }
				set_variable = { which = chichenitza_fc value = 0 }
				set_variable = { which = ekab_fc value = 0 }
				
				
				#Pick Estates
				if = {
					limit = {
						government = altepetl
						NOT = { government_rank = 2 }
					}
					set_country_flag = has_altepetl_nobles
					set_country_flag = has_priesthood
					set_variable = { which = an_favors value = 20 }
					set_variable = { which = ph_favors value = 20 }
				}
				
				if = {
					limit = {
						government = altepetl
						OR = {
							tag = TEN
							tag = TET
							tag = TCP
						}
					}
					set_country_flag = has_upper_nobles
					set_country_flag = has_priesthood
					set_variable = { which = un_favors value = 20 }
					set_variable = { which = ph_favors value = 20 }
				}
				
				if = {
					limit = {
						government = tribal_confederation
					}
					set_country_flag = has_altepetl_nobles
					set_variable = { which = an_favors value = 20 }
				}
				
				if = {
					limit = {
						government = tlaxcallan_confederate
					}
					set_country_flag = has_lower_nobles
					set_country_flag = has_priesthood
					set_variable = { which = ln_favors value = 20 }
					set_variable = { which = ph_favors value = 20 }
				}
				
				if = {
					limit = {
						OR = {
							government = mayapan_1
							government = kuchkabal
						}
					}
					set_country_flag = has_lower_nobles
					set_country_flag = has_upper_nobles
					set_country_flag = has_priesthood
					set_variable = { which = ln_favors value = 20 }
					set_variable = { which = uh_favors value = 20 }
					set_variable = { which = ph_favors value = 20 }
				}
				
				if = {
					limit = {
						OR = {
							government = feudal_chiefdom
							government = ttt_subordinate_lordship 
						}
					}
					set_country_flag = has_priesthood
					set_variable = { which = ln_favors value = 20 }
					set_variable = { which = ph_favors value = 20 }
				}
			}
			
			######################
			#Setup- Every Country#
			######################
			every_country = {
				
				####################
				#Initial Legitimacy#
				####################
				add_legitimacy = -25
				
				########################
				#Apply Global Modifiers#
				########################
				add_country_modifier = {
					name = "mesoamerican_logistics"
					duration = -1
				}
				
				add_country_modifier = {
					name = "pga"#Postclassic Golden Age
					duration = -1
				}
				
				add_country_modifier = {
					name = "tribreqs_normal"
					duration = -1
				}
				
				######################
				#Initialize Variables#
				######################
				#Power Perception
				set_variable = { which = power_perception value = 55 } #0-100
				set_variable = { which = power_perception_mc value = 0 } #Monthly Change
				
				#Heir Type Choosen by Council
				set_variable = { which = heir_apparent_weight value = 0 }
				set_variable = { which = adm_points_weight value = 0 }
				set_variable = { which = dip_points_weight value = 0 }
				set_variable = { which = mil_points_weight value = 0 }
				
				#Population System
				set_variable = { which = owner_mp_percent value = 0}
				
				#Tribute System
				set_variable = { which = area_dev value = 0 }
				set_variable = { which = area_dev_mp value = 0 }
				
				set_variable = { which = westshore_mp value = 0 }
				set_variable = { which = eastshore_mp value = 0 }
				set_variable = { which = southshore_mp value = 0 }
				set_variable = { which = xocotitlan_mp value = 0 }
				set_variable = { which = toluca_mp value = 0 }
				set_variable = { which = petlacalco_mp value = 0 }
				set_variable = { which = tula_mp value = 0 }
				set_variable = { which = tlaxcala_mp value = 0 }
				set_variable = { which = tepeacac_mp value = 0 }
				set_variable = { which = malinalco_mp value = 0 }
				set_variable = { which = cuahnahuac_mp value = 0 }
				set_variable = { which = yohualtepec_mp value = 0 }
				set_variable = { which = oztoman_mp value = 0 }
				set_variable = { which = cihuatlan_mp value = 0 }
				set_variable = { which = yope_mp value = 0 }
				set_variable = { which = tututepec_mp value = 0 }
				set_variable = { which = tehuantepec_mp value = 0 }
				set_variable = { which = teotitlan_mp value = 0 }
				set_variable = { which = tochtepec_mp value = 0 }
				set_variable = { which = cuetlaxtlan_mp value = 0 }
				set_variable = { which = huasteca_mp value = 0 }
				set_variable = { which = patzcuaro_mp value = 0 }
				set_variable = { which = zacatula_mp value = 0 }
				set_variable = { which = cuitzeo_mp value = 0 }
				set_variable = { which = chapala_mp value = 0 }
				set_variable = { which = tetellan_mp value = 0 }
				set_variable = { which = colima_mp value = 0 }
				set_variable = { which = xalisco_mp value = 0 }
				set_variable = { which = cora_mp value = 0 }
				set_variable = { which = tonallan_mp value = 0 }
				set_variable = { which = metztitlan_mp value = 0 }
				set_variable = { which = xoconochco_mp value = 0 }
				set_variable = { which = westhighlands_mp value = 0 }
				set_variable = { which = easthighlands_mp value = 0 }
				set_variable = { which = isthmus_mp value = 0 }
				set_variable = { which = xicalango_mp value = 0 }
				set_variable = { which = peten_mp value = 0 }
				set_variable = { which = mayapan_mp value = 0 }
				set_variable = { which = chichenitza_mp value = 0 }
				set_variable = { which = ekab_mp value = 0 }
				
				set_variable = { which = westshore_ad value = 0 }
				set_variable = { which = eastshore_ad value = 0 }
				set_variable = { which = southshore_ad value = 0 }
				set_variable = { which = xocotitlan_ad value = 0 }
				set_variable = { which = toluca_ad value = 0 }
				set_variable = { which = petlacalco_ad value = 0 }
				set_variable = { which = tula_ad value = 0 }
				set_variable = { which = tlaxcala_ad value = 0 }
				set_variable = { which = tepeacac_ad value = 0 }
				set_variable = { which = malinalco_ad value = 0 }
				set_variable = { which = cuahnahuac_ad value = 0 }
				set_variable = { which = yohualtepec_ad value = 0 }
				set_variable = { which = oztoman_ad value = 0 }
				set_variable = { which = cihuatlan_ad value = 0 }
				set_variable = { which = yope_ad value = 0 }
				set_variable = { which = tututepec_ad value = 0 }
				set_variable = { which = tehuantepec_ad value = 0 }
				set_variable = { which = teotitlan_ad value = 0 }
				set_variable = { which = tochtepec_ad value = 0 }
				set_variable = { which = cuetlaxtlan_ad value = 0 }
				set_variable = { which = huasteca_ad value = 0 }
				set_variable = { which = patzcuaro_ad value = 0 }
				set_variable = { which = zacatula_ad value = 0 }
				set_variable = { which = cuitzeo_ad value = 0 }
				set_variable = { which = chapala_ad value = 0 }
				set_variable = { which = tetellan_ad value = 0 }
				set_variable = { which = colima_ad value = 0 }
				set_variable = { which = xalisco_ad value = 0 }
				set_variable = { which = cora_ad value = 0 }
				set_variable = { which = tonallan_ad value = 0 }
				set_variable = { which = metztitlan_ad value = 0 }
				set_variable = { which = xoconochco_ad value = 0 }
				set_variable = { which = westhighlands_ad value = 0 }
				set_variable = { which = easthighlands_ad value = 0 }
				set_variable = { which = isthmus_ad value = 0 }
				set_variable = { which = xicalango_ad value = 0 }
				set_variable = { which = peten_ad value = 0 }
				set_variable = { which = mayapan_ad value = 0 }
				set_variable = { which = chichenitza_ad value = 0 }
				set_variable = { which = ekab_ad value = 0 }
				
				
				
				###############################################
				#Remove Starting Manpower to Recalculate Later#
				###############################################
				add_manpower = -1000
			}
			
			##########################
			#Setup - Government Stats#
			##########################
			every_country = {
				set_variable = { which = centralization value = 0 }
				set_variable = { which = legaltradition value = 0 }
				set_variable = { which = meritocratictradition value = 0 }
				set_variable = { which = religioustradition value = 0 }
				set_variable = { which = intellectualtradition value = 0 }
				set_variable = { which = militancy value = 0 }
				
				set_variable = { which = lt_gain value = 0 }
				
				if = {
					limit = {
						OR = { 
							government = altepetl
						}
						NOT = { tag = TEN}
						NOT = { tag = TET }
						NOT = { tag = TCP }
					}
					change_variable = { which = centralization value = -50 }
					change_variable = { which = legaltradition value = -15 }
					change_variable = { which = meritocratictradition value = 10 }
					change_variable = { which = religioustradition value = 30 }
					change_variable = { which = intellectualtradition value = -15 }
					change_variable = { which = militancy value = 10 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TCP
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 15 }
					change_variable = { which = meritocratictradition value = 15 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = 2 }
					change_variable = { which = militancy value = 25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TET
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 25 }
					change_variable = { which = meritocratictradition value = 15 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = 21 }
					change_variable = { which = militancy value = 25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = TEN
						}
					}
					change_variable = { which = centralization value = -55 }
					change_variable = { which = legaltradition value = 23 }
					change_variable = { which = meritocratictradition value = 21 }
					change_variable = { which = religioustradition value = 50 }
					change_variable = { which = intellectualtradition value = 19 }
					change_variable = { which = militancy value = 35 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tribal_confederation
						}
					}
					change_variable = { which = centralization value = -65 }
					change_variable = { which = legaltradition value = -35 }
					change_variable = { which = meritocratictradition value = 45 }
					change_variable = { which = religioustradition value = 35 }
					change_variable = { which = intellectualtradition value = -50 }
					change_variable = { which = militancy value = 10 }
				}
				
				if = {
					limit = {
						OR = { 
							government = mayapan
						}
					}
					change_variable = { which = centralization value = -65 }
					change_variable = { which = legaltradition value = -15 }
					change_variable = { which = meritocratictradition value = -5 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = -35 }
					change_variable = { which = militancy value = -15 }
				}
				
				if = {
					limit = {
						OR = { 
							government = kuchkabal
						}
						NOT = { tag = KKG }
						NOT = { tag = KAQ }
					}
					change_variable = { which = centralization value = 5 }
					change_variable = { which = legaltradition value = 2 }
					change_variable = { which = meritocratictradition value = 2 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = 1 }
					change_variable = { which = militancy value = -25 }
				}
				
				if = {
					limit = {
						OR = { 
							tag = KKG
							tag = KAQ
						}
					}
					change_variable = { which = centralization value = 15 }
					change_variable = { which = legaltradition value = 15 }
					change_variable = { which = meritocratictradition value = 22 }
					change_variable = { which = religioustradition value = 45 }
					change_variable = { which = intellectualtradition value = 21 }
					change_variable = { which = militancy value = 5 }
				}
				
				if = {
					limit = {
						OR = { 
							government = tlaxcallan_confederate
						}
					}
					change_variable = { which = centralization value = -35 }
					change_variable = { which = legaltradition value = 30 }
					change_variable = { which = meritocratictradition value = 70 }
					change_variable = { which = religioustradition value = 40 }
					change_variable = { which = intellectualtradition value = 14 }
					change_variable = { which = militancy value = -30 }
				}
				
				if = {
					limit = {
						OR = { 
							government = feudal_chiefdom 
							government = ttt_subordinate_lordship 
						}
					}
					change_variable = { which = centralization value = -18 }
					change_variable = { which = legaltradition value = -5 }
					change_variable = { which = meritocratictradition value = -5 }
					change_variable = { which = religioustradition value = 30 }
					change_variable = { which = intellectualtradition value = 16 }
					change_variable = { which = militancy value = 35 }
				}
				
			}
			
			
			##################################
			#Setup- Altepetl Type Governments#
			##################################
			every_country = {
				set_variable = { which = count value = 0}
				limit = {
					government = altepetl
				}
				
				##########################
				#Start Tribute Idea Group#
				##########################
				#add_idea_group = tribute_ideas
			}
			
			#######################
			#Setup- Every Province#
			#######################
			every_province = {
				##########################
				#Apply Default Draft Laws#
				##########################
				add_permanent_province_modifier = {
					name = base_law
					duration = -1
				}	
				add_province_modifier = {
					name = e_expectedservice
					duration = -1
				}	
				add_province_modifier = {
					name = a_expectedservice
					duration = -1
				}
				add_province_modifier = {
					name = c_oldestson
					duration = -1
				}
				
				############################################################
				#Apply movement speed debuff from no draft and pack animals#
				############################################################
				add_permanent_province_modifier = {
					name = nopackanimals
					duration = -1
				}
				
				###################
				#POPULATION SYSTEM#
				###################
				set_variable = { which = prov_growth_rate value = 0.012 } #Growth rate
				set_variable = { which = prov_pop value = 0 } #Development
				
				
				set_variable = { which = test1 value = 0 }
				set_variable = { which = test2 value = 0 }
				set_variable = { which = test3 value = 0 }
				
				set_variable = { which = unadded_decay_ep value = 0 }
				set_variable = { which = unadded_decay_ap value = 0 }
				set_variable = { which = unadded_decay_cp value = 0 }
				
				set_variable = { which = elite_pop_change value = 0 } 
				set_variable = { which = artisan_pop_change value = 0 } 
				set_variable = { which = common_pop_change value = 0} 
				
				set_variable = { which = elite_pop value = 0 }
				set_variable = { which = artisan_pop value = 0 }
				set_variable = { which = commoner_pop value = 0 }
				
				export_to_variable = {
					which = elite_pop
					value = base_tax
				}
				export_to_variable = {
					which = artisan_pop
					value = base_production
				}
				export_to_variable = {
					which = commoner_pop
					value = base_manpower
				}
				
				multiply_variable = {
					which = elite_pop
					value = 1000
				}
				multiply_variable = {
					which = artisan_pop
					value = 1000
				}
				multiply_variable = {
					which = commoner_pop
					value = 1000
				}
				
				set_variable = { which = provpp value = 100 } #Local Population Potential 
				set_variable = { which = sack_deaths_e value = 0 } #Deaths when the province is sacked
				set_variable = { which = sack_deaths_a value = 0 } #Deaths when the province is sacked
				set_variable = { which = sack_deaths_c value = 0 } #Deaths when the province is sacked
				
				################
				#TRIBUTE SYSTEM#
				################
				set_variable = { which = REFUSAL_CUTOFF value = 100 }
				set_variable = { which = refusal_points value = 0 }
				set_variable = { which = prov_unrest value = 0 }
				
				set_variable = { which = prov_dev_trib value = 0 }
				
				#################################
				#COMMUNICATION EFFICIENCY SYSTEM#
				#################################
				set_variable = { which = CE_distance value = 0 }
				
			}
			
			###########################
			#Setup - Certain Provinces#
			###########################
			
			#Tlaxcallan Forts
			75 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			76 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			77 = {
				add_province_modifier = {
					name = tlaxcalaforts
					duration = -1
				}
			}
			
			#Centers of Trade
			
			1 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			2 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			26 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			33 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			77 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			84 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			92 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			79 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			33 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			165 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			195 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			136 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			150 = {
				add_permanent_province_modifier = {
					name = major_trade_center 
					duration = -1
				}
			}
			
			####################
			#Start Calculations#
			####################
			MGI = {
				##############################
				#Calculates starting manpower#
				##############################
				add_country_modifier = {
					name = "manpowercalcwait"
					duration = 5
				}
				
				######################################################################
				#Run event to calculate local population potential for every province#
				######################################################################
				#country_event = { id = ppcalc.01 days = 1 }
			}
			
			######################
			#Display glory events#
			######################
			TEN = {
				country_event = { id = glory.1}
			}

			TCP = {
				country_event = { id = glory.2}
			}

			TET = {
				country_event = { id = glory.3}
			}

			AZC = {
				country_event = { id = glory.4}
			}

			CHL = {
				country_event = { id = glory.5}
			}

			IUA = {
				country_event = { id = glory.6}
			}

			LOM = {
				country_event = { id = glory.7}
			}
	
			KKG = {
				country_event = { id = glory.8}
			}
			
			##################
			##################
			#Setup- Diplomacy#
			##################
			##################
			
			######################################################
			#Ensure Members of the Triple Alliance like eachother#
			#Also set the triple alliance variable################
			######################################################
			TEN = {
				set_variable = { which = triple_alliance_influence value = 20 }
				add_opinion = {
					who = TET
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	
			}
			TET = {
				set_variable = { which = triple_alliance_influence value = 20 }
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TCP
					modifier = opinion_triple_alliance
				}	

			}
			TCP = {
				set_variable = { which = triple_alliance_influence value = 10 }
				add_opinion = {
					who = TET
						modifier = opinion_triple_alliance
				}
				add_opinion = {
					who = TEN
					modifier = opinion_triple_alliance
				}	
			}
			
			####################
			####################
			#Setup- Idea Groups#
			####################
			####################
			
			##############
			#Tzintzuntzan#
			##############
			
			
			###################
			###################
			#Setup - Buildings#
			###################
			###################
			
			every_province = {
				limit = {
					is_capital = yes
					NOT = { province_id = 84 }
				}
				add_building = bureau1
				add_building = ntemple
			}
			
			1 = {
				add_building = tenoch_gp2
			}
			
			26 = {
				add_building = watergarden
			}
			
			77 = {
				add_building = cholula_gp
			}
			
			############################
			############################
			#Setup - Specific Countries#
			############################
			############################
			
			
			################
			################
			#Initial Events#
			################
			################
			
			#####################
			#Magic Island Events#
			#####################
			
			MGI = {
				country_event = { id = yearpulse.01 days = 1 }
				country_event = { id = monthpulse.01 days = 1 }
			}
			
			##########################
			#Communication Efficiency#
			##########################
			every_country = {
				country_event = { id = commeff.01}
			}
			
			################
			#In Development#
			################
			
			MGI = {
				set_variable = { which = favor_request_type value = 0 }
			}
			
			TEN = {
				#country_event = { id = commeff.01 }
				#set_variable = { which = an_favors value = 20 }
				#set_variable = { which = un_favors value = 20 }
				#set_variable = { which = ln_favors value = 20 }
				#set_variable = { which = ms_favors value = 20 }
				#set_variable = { which = ph_favors value = 20 }
				
				#set_country_flag = has_altepetl_nobles
				#set_country_flag = has_upper_nobles
				#set_country_flag = has_lower_nobles
				#set_country_flag = has_merchants
				#set_country_flag = has_priesthood
			}
			
			IUA = {
				#set_variable = { which = an_favors value = 20 }
				#set_variable = { which = un_favors value = 20 }
				#set_variable = { which = ln_favors value = 20 }
				#set_variable = { which = ms_favors value = 20 }
				#set_variable = { which = ph_favors value = 20 }
				
				#set_country_flag = has_altepetl_nobles
				#set_country_flag = has_upper_nobles
				#set_country_flag = has_lower_nobles
				#set_country_flag = has_merchants
				#set_country_flag = has_priesthood
			}
		}
	}
	
	option = {
		name = "init1.a"
	}
}