namespace = institutions

###############
#World System
###############
#For country it starts in
country_event = {
	id = institutions.01
	
	title = "institutions1.t"
	desc = "institutions1.d"
	
	picture = REFORM_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "institutions1.a"
		
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_prestige = 50
		custom_tooltip = WORLD_SYSTEM_PENALTY
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_world_system"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institutions.02 }
			}
			every_country = {
				every_province = {
					discovered_by = PREV
				}
			}
		}
		
		ai_chance = {
			factor = 100
		}
	}
}
#For everyone else
country_event = {
	id = institutions.02
	
	title = "institutions2.t"
	desc = "institutions2.d"
	
	picture = REFORM_eventPicture 
	
	is_triggered_only = yes
	
	option = {
		name = "institutions2.a"
		
		custom_tooltip = WORLD_SYSTEM_PENALTY
		
		ai_chance = {
			factor = 100
		}
	}
}
##########################
#Weaponized Metalworking
##########################
#For country it starts in

#For everyone else

###################################
#Draft and Transportation Animals
###################################
#For country it starts in

#For everyone else