namespace = populations

country_event = {
	id = populations.01
	
	title = "popup1.t"
	desc = "popup1.d"
	picture = ECONOMY_eventPicture

	major = yes
	trigger = {
		AND = {
			tag = TEN
			year = 1428
			NOT = { has_country_modifier = recentpopchange }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			every_country = {
				add_country_modifier = {
					name = "recentpopchange"
					duration = 365
				}
			}
		}
	}

	option = {
		name = "popup1.a"
		
		hidden_effect = {
			TEN = {
				country_event = { id = populations2.01 }
			}

			if = {	
				limit = {
					TEN = {
						has_country_modifier = "manpowercalcwait"
					}
				}
				every_country = {
					add_manpower = -1000
					add_manpower = 0.95
				}
			}

			
			#Base Pop Increase/Decrease
			every_country = {
			if = {
				limit = {
					manpower_percentage = 0.51
				}
				every_owned_province = {
					if = {
						limit = {
							development = 3
							NOT = { development = 700 }
						}
						add_base_tax = 1
						add_base_production = 2
						add_base_manpower = 6	
					}
					if = {
						limit = {
							development = 700
							NOT = { development = 1000 }
						}
						add_base_tax = 1
						add_base_production = 2
						add_base_manpower = 8	
					}
					if = {
						limit = {
							development = 1000
							NOT = { development = 1500 }
						}
						add_base_tax = 2
						add_base_production = 3
						add_base_manpower = 11
					}
					if = {
						limit = {
							development = 1500
							NOT = { development = 2000 }
						}
						add_base_tax = 2
						add_base_production = 4
						add_base_manpower = 15
					}
					if = {
						limit = {
							development = 2000
							NOT = { development = 2500 }
						}
						add_base_tax = 3
						add_base_production = 6
						add_base_manpower = 19
					}
					if = {
						limit = {
							development = 2500
							NOT = { development = 3000 }
						}
						add_base_tax = 3
						add_base_production = 7
						add_base_manpower = 24
					}
					if = {
						limit = {
							development = 3000
							NOT = { development = 3500 }
						}
						add_base_tax = 4
						add_base_production = 8
						add_base_manpower = 28
					}
					if = {
						limit = {
							development = 3500
							NOT = { development = 4000 }
						}
						add_base_tax = 5
						add_base_production = 9
						add_base_manpower = 32
					}
					if = {
						limit = {
							development = 4000
							NOT = { development = 4500 }
						}
						add_base_tax = 5
						add_base_production = 10
						add_base_manpower = 36
					}
					if = {
						limit = {
							development = 4500
							NOT = { development = 5000 }
						}
						add_base_tax = 6
						add_base_production = 12
						add_base_manpower = 41
					}
					if = {
						limit = {
							development = 5000
							NOT = { development = 5500 }
						}
						add_base_tax = 6
						add_base_production = 13
						add_base_manpower = 45
					}
					if = {
						limit = {
							development = 5500
							NOT = { development = 6000 }
						}
						add_base_tax = 7
						add_base_production = 14
						add_base_manpower = 50
					}
					if = {
						limit = {
							development = 6000
							NOT = { development = 6500 }
						}
						add_base_tax = 8
						add_base_production = 15
						add_base_manpower = 53
					}
					if = {
						limit = {
							development = 6500
							NOT = { development = 7000 }
						}
						add_base_tax = 8
						add_base_production = 16
						add_base_manpower = 57
					}
					if = {
						limit = {
							development = 7000
							NOT = { development = 7500 }
							check_variable = { which = provpp value = 7000 }
						}
						add_base_tax = 9
						add_base_production = 18
						add_base_manpower = 61
					}
					if = {
						limit = {
							development = 7500
							NOT = { development = 8000 }
						    check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
						}
						add_base_tax = 9
						add_base_production = 19
						add_base_manpower = 66
					}
					if = {
						limit = {
							development = 8000
							NOT = { development = 8500 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
						}
						add_base_tax = 10
						add_base_production = 20
						add_base_manpower = 70
					}
					if = {
						limit = {
							development = 8500
							NOT = { development = 9000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
						}
						add_base_tax = 10
						add_base_production = 20
						add_base_manpower = 70
					}
					if = {
						limit = {
							development = 9000
							NOT = { development = 9500 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
						}
						add_base_tax = 11
						add_base_production = 21
						add_base_manpower = 74
					}
					if = {
						limit = {
							development = 9500
							NOT = { development = 10000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
						}
						add_base_tax = 12
						add_base_production = 23
						add_base_manpower = 78
					}
					if = {
						limit = {
							development = 10000
							NOT = { development = 11000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
						}
						add_base_tax = 13
						add_base_production = 25
						add_base_manpower = 88
					}
					if = {
						limit = {
							development = 11000
							NOT = { development = 12000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 } 
						}
						add_base_tax = 14
						add_base_production = 28
						add_base_manpower = 97
					}
					if = {
						limit = {
							development = 12000
							NOT = { development = 13000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 } 
						}
						add_base_tax = 15
						add_base_production = 30
						add_base_manpower = 105
					}
					if = {
						limit = {
							development = 13000
							NOT = { development = 14000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
						}
						add_base_tax = 16
						add_base_production = 32
						add_base_manpower = 113
					}
					if = {
						limit = {
							development = 14000
							NOT = { development = 15000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
						}
						add_base_tax = 17
						add_base_production = 35
						add_base_manpower = 122
					}
					if = {
						limit = {
							development = 15000
							NOT = { development = 16000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
						}
						add_base_tax = 19
						add_base_production = 37
						add_base_manpower = 130
					}
					if = {
						limit = {
							development = 16000
							NOT = { development = 17000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
						}
						add_base_tax = 20
						add_base_production = 40
						add_base_manpower = 140
					}
					if = {
						limit = {
							development = 17000
							NOT = { development = 18000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
						}
						add_base_tax = 21
						add_base_production = 42
						add_base_manpower = 147
					}
					if = {
						limit = {
							development = 18000
							NOT = { development = 19000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
						}
						add_base_tax = 22
						add_base_production = 44
						add_base_manpower = 154
					}
					if = {
						limit = {
							development = 19000
							NOT = { development = 20000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
						}
						add_base_tax = 23
						add_base_production = 47
						add_base_manpower = 164
					}
					if = {
						limit = {
							development = 20000
							NOT = { development = 22000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
						}
						add_base_tax = 25
						add_base_production = 50
						add_base_manpower = 176
					}
					if = {
						limit = {
							development = 22000
							NOT = { development = 24000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
						}
						add_base_tax = 27
						add_base_production = 55
						add_base_manpower = 193
					}
					if = {
						limit = {
							development = 24000
							NOT = { development = 26000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
						}
						add_base_tax = 30
						add_base_production = 60
						add_base_manpower = 210
					}
					if = {
						limit = {
							development = 26000
							NOT = { development = 28000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
						}
						add_base_tax = 32
						add_base_production = 65
						add_base_manpower = 227
					}
					if = {
						limit = {
							development = 28000
							NOT = { development = 30000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 28000 } 
						}
						add_base_tax = 35
						add_base_production = 70
						add_base_manpower = 247
					}
					if = {
						limit = {
							development = 30000
							NOT = { development = 32500 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 } 
						}
						add_base_tax = 37
						add_base_production = 75
						add_base_manpower = 263
					}
					if = {
						limit = {
							development = 32500
							NOT = { development = 35000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
						}
						add_base_tax = 40
						add_base_production = 80
						add_base_manpower = 281
					}
					if = {
						limit = {
							development = 35000
							NOT = { development = 37500 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
						}
						add_base_tax = 43
						add_base_production = 86
						add_base_manpower = 301
					}
					if = {
						limit = {
							development = 37500
							NOT = { development = 40000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
						}
						add_base_tax = 47
						add_base_production = 94
						add_base_manpower = 329
					}
					if = {
						limit = {
							development = 40000
							NOT = { development = 43400 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
						}
						add_base_tax = 50
						add_base_production = 100
						add_base_manpower = 353
					}
					if = {
						limit = {
							development = 43400
							NOT = { development = 46700 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
						}
						add_base_tax = 55
						add_base_production = 109
						add_base_manpower = 382
					}
					if = {
						limit = {
							development = 46700
							NOT = { development = 50000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
						}
						add_base_tax = 58
						add_base_production = 116
						add_base_manpower = 407
					}
					if = {
						limit = {
							development = 50000
							NOT = { development = 55000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
						}
						add_base_tax = 63
						add_base_production = 126
						add_base_manpower = 441
					}
					if = {
						limit = {
							development = 55000
							NOT = { development = 60000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
							check_variable = { which = provpp value = 55000 }
						}
						add_base_tax = 69
						add_base_production = 138
						add_base_manpower = 480
					}
					if = {
						limit = {
							development = 60000
							NOT = { development = 70000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
							check_variable = { which = provpp value = 55000 }
							check_variable = { which = provpp value = 60000 }
						}
						add_base_tax = 78
						add_base_production = 156
						add_base_manpower = 546
					}
					if = {
						limit = {
							development = 70000
							NOT = { development = 80000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
							check_variable = { which = provpp value = 55000 }
							check_variable = { which = provpp value = 60000 }
							check_variable = { which = provpp value = 70000 }
						}
						add_base_tax = 90
						add_base_production = 180
						add_base_manpower = 630
					}
					if = {
						limit = {
							development = 80000
							NOT = { development = 90000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
							check_variable = { which = provpp value = 55000 }
							check_variable = { which = provpp value = 60000 }
							check_variable = { which = provpp value = 70000 }
							check_variable = { which = provpp value = 80000 }
						}
						add_base_tax = 102
						add_base_production = 204
						add_base_manpower = 714
					}
					if = {
						limit = {
							development = 90000
							NOT = { development = 100000 }
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
							check_variable = { which = provpp value = 55000 }
							check_variable = { which = provpp value = 60000 }
							check_variable = { which = provpp value = 70000 }
							check_variable = { which = provpp value = 80000 }
							check_variable = { which = provpp value = 90000 }
						}
						add_base_tax = 114
						add_base_production = 228
						add_base_manpower = 798
					}
					if = {
						limit = {
							development = 100000
							check_variable = { which = provpp value = 7000 } 
							check_variable = { which = provpp value = 7500 } 
							check_variable = { which = provpp value = 8000 } 
							check_variable = { which = provpp value = 8500 } 
							check_variable = { which = provpp value = 9000 } 
							check_variable = { which = provpp value = 9500 } 
							check_variable = { which = provpp value = 10000 } 
							check_variable = { which = provpp value = 11000 }
							check_variable = { which = provpp value = 12000 }
							check_variable = { which = provpp value = 13000 } 
							check_variable = { which = provpp value = 14000 } 
							check_variable = { which = provpp value = 15000 } 
							check_variable = { which = provpp value = 16000 }
							check_variable = { which = provpp value = 17000 } 
							check_variable = { which = provpp value = 18000 } 
							check_variable = { which = provpp value = 19000 } 
							check_variable = { which = provpp value = 20000 } 
							check_variable = { which = provpp value = 22000 } 
							check_variable = { which = provpp value = 24000 } 
							check_variable = { which = provpp value = 26000 } 
							check_variable = { which = provpp value = 30000 }
							check_variable = { which = provpp value = 32500 }
							check_variable = { which = provpp value = 35000 }
							check_variable = { which = provpp value = 37500 }
							check_variable = { which = provpp value = 40000 }
							check_variable = { which = provpp value = 43400 }
							check_variable = { which = provpp value = 46700 }
							check_variable = { which = provpp value = 50000 }
							check_variable = { which = provpp value = 55000 }
							check_variable = { which = provpp value = 60000 }
							check_variable = { which = provpp value = 70000 }
							check_variable = { which = provpp value = 80000 }
							check_variable = { which = provpp value = 90000 }
							check_variable = { which = provpp value = 100000 }
						}
						add_base_tax = 150
						add_base_production = 300
						add_base_manpower = 1050
					}
				}
			}
			if = {
				limit = {
						manpower_percentage = 0.34
						NOT = { manpower_percentage = 0.51}
				}
				#No growth
			}
			
			if = {
				limit = {
						manpower_percentage = 0.0
						NOT = { manpower_percentage = 0.34 }
				}
				every_owned_province = {
					if = {
						limit = {
							development = 3
							NOT = { development = 700 }
						}
						add_base_tax = -1
						add_base_production = -2
						add_base_manpower = -6	
					}
					if = {
						limit = {
							development = 700
							NOT = { development = 1000 }
						}
						add_base_tax = -1
						add_base_production = -2
						add_base_manpower = -8	
					}
					if = {
						limit = {
							development = 1000
							NOT = { development = 1500 }
						}
						add_base_tax = -2
						add_base_production = -3
						add_base_manpower = -11
					}
					if = {
						limit = {
							development = 1500
							NOT = { development = 2000 }
						}
						add_base_tax = -2
						add_base_production = -4
						add_base_manpower = -15
					}
					if = {
						limit = {
							development = 2000
							NOT = { development = 2500 }
						}
						add_base_tax = -3
						add_base_production = -6
						add_base_manpower = -19
					}
					if = {
						limit = {
							development = 2500
							NOT = { development = 3000 }
						}
						add_base_tax = -3
						add_base_production = -7
						add_base_manpower = -24
					}
					if = {
						limit = {
							development = 3000
							NOT = { development = 3500 }
						}
						add_base_tax = -4
						add_base_production = -8
						add_base_manpower = -28
					}
					if = {
						limit = {
							development = 3500
							NOT = { development = 4000 }
						}
						add_base_tax = -5
						add_base_production = -9
						add_base_manpower = -32
					}
					if = {
						limit = {
							development = 4000
							NOT = { development = 4500 }
						}
						add_base_tax = -5
						add_base_production = -10
						add_base_manpower = -36
					}
					if = {
						limit = {
							development = 4500
							NOT = { development = 5000 }
						}
						add_base_tax = -6
						add_base_production = -12
						add_base_manpower = -41
					}
					if = {
						limit = {
							development = 5000
							NOT = { development = 5500 }
						}
						add_base_tax = -6
						add_base_production = -13
						add_base_manpower = -45
					}
					if = {
						limit = {
							development = 5500
							NOT = { development = 6000 }
						}
						add_base_tax = -7
						add_base_production = -14
						add_base_manpower = -50
					}
					if = {
						limit = {
							development = 6000
							NOT = { development = 6500 }
						}
						add_base_tax = -8
						add_base_production = -15
						add_base_manpower = -53
					}
					if = {
						limit = {
							development = 6500
							NOT = { development = 7000 }
						}
						add_base_tax = -8
						add_base_production = -16
						add_base_manpower = -57
					}
					if = {
						limit = {
							development = 7000
							NOT = { development = 7500 }
						}
						add_base_tax = -9
						add_base_production = -18
						add_base_manpower = -61
					}
					if = {
						limit = {
							development = 7500
							NOT = { development = 8000 }
						}
						add_base_tax = -9
						add_base_production = -19
						add_base_manpower = -66
					}
					if = {
						limit = {
							development = 8000
							NOT = { development = 8500 }
						}
						add_base_tax = -10
						add_base_production = -20
						add_base_manpower = -70
					}
					if = {
						limit = {
							development = 8500
							NOT = { development = 9000 }
						}
						add_base_tax = -10
						add_base_production = -20
						add_base_manpower = -70
					}
					if = {
						limit = {
							development = 9000
							NOT = { development = 9500 }
						}
						add_base_tax = -11
						add_base_production = -21
						add_base_manpower = -74
					}
					if = {
						limit = {
							development = 9500
							NOT = { development = 10000 }
						}
						add_base_tax = -12
						add_base_production = -23
						add_base_manpower = -78
					}
					if = {
						limit = {
							development = 10000
							NOT = { development = 11000 }
						}
						add_base_tax = -13
						add_base_production = -25
						add_base_manpower = -88
					}
					if = {
						limit = {
							development = 11000
							NOT = { development = 12000 }
						}
						add_base_tax = -14
						add_base_production = -28
						add_base_manpower = -97
					}
					if = {
						limit = {
							development = 12000
							NOT = { development = 13000 }
						}
						add_base_tax = -15
						add_base_production = -30
						add_base_manpower = -105
					}
					if = {
						limit = {
							development = 13000
							NOT = { development = 14000 }
						}
						add_base_tax = -16
						add_base_production = -32
						add_base_manpower = -113
					}
					if = {
						limit = {
							development = 14000
							NOT = { development = 15000 }
						}
						add_base_tax = -17
						add_base_production = -35
						add_base_manpower = -122
					}
					if = {
						limit = {
							development = 15000
							NOT = { development = 16000 }
						}
						add_base_tax = -19
						add_base_production = -37
						add_base_manpower = -130
					}
					if = {
						limit = {
							development = 16000
							NOT = { development = 17000 }
						}
						add_base_tax = -20
						add_base_production = -40
						add_base_manpower = -140
					}
					if = {
						limit = {
							development = 17000
							NOT = { development = 18000 }
						}
						add_base_tax = -21
						add_base_production = -42
						add_base_manpower = -147
					}
					if = {
						limit = {
							development = 18000
							NOT = { development = 19000 }
						}
						add_base_tax = -22
						add_base_production = -44
						add_base_manpower = -154
					}
					if = {
						limit = {
							development = 19000
							NOT = { development = 20000 }
						}
						add_base_tax = -23
						add_base_production = -47
						add_base_manpower = -164
					}
					if = {
						limit = {
							development = 20000
							NOT = { development = 22000 }
						}
						add_base_tax = -25
						add_base_production = -50
						add_base_manpower = -176
					}
					if = {
						limit = {
							development = 22000
							NOT = { development = 24000 }
						}
						add_base_tax = -27
						add_base_production = -55
						add_base_manpower = -193
					}
					if = {
						limit = {
							development = 24000
							NOT = { development = 26000 }
						}
						add_base_tax = -30
						add_base_production = -60
						add_base_manpower = -210
					}
					if = {
						limit = {
							development = 26000
							NOT = { development = 28000 }
						}
						add_base_tax = -32
						add_base_production = -65
						add_base_manpower = -227
					}
					if = {
						limit = {
							development = 28000
							NOT = { development = 30000 }
						}
						add_base_tax = -35
						add_base_production = -70
						add_base_manpower = -247
					}
					if = {
						limit = {
							development = 30000
							NOT = { development = 32500 }
						}
						add_base_tax = -37
						add_base_production = -75
						add_base_manpower = -263
					}
					if = {
						limit = {
							development = 32500
							NOT = { development = 35000 }
						}
						add_base_tax = -40
						add_base_production = -80
						add_base_manpower = -281
					}
					if = {
						limit = {
							development = 35000
							NOT = { development = 37500 }
						}
						add_base_tax = -43
						add_base_production = -86
						add_base_manpower = -301
					}
					if = {
						limit = {
							development = 37500
							NOT = { development = 40000 }
						}
						add_base_tax = -47
						add_base_production = -94
						add_base_manpower = -329
					}
					if = {
						limit = {
							development = 40000
							NOT = { development = 43400 }
						}
						add_base_tax = -50
						add_base_production = -100
						add_base_manpower = -353
					}
					if = {
						limit = {
							development = 43400
							NOT = { development = 46700 }
						}
						add_base_tax = -55
						add_base_production = -109
						add_base_manpower = -382
					}
					if = {
						limit = {
							development = 46700
							NOT = { development = 50000 }
						}
						add_base_tax = -58
						add_base_production = -116
						add_base_manpower = -407
					}
					if = {
						limit = {
							development = 50000
							NOT = { development = 55000 }
						}
						add_base_tax = -63
						add_base_production = -126
						add_base_manpower = -441
					}
					if = {
						limit = {
							development = 55000
							NOT = { development = 60000 }
						}
						add_base_tax = -69
						add_base_production = -138
						add_base_manpower = -480
					}
					if = {
						limit = {
							development = 60000
							NOT = { development = 70000 }
						}
						add_base_tax = -78
						add_base_production = -156
						add_base_manpower = -546
					}
					if = {
						limit = {
							development = 70000
							NOT = { development = 80000 }
						}
						add_base_tax = -90
						add_base_production = -180
						add_base_manpower = -630
					}
					if = {
						limit = {
							development = 80000
							NOT = { development = 90000 }
						}
						add_base_tax = -102
						add_base_production = -204
						add_base_manpower = -714
					}
					if = {
						limit = {
							development = 90000
							NOT = { development = 100000 }
						}
						add_base_tax = -114
						add_base_production = -228
						add_base_manpower = -798
					}
					if = {
						limit = {
							development = 100000
						}
						add_base_tax = -150
						add_base_production = -300
						add_base_manpower = -1050
					}
				}
			}
		}
		}
	}	
}
