namespace = captives

country_event = {
	id = captives.01
	
	title = "captives1.t"
	desc = "captives1.d"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "captives1.a"
		random_list = {
			25 = {
				ROOT = { 
					add_patriarch_authority = 0.01
				}
			}
			25 = {
				ROOT = { 
					add_patriarch_authority = 0.02
				}
			}
			25 = {
				ROOT = { 
					add_patriarch_authority = 0.03
				}
			}
			25 = {
				ROOT = { 
					add_patriarch_authority = 0.04
				}
			}
		}
	}
}