namespace = RLGN_PUREPECHA

#Local Famine
country_event = {
	id = RLGN_PUREPECHA.01
	
	title = "RLGN_PUREPECHA1.t"
	desc = "RLGN_PUREPECHA1.d"
	
	picture = FAMINE_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "RLGN_PUREPECHA1.a"
		
		add_years_of_income = -0.40
		add_piety = 0.15
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA1.b"
		
		add_adm_power = 50
		add_piety = -0.15
		
		ai_chance = {
			factor = 50
		}
	}
}

#Wood for the Temples
country_event = {
	id = RLGN_PUREPECHA.02
	
	title = "RLGN_PUREPECHA2.t"
	desc = "RLGN_PUREPECHA2.d"
	
	picture = MESOAMERICAN_GODS_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "RLGN_PUREPECHA2.a"
		
		add_piety = 0.15
		random_list = {
			95 = {
				
			}
			5 = {
				kill_ruler = yes
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA2.b"
		
		add_piety = 0.10
		random_list = {
			98 = {
				
			}
			2 = {
				kill_ruler = yes
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA2.c"
		trigger = {
			has_heir = yes
		}
		add_piety = 0.05
		random_list = {
			95 = {
				
			}
			5 = {
				kill_heir = yes
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA2.dd"
		
		add_piety = -0.10
		
		ai_chance = {
			factor = 50
		}
	}
}

#Refurbishing the Yacatas
country_event = {
	id = RLGN_PUREPECHA.03
	
	title = "RLGN_PUREPECHA3.t"
	desc = "RLGN_PUREPECHA3.d"
	
	picture = CITY_DEVELOPMENT_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "RLGN_PUREPECHA3.a"
		
		add_years_of_income = -0.40
		add_piety = 0.15
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA3.b"
		
		add_years_of_income = -0.20
		add_piety = 0.10
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA3.c"
		
		add_piety = -0.10
		
		ai_chance = {
			factor = 50
		}
	}
}

#Corrupt Caracha-Capacha
country_event = {
	id = RLGN_PUREPECHA.04
	
	title = "RLGN_PUREPECHA4.t"
	desc = "RLGN_PUREPECHA4.d"
	
	picture = CORRUPTION_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "RLGN_PUREPECHA4.a"
		
		add_piety = -0.20
		add_years_of_income = 0.40
		random_owned_province = {
			limit = {
				is_capital = no 
			}
			add_province_modifier = {
				name = corruption_racket
				duration = 1095
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA4.b"
		
		add_piety = 0.10
		
		ai_chance = {
			factor = 50
		}
	}
}

#Overworking of Farmers
country_event = {
	id = RLGN_PUREPECHA.05
	
	title = "RLGN_PUREPECHA5.t"
	desc = "RLGN_PUREPECHA5.d"
	
	picture = COURT_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "RLGN_PUREPECHA5.a"
		
		add_piety = 0.10
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA5.b"
		
		add_piety = -0.10
		capital_scope = {
			add_province_modifier = {
				name = unethically_bountiful
				duration = 1095
			}
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#Festival of Hanciuanscuaro
country_event = {
	id = RLGN_PUREPECHA.06
	
	title = "RLGN_PUREPECHA6.t"
	desc = "RLGN_PUREPECHA6.d"
	
	picture = FEAST_eventPicture 
	
	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "RLGN_PUREPECHA6.a"
		
		add_adm_power = -50
		add_piety = 0.10
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA6.b"
		
		add_adm_power = 50
		add_piety = -0.10
		
		ai_chance = {
			factor = 50
		}
	}
}

#Xarátanga Priest Challenges Curicaueri!
country_event = {
	id = RLGN_PUREPECHA.07
	
	title = "RLGN_PUREPECHA7.t"
	desc = "RLGN_PUREPECHA7.d"
	
	picture = MESOAMERICAN_GODS_eventPicture 
	
	fire_only_once = yes
	
	trigger = {
		OR = { 
			tag = IRT
			tag = IUA
		}
		86 = {
			owned_by = ROOT
		}
		85 = {
			owned_by = ROOT
		}
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "RLGN_PUREPECHA7.a"
		
		add_country_modifier = {
			name = favoring_curicaueri
			duration = 3650
		}
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA7.b"
		
		add_country_modifier = {
			name = favoring_xaratanga
			duration = 3650
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

#Disrespectful Trader
country_event = {
	id = RLGN_PUREPECHA.08
	
	title = "RLGN_PUREPECHA8.t"
	desc = "RLGN_PUREPECHA8.d"
	
	picture = MESOAMERICAN_GODS_eventPicture 
	
	trigger = {
		NOT = { has_country_flag = disrespectful_trader_done }
		government_rank = 2
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "RLGN_PUREPECHA8.a"

		add_piety = 0.10
		set_country_flag = disrespectful_trader_done
		
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "RLGN_PUREPECHA8.b"
		
		add_years_of_income = 0.50
		add_piety = -0.20
		set_country_flag = disrespectful_trader_done
		add_country_modifier = {
			name = thankful_trader
			duration = 3650
		}
		
		ai_chance = {
			factor = 50
		}
	}
}