government = absolute_hereditary_monarchy 
government_rank = 1
mercantilism = 0.25
technology_group = purepecha_tg
religion = religion_purepecha
primary_culture = purepecha
capital = 51
fixed_capital = 51

#HISTORICAL*
1415.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Uanacaze"
		birth_date = 1370.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1415.1.2 = {
	heir = {
		name = "Ticatame"
		monarch_name = "Ticatame"
		dynasty = "Uanacaze"
		birth_date = 1403.1.1
		death_date = 1450.1.1 #Placeholder
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}