government = feudal_chiefdom
government_rank = 1
mercantilism = 0.25
technology_group = tarascan
religion = tarascan 
primary_culture = tarascan
capital = 85
fixed_capital = 85

1400.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Uacusecha"
		birth_date = 1383.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = {
			name = "Hiripan"
			shock = 3
			fire = 2
			manuever = 2
			siege = 2
		}
	}
}

1405.1.1 = {
	heir = {
		name = "Ticatame"
		monarch_name = "Ticatame"
		dynasty = "Uacusecha" 
		birth_date = 1405.1.1
		death_date = 1454.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}
