government = centralized_altepetl
government_rank = 2
mercantilism = 0.25
technology_group = southern_mayan
religion = newmayan 
primary_culture = kaqchikelmayan 
capital = 203
fixed_capital = 203

1425.1.1 = {
	monarch = {
		name = "Vucubatz"
		dynasty = "Kaqchikel"
		adm = 5
		dip = 5
		mil = 5
	}
}

1427.5.1 = {
	heir = {
		name = "Oxlahuh Tzii"
		monarch_name = "Oxlahuh Tzii"
		dynasty = "Kaqchikel" 
		birth_date = 1410.3.17
		death_date = 1470.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}

