government = absolute_hereditary_monarchy 
government_rank = 1
mercantilism = 0.25
technology_group = maya_tg 
religion = placeholderism
primary_culture = putun_chontal
capital = 1762
fixed_capital = 1762

#HISTORICAL*
1404.1.1 = {
	monarch = {
		name = "Paxua"
		dynasty = "Tixchel"
		birth_date = 1384.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1404.1.2 = {
	heir = {
		name = "Pachimalahix"
		monarch_name = "Pachimalahix"
		dynasty = "Tixchel"
		birth_date = 1410.1.1
		death_date = 1450.1.1 #Placeholder
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}
