government = centralized_altepetl
government_rank = 2
mercantilism = 0.25
technology_group = maya 
religion = newmayan 
primary_culture = tzutujilmayan 
capital = 648
fixed_capital = 648

1420.1.1 = {
	monarch = {
		name = "Acxoquauh"
		dynasty = "Tzutujal"
		birth_date = 1400.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.5.1 = {
	heir = {
		name = "Tzutujil Pop"
		monarch_name = "Tzutujil Pop"
		dynasty = "Tzutujal" 
		birth_date = 1405.3.17
		death_date = 1470.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}