#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 191 158 128 }

﻿#Country Name: Please see filename.


historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}
 
historical_units = {
	hu_huaxyacac_infantry 
	hu_late_huaxyacac_infantry
	hu_huaxyacac_gunpowder_infantry
	hu_huaxyacac_musketeer
	hu_huaxyacac_flintlock
}

monarch_names = {
	"Anuli Tlahua #0" = 20
	"Ogue Tlahua #0" = 20
	"Afane Tlahua #0" = 20
	"Amalpema Tlahua #0" = 20
	"Amaque Tlahua #0" = 20
	"Acamtsus Tlahua #0" = 20
	"Apaico Tlahua #0" = 20
	"Imbama Tlahua #0" = 20
	"Imbamahnuli Tlahua #0" = 20
	"Imbamacoque Tlahua #0" = 20
	"Imbamahfane Tlahua #0" = 20
	"Anuli Lahutl #0" = 20
	"Ogue Lahutl #0" = 20
	"Afane Lahutl #0" = 20
	"Amalpema Lahutl #0" = 20
	"Amaque Lahutl #0" = 20
	"Acamtsus Lahutl #0" = 20
	"Apaico Lahutl #0" = 20
	"Imbama Lahutl #0" = 20
	"Imbamahnuli Lahutl #0" = 20
	"Imbamacoque Lahutl #0" = 20
	"Imbamahfane Lahutl #0" = 20
	"Anuli Tlamollo #0" = 20
	"Ogue Tlamollo #0" = 20
	"Afane Tlamollo #0" = 20
	"Amalpema Tlamollo #0" = 20
	"Amaque Tlamollo #0" = 20
	"Acamtsus Tlamollo #0" = 20
	"Apaico Tlamollo #0" = 20
	"Imbama Tlamollo #0" = 20
	"Imbamahnuli Tlamollo #0" = 20
	"Imbamacoque Tlamollo #0" = 20
	"Imbamahfane Tlamollo #0" = 20
	"Anuli Tlacanocaigualagueg #0" = 20
	"Ogue Tlacanocaigualagueg #0" = 20
	"Afane Tlacanocaigualagueg #0" = 20
	"Amalpema Tlacanocaigualagueg #0" = 20
	"Amaque Tlacanocaigualagueg #0" = 20
	"Acamtsus Tlacanocaigualagueg #0" = 20
	"Apaico Tlacanocaigualagueg #0" = 20
	"Imbama Tlacanocaigualagueg #0" = 20
	"Imbamahnuli Tlacanocaigualagueg #0" = 20
	"Imbamacoque Tlacanocaigualagueg #0" = 20
	"Imbamahfane Tlacanocaigualagueg #0" = 20
	"Anuli Apela #0" = 20
	"Ogue Apela #0" = 20
	"Afane Apela #0" = 20
	"Amalpema Apela #0" = 20
	"Amaque Apela #0" = 20
	"Acamtsus Apela #0" = 20
	"Apaico Apela #0" = 20
	"Imbama Apela #0" = 20
	"Imbamahnuli Apela #0" = 20
	"Imbamacoque Apela #0" = 20
	"Imbamahfane Apela #0" = 20
	"Anuli Laha #0" = 20
	"Ogue Laha #0" = 20
	"Afane Laha #0" = 20
	"Amalpema Laha #0" = 20
	"Amaque Laha #0" = 20
	"Acamtsus Laha #0" = 20
	"Apaico Laha #0" = 20
	"Imbama Laha #0" = 20
	"Imbamahnuli Laha #0" = 20
	"Imbamacoque Laha #0" = 20
	"Imbamahfane Laha #0" = 20
	"Anuli Tlacouetsigui #0" = 20
	"Ogue Tlacouetsigui #0" = 20
	"Afane Tlacouetsigui #0" = 20
	"Amalpema Tlacouetsigui #0" = 20
	"Amaque Tlacouetsigui #0" = 20
	"Acamtsus Tlacouetsigui #0" = 20
	"Apaico Tlacouetsigui #0" = 20
	"Imbama Tlacouetsigui #0" = 20
	"Imbamahnuli Tlacouetsigui #0" = 20
	"Imbamacoque Tlacouetsigui #0" = 20
	"Imbamahfane Tlacouetsigui #0" = 20
	"Anuli Lenmicu #0" = 20
	"Ogue Lenmicu #0" = 20
	"Afane Lenmicu #0" = 20
	"Amalpema Lenmicu #0" = 20
	"Amaque Lenmicu #0" = 20
	"Acamtsus Lenmicu #0" = 20
	"Apaico Lenmicu #0" = 20
	"Imbama Lenmicu #0" = 20
	"Imbamahnuli Lenmicu #0" = 20
	"Imbamacoque Lenmicu #0" = 20
	"Imbamahfane Lenmicu #0" = 20
	"Anuli Alpepa #0" = 20
	"Ogue Alpepa #0" = 20
	"Afane Alpepa #0" = 20
	"Amalpema Alpepa #0" = 20
	"Amaque Alpepa #0" = 20
	"Acamtsus Alpepa #0" = 20
	"Apaico Alpepa #0" = 20
	"Imbama Alpepa #0" = 20
	"Imbamahnuli Alpepa #0" = 20
	"Imbamacoque Alpepa #0" = 20
	"Imbamahfane Alpepa #0" = 20
	"Anuli Calshcui #0" = 20
	"Ogue Calshcui #0" = 20
	"Afane Calshcui #0" = 20
	"Amalpema Calshcui #0" = 20
	"Amaque Calshcui #0" = 20
	"Acamtsus Calshcui #0" = 20
	"Apaico Calshcui #0" = 20
	"Imbama Calshcui #0" = 20
	"Imbamahnuli Calshcui #0" = 20
	"Imbamacoque Calshcui #0" = 20
	"Imbamahfane Calshcui #0" = 20
	"Anuli Tlucuitine #0" = 20
	"Ogue Tlucuitine #0" = 20
	"Afane Tlucuitine #0" = 20
	"Amalpema Tlucuitine #0" = 20
	"Amaque Tlucuitine #0" = 20
	"Acamtsus Tlucuitine #0" = 20
	"Apaico Tlucuitine #0" = 20
	"Imbama Tlucuitine #0" = 20
	"Imbamahnuli Tlucuitine #0" = 20
	"Imbamacoque Tlucuitine #0" = 20
	"Imbamahfane Tlucuitine #0" = 20
	"Anuli Tlipa #0" = 20
	"Ogue Tlipa #0" = 20
	"Afane Tlipa #0" = 20
	"Amalpema Tlipa #0" = 20
	"Amaque Tlipa #0" = 20
	"Acamtsus Tlipa #0" = 20
	"Apaico Tlipa #0" = 20
	"Imbama Tlipa #0" = 20
	"Imbamahnuli Tlipa #0" = 20
	"Imbamacoque Tlipa #0" = 20
	"Imbamahfane Tlipa #0" = 20
	
	"Anuli Tlahua #0" = -1
	"Ogue Tlahua #0" = -1
	"Afane Tlahua #0" = -1
	"Amalpema Tlahua #0" = -1
	"Amaque Tlahua #0" = -1
	"Acamtsus Tlahua #0" = -1
	"Apaico Tlahua #0" = -1
	"Imbama Tlahua #0" = -1
	"Imbamahnuli Tlahua #0" = -1
	"Imbamacoque Tlahua #0" = -1
	"Imbamahfane Tlahua #0" = -1
	"Anuli Lahutl #0" = -1
	"Ogue Lahutl #0" = -1
	"Afane Lahutl #0" = -1
	"Amalpema Lahutl #0" = -1
	"Amaque Lahutl #0" = -1
	"Acamtsus Lahutl #0" = -1
	"Apaico Lahutl #0" = -1
	"Imbama Lahutl #0" = -1
	"Imbamahnuli Lahutl #0" = -1
	"Imbamacoque Lahutl #0" = -1
	"Imbamahfane Lahutl #0" = -1
	"Anuli Tlamollo #0" = -1
	"Ogue Tlamollo #0" = -1
	"Afane Tlamollo #0" = -1
	"Amalpema Tlamollo #0" = -1
	"Amaque Tlamollo #0" = -1
	"Acamtsus Tlamollo #0" = -1
	"Apaico Tlamollo #0" = -1
	"Imbama Tlamollo #0" = -1
	"Imbamahnuli Tlamollo #0" = -1
	"Imbamacoque Tlamollo #0" = -1
	"Imbamahfane Tlamollo #0" = -1
	"Anuli Tlacanocaigualagueg #0" = -1
	"Ogue Tlacanocaigualagueg #0" = -1
	"Afane Tlacanocaigualagueg #0" = -1
	"Amalpema Tlacanocaigualagueg #0" = -1
	"Amaque Tlacanocaigualagueg #0" = -1
	"Acamtsus Tlacanocaigualagueg #0" = -1
	"Apaico Tlacanocaigualagueg #0" = -1
	"Imbama Tlacanocaigualagueg #0" = -1
	"Imbamahnuli Tlacanocaigualagueg #0" = -1
	"Imbamacoque Tlacanocaigualagueg #0" = -1
	"Imbamahfane Tlacanocaigualagueg #0" = -1
	"Anuli Apela #0" = -1
	"Ogue Apela #0" = -1
	"Afane Apela #0" = -1
	"Amalpema Apela #0" = -1
	"Amaque Apela #0" = -1
	"Acamtsus Apela #0" = -1
	"Apaico Apela #0" = -1
	"Imbama Apela #0" = -1
	"Imbamahnuli Apela #0" = -1
	"Imbamacoque Apela #0" = -1
	"Imbamahfane Apela #0" = -1
	"Anuli Laha #0" = -1
	"Ogue Laha #0" = -1
	"Afane Laha #0" = -1
	"Amalpema Laha #0" = -1
	"Amaque Laha #0" = -1
	"Acamtsus Laha #0" = -1
	"Apaico Laha #0" = -1
	"Imbama Laha #0" = -1
	"Imbamahnuli Laha #0" = -1
	"Imbamacoque Laha #0" = -1
	"Imbamahfane Laha #0" = -1
	"Anuli Tlacouetsigui #0" = -1
	"Ogue Tlacouetsigui #0" = -1
	"Afane Tlacouetsigui #0" = -1
	"Amalpema Tlacouetsigui #0" = -1
	"Amaque Tlacouetsigui #0" = -1
	"Acamtsus Tlacouetsigui #0" = -1
	"Apaico Tlacouetsigui #0" = -1
	"Imbama Tlacouetsigui #0" = -1
	"Imbamahnuli Tlacouetsigui #0" = -1
	"Imbamacoque Tlacouetsigui #0" = -1
	"Imbamahfane Tlacouetsigui #0" = -1
	"Anuli Lenmicu #0" = -1
	"Ogue Lenmicu #0" = -1
	"Afane Lenmicu #0" = -1
	"Amalpema Lenmicu #0" = -1
	"Amaque Lenmicu #0" = -1
	"Acamtsus Lenmicu #0" = -1
	"Apaico Lenmicu #0" = -1
	"Imbama Lenmicu #0" = -1
	"Imbamahnuli Lenmicu #0" = -1
	"Imbamacoque Lenmicu #0" = -1
	"Imbamahfane Lenmicu #0" = -1
	"Anuli Alpepa #0" = -1
	"Ogue Alpepa #0" = -1
	"Afane Alpepa #0" = -1
	"Amalpema Alpepa #0" = -1
	"Amaque Alpepa #0" = -1
	"Acamtsus Alpepa #0" = -1
	"Apaico Alpepa #0" = -1
	"Imbama Alpepa #0" = -1
	"Imbamahnuli Alpepa #0" = -1
	"Imbamacoque Alpepa #0" = -1
	"Imbamahfane Alpepa #0" = -1
	"Anuli Calshcui #0" = -1
	"Ogue Calshcui #0" = -1
	"Afane Calshcui #0" = -1
	"Amalpema Calshcui #0" = -1
	"Amaque Calshcui #0" = -1
	"Acamtsus Calshcui #0" = -1
	"Apaico Calshcui #0" = -1
	"Imbama Calshcui #0" = -1
	"Imbamahnuli Calshcui #0" = -1
	"Imbamacoque Calshcui #0" = -1
	"Imbamahfane Calshcui #0" = -1
	"Anuli Tlucuitine #0" = -1
	"Ogue Tlucuitine #0" = -1
	"Afane Tlucuitine #0" = -1
	"Amalpema Tlucuitine #0" = -1
	"Amaque Tlucuitine #0" = -1
	"Acamtsus Tlucuitine #0" = -1
	"Apaico Tlucuitine #0" = -1
	"Imbama Tlucuitine #0" = -1
	"Imbamahnuli Tlucuitine #0" = -1
	"Imbamacoque Tlucuitine #0" = -1
	"Imbamahfane Tlucuitine #0" = -1
	"Anuli Tlipa #0" = -1
	"Ogue Tlipa #0" = -1
	"Afane Tlipa #0" = -1
	"Amalpema Tlipa #0" = -1
	"Amaque Tlipa #0" = -1
	"Acamtsus Tlipa #0" = -1
	"Apaico Tlipa #0" = -1
	"Imbama Tlipa #0" = -1
	"Imbamahnuli Tlipa #0" = -1
	"Imbamacoque Tlipa #0" = -1
	"Imbamahfane Tlipa #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"Army $PROVINCE$" 
}

fleet_names = {
	"Glorious Fleet"
}
