#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 135 104 85 }

﻿#Country Name: Please see filename.



historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}

historical_units = {
	hu_huaxyacac_infantry 
	hu_late_huaxyacac_infantry
	hu_huaxyacac_gunpowder_infantry
	hu_huaxyacac_musketeer
	hu_huaxyacac_flintlock
}

monarch_names = {
	"Nop Jum #0" = 20
	"Ijpuw Jum #0" = 20
	"Arojpuw Jum #0" = 20
	"Piquiw Jum #0" = 20
	"Coquiaw Jum #0" = 20
	"Anaíw Jum #0" = 20
	"Ojquiyej Jum #0" = 20
	"Gajpowuw Jum #0" = 20
	"Gajpiup Jum #0" = 20
	"Nop Ncherrec #0" = 20
	"Ijpuw Ncherrec #0" = 20
	"Arojpuw Ncherrec #0" = 20
	"Piquiw Ncherrec #0" = 20
	"Coquiaw Ncherrec #0" = 20
	"Anaíw Ncherrec #0" = 20
	"Ojquiyej Ncherrec #0" = 20
	"Gajpowuw Ncherrec #0" = 20
	"Gajpiup Ncherrec #0" = 20
	"Nop Nden #0" = 20
	"Ijpuw Nden #0" = 20
	"Arojpuw Nden #0" = 20
	"Piquiw Nden #0" = 20
	"Coquiaw Nden #0" = 20
	"Anaíw Nden #0" = 20
	"Ojquiyej Nden #0" = 20
	"Gajpowuw Nden #0" = 20
	"Gajpiup Nden #0" = 20
	"Nop Jamiun #0" = 20
	"Ijpuw Jamiun #0" = 20
	"Arojpuw Jamiun #0" = 20
	"Piquiw Jamiun #0" = 20
	"Coquiaw Jamiun #0" = 20
	"Anaíw Jamiun #0" = 20
	"Ojquiyej Jamiun #0" = 20
	"Gajpowuw Jamiun #0" = 20
	"Gajpiup Jamiun #0" = 20
	"Nop Ndiuc #0" = 20
	"Ijpuw Ndiuc #0" = 20
	"Arojpuw Ndiuc #0" = 20
	"Piquiw Ndiuc #0" = 20
	"Coquiaw Ndiuc #0" = 20
	"Anaíw Ndiuc #0" = 20
	"Ojquiyej Ndiuc #0" = 20
	"Gajpowuw Ndiuc #0" = 20
	"Gajpiup Ndiuc #0" = 20
	"Nop Mixax Omalaran #0" = 20
	"Ijpuw Mixax Omalaran #0" = 20
	"Arojpuw Mixax Omalaran #0" = 20
	"Piquiw Mixax Omalaran #0" = 20
	"Coquiaw Mixax Omalaran #0" = 20
	"Anaíw Mixax Omalaran #0" = 20
	"Ojquiyej Mixax Omalaran #0" = 20
	"Gajpowuw Mixax Omalaran #0" = 20
	"Gajpiup Mixax Omalaran #0" = 20
	"Nop Coy #0" = 20
	"Ijpuw Coy #0" = 20
	"Arojpuw Coy #0" = 20
	"Piquiw Coy #0" = 20
	"Coquiaw Coy #0" = 20
	"Anaíw Coy #0" = 20
	"Ojquiyej Coy #0" = 20
	"Gajpowuw Coy #0" = 20
	"Gajpiup Coy #0" = 20
	"Nop Yow #0" = 20
	"Ijpuw Yow #0" = 20
	"Arojpuw Yow #0" = 20
	"Piquiw Yow #0" = 20
	"Coquiaw Yow #0" = 20
	"Anaíw Yow #0" = 20
	"Ojquiyej Yow #0" = 20
	"Gajpowuw Yow #0" = 20
	"Gajpiup Yow #0" = 20
	"Nop Pet #0" = 20
	"Ijpuw Pet #0" = 20
	"Arojpuw Pet #0" = 20
	"Piquiw Pet #0" = 20
	"Coquiaw Pet #0" = 20
	"Anaíw Pet #0" = 20
	"Ojquiyej Pet #0" = 20
	"Gajpowuw Pet #0" = 20
	"Gajpiup Pet #0" = 20
	"Nop Maching #0" = 20
	"Ijpuw Maching #0" = 20
	"Arojpuw Maching #0" = 20
	"Piquiw Maching #0" = 20
	"Coquiaw Maching #0" = 20
	"Anaíw Maching #0" = 20
	"Ojquiyej Maching #0" = 20
	"Gajpowuw Maching #0" = 20
	"Gajpiup Maching #0" = 20
	"Nop Luw #0" = 20
	"Ijpuw Luw #0" = 20
	"Arojpuw Luw #0" = 20
	"Piquiw Luw #0" = 20
	"Coquiaw Luw #0" = 20
	"Anaíw Luw #0" = 20
	"Ojquiyej Luw #0" = 20
	"Gajpowuw Luw #0" = 20
	"Gajpiup Luw #0" = 20
	"Nop Ateam #0" = 20
	"Ijpuw Ateam #0" = 20
	"Arojpuw Ateam #0" = 20
	"Piquiw Ateam #0" = 20
	"Coquiaw Ateam #0" = 20
	"Anaíw Ateam #0" = 20
	"Ojquiyej Ateam #0" = 20
	"Gajpowuw Ateam #0" = 20
	"Gajpiup Ateam #0" = 20
	"Nop Lixleabon #0" = 20
	"Ijpuw Lixleabon #0" = 20
	"Arojpuw Lixleabon #0" = 20
	"Piquiw Lixleabon #0" = 20
	"Coquiaw Lixleabon #0" = 20
	"Anaíw Lixleabon #0" = 20
	"Ojquiyej Lixleabon #0" = 20
	"Gajpowuw Lixleabon #0" = 20
	"Gajpiup Lixleabon #0" = 20
	"Nop Ijchiur #0" = 20
	"Ijpuw Ijchiur #0" = 20
	"Arojpuw Ijchiur #0" = 20
	"Piquiw Ijchiur #0" = 20
	"Coquiaw Ijchiur #0" = 20
	"Anaíw Ijchiur #0" = 20
	"Ojquiyej Ijchiur #0" = 20
	"Gajpowuw Ijchiur #0" = 20
	"Gajpiup Ijchiur #0" = 20
	"Nop Mbaj #0" = 20
	"Ijpuw Mbaj #0" = 20
	"Arojpuw Mbaj #0" = 20
	"Piquiw Mbaj #0" = 20
	"Coquiaw Mbaj #0" = 20
	"Anaíw Mbaj #0" = 20
	"Ojquiyej Mbaj #0" = 20
	"Gajpowuw Mbaj #0" = 20
	"Gajpiup Mbaj #0" = 20
	
	"Nop Jum #0" = -1
	"Ijpuw Jum #0" = -1
	"Arojpuw Jum #0" = -1
	"Piquiw Jum #0" = -1
	"Coquiaw Jum #0" = -1
	"Anaíw Jum #0" = -1
	"Ojquiyej Jum #0" = -1
	"Gajpowuw Jum #0" = -1
	"Gajpiup Jum #0" = -1
	"Nop Ncherrec #0" = -1
	"Ijpuw Ncherrec #0" = -1
	"Arojpuw Ncherrec #0" = -1
	"Piquiw Ncherrec #0" = -1
	"Coquiaw Ncherrec #0" = -1
	"Anaíw Ncherrec #0" = -1
	"Ojquiyej Ncherrec #0" = -1
	"Gajpowuw Ncherrec #0" = -1
	"Gajpiup Ncherrec #0" = -1
	"Nop Nden #0" = -1
	"Ijpuw Nden #0" = -1
	"Arojpuw Nden #0" = -1
	"Piquiw Nden #0" = -1
	"Coquiaw Nden #0" = -1
	"Anaíw Nden #0" = -1
	"Ojquiyej Nden #0" = -1
	"Gajpowuw Nden #0" = -1
	"Gajpiup Nden #0" = -1
	"Nop Jamiun #0" = -1
	"Ijpuw Jamiun #0" = -1
	"Arojpuw Jamiun #0" = -1
	"Piquiw Jamiun #0" = -1
	"Coquiaw Jamiun #0" = -1
	"Anaíw Jamiun #0" = -1
	"Ojquiyej Jamiun #0" = -1
	"Gajpowuw Jamiun #0" = -1
	"Gajpiup Jamiun #0" = -1
	"Nop Ndiuc #0" = -1
	"Ijpuw Ndiuc #0" = -1
	"Arojpuw Ndiuc #0" = -1
	"Piquiw Ndiuc #0" = -1
	"Coquiaw Ndiuc #0" = -1
	"Anaíw Ndiuc #0" = -1
	"Ojquiyej Ndiuc #0" = -1
	"Gajpowuw Ndiuc #0" = -1
	"Gajpiup Ndiuc #0" = -1
	"Nop Mixax Omalaran #0" = -1
	"Ijpuw Mixax Omalaran #0" = -1
	"Arojpuw Mixax Omalaran #0" = -1
	"Piquiw Mixax Omalaran #0" = -1
	"Coquiaw Mixax Omalaran #0" = -1
	"Anaíw Mixax Omalaran #0" = -1
	"Ojquiyej Mixax Omalaran #0" = -1
	"Gajpowuw Mixax Omalaran #0" = -1
	"Gajpiup Mixax Omalaran #0" = -1
	"Nop Coy #0" = -1
	"Ijpuw Coy #0" = -1
	"Arojpuw Coy #0" = -1
	"Piquiw Coy #0" = -1
	"Coquiaw Coy #0" = -1
	"Anaíw Coy #0" = -1
	"Ojquiyej Coy #0" = -1
	"Gajpowuw Coy #0" = -1
	"Gajpiup Coy #0" = -1
	"Nop Yow #0" = -1
	"Ijpuw Yow #0" = -1
	"Arojpuw Yow #0" = -1
	"Piquiw Yow #0" = -1
	"Coquiaw Yow #0" = -1
	"Anaíw Yow #0" = -1
	"Ojquiyej Yow #0" = -1
	"Gajpowuw Yow #0" = -1
	"Gajpiup Yow #0" = -1
	"Nop Pet #0" = -1
	"Ijpuw Pet #0" = -1
	"Arojpuw Pet #0" = -1
	"Piquiw Pet #0" = -1
	"Coquiaw Pet #0" = -1
	"Anaíw Pet #0" = -1
	"Ojquiyej Pet #0" = -1
	"Gajpowuw Pet #0" = -1
	"Gajpiup Pet #0" = -1
	"Nop Maching #0" = -1
	"Ijpuw Maching #0" = -1
	"Arojpuw Maching #0" = -1
	"Piquiw Maching #0" = -1
	"Coquiaw Maching #0" = -1
	"Anaíw Maching #0" = -1
	"Ojquiyej Maching #0" = -1
	"Gajpowuw Maching #0" = -1
	"Gajpiup Maching #0" = -1
	"Nop Luw #0" = -1
	"Ijpuw Luw #0" = -1
	"Arojpuw Luw #0" = -1
	"Piquiw Luw #0" = -1
	"Coquiaw Luw #0" = -1
	"Anaíw Luw #0" = -1
	"Ojquiyej Luw #0" = -1
	"Gajpowuw Luw #0" = -1
	"Gajpiup Luw #0" = -1
	"Nop Ateam #0" = -1
	"Ijpuw Ateam #0" = -1
	"Arojpuw Ateam #0" = -1
	"Piquiw Ateam #0" = -1
	"Coquiaw Ateam #0" = -1
	"Anaíw Ateam #0" = -1
	"Ojquiyej Ateam #0" = -1
	"Gajpowuw Ateam #0" = -1
	"Gajpiup Ateam #0" = -1
	"Nop Lixleabon #0" = -1
	"Ijpuw Lixleabon #0" = -1
	"Arojpuw Lixleabon #0" = -1
	"Piquiw Lixleabon #0" = -1
	"Coquiaw Lixleabon #0" = -1
	"Anaíw Lixleabon #0" = -1
	"Ojquiyej Lixleabon #0" = -1
	"Gajpowuw Lixleabon #0" = -1
	"Gajpiup Lixleabon #0" = -1
	"Nop Ijchiur #0" = -1
	"Ijpuw Ijchiur #0" = -1
	"Arojpuw Ijchiur #0" = -1
	"Piquiw Ijchiur #0" = -1
	"Coquiaw Ijchiur #0" = -1
	"Anaíw Ijchiur #0" = -1
	"Ojquiyej Ijchiur #0" = -1
	"Gajpowuw Ijchiur #0" = -1
	"Gajpiup Ijchiur #0" = -1
	"Nop Mbaj #0" = -1
	"Ijpuw Mbaj #0" = -1
	"Arojpuw Mbaj #0" = -1
	"Piquiw Mbaj #0" = -1
	"Coquiaw Mbaj #0" = -1
	"Anaíw Mbaj #0" = -1
	"Ojquiyej Mbaj #0" = -1
	"Gajpowuw Mbaj #0" = -1
	"Gajpiup Mbaj #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"Army $PROVINCE$" 
}

fleet_names = {
	"Glorious Fleet"
}
