#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 80 147 83 }

#Country Name: Please see filename.



historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}

historical_units = {
	wm_west_mexican_infantry 
	wm_late_west_mexican_infantry
	wm_west_mexican_gunpowder_infantry
	wm_west_mexican_musketeer
	wm_west_mexican_flintlock
}

monarch_names = {
	"Xevi' 'Eecaa #0" = 20
	"Huuta 'Eecaa #0" = 20
	"Haica 'Eecaa #0" = 20
	"Nauca 'Eecaa #0" = 20
	"'Auxivi 'Eecaa #0" = 20
	"'Ataxevi 'Eecaa #0" = 20
	"'Atahuuta 'Eecaa #0" = 20
	"'Atahaica 'Eecaa #0" = 20
	"'Atanauca 'Eecaa #0" = 20
	"Tamaamata 'Eecaa #0" = 20
	"Xevi' Quii #0" = 20
	"Huuta Quii #0" = 20
	"Haica Quii #0" = 20
	"Nauca Quii #0" = 20
	"'Auxivi Quii #0" = 20
	"'Ataxevi Quii #0" = 20
	"'Atahuuta Quii #0" = 20
	"'Atahaica Quii #0" = 20
	"'Atanauca Quii #0" = 20
	"Tamaamata Quii #0" = 20
	"Xevi' 'Atacuai #0" = 20
	"Huuta 'Atacuai #0" = 20
	"Haica 'Atacuai #0" = 20
	"Nauca 'Atacuai #0" = 20
	"'Auxivi 'Atacuai #0" = 20
	"'Ataxevi 'Atacuai #0" = 20
	"'Atahuuta 'Atacuai #0" = 20
	"'Atahaica 'Atacuai #0" = 20
	"'Atanauca 'Atacuai #0" = 20
	"Tamaamata 'Atacuai #0" = 20
	"Xevi' Yeeciri #0" = 20
	"Huuta Yeeciri #0" = 20
	"Haica Yeeciri #0" = 20
	"Nauca Yeeciri #0" = 20
	"'Auxivi Yeeciri #0" = 20
	"'Ataxevi Yeeciri #0" = 20
	"'Atahuuta Yeeciri #0" = 20
	"'Atahaica Yeeciri #0" = 20
	"'Atanauca Yeeciri #0" = 20
	"Tamaamata Yeeciri #0" = 20
	"Xevi' Tasiu #0" = 20
	"Huuta Tasiu #0" = 20
	"Haica Tasiu #0" = 20
	"Nauca Tasiu #0" = 20
	"'Auxivi Tasiu #0" = 20
	"'Ataxevi Tasiu #0" = 20
	"'Atahuuta Tasiu #0" = 20
	"'Atahaica Tasiu #0" = 20
	"'Atanauca Tasiu #0" = 20
	"Tamaamata Tasiu #0" = 20
	"Xevi' Haa #0" = 20
	"Huuta Haa #0" = 20
	"Haica Haa #0" = 20
	"Nauca Haa #0" = 20
	"'Auxivi Haa #0" = 20
	"'Ataxevi Haa #0" = 20
	"'Atahuuta Haa #0" = 20
	"'Atahaica Haa #0" = 20
	"'Atanauca Haa #0" = 20
	"Tamaamata Haa #0" = 20
	"Xevi' Siici #0" = 20
	"Huuta Siici #0" = 20
	"Haica Siici #0" = 20
	"Nauca Siici #0" = 20
	"'Auxivi Siici #0" = 20
	"'Ataxevi Siici #0" = 20
	"'Atahuuta Siici #0" = 20
	"'Atahaica Siici #0" = 20
	"'Atanauca Siici #0" = 20
	"Tamaamata Siici #0" = 20
	"Xevi' Veerica #0" = 20
	"Huuta Veerica #0" = 20
	"Haica Veerica #0" = 20
	"Nauca Veerica #0" = 20
	"'Auxivi Veerica #0" = 20
	"'Ataxevi Veerica #0" = 20
	"'Atahuuta Veerica #0" = 20
	"'Atahaica Veerica #0" = 20
	"'Atanauca Veerica #0" = 20
	"Tamaamata Veerica #0" = 20
	"Xevi' Viiyeri #0" = 20
	"Huuta Viiyeri #0" = 20
	"Haica Viiyeri #0" = 20
	"Nauca Viiyeri #0" = 20
	"'Auxivi Viiyeri #0" = 20
	"'Ataxevi Viiyeri #0" = 20
	"'Atahuuta Viiyeri #0" = 20
	"'Atahaica Viiyeri #0" = 20
	"'Atanauca Viiyeri #0" = 20
	"Tamaamata Viiyeri #0" = 20
	"Xevi' Tuutu #0" = 20
	"Huuta Tuutu #0" = 20
	"Haica Tuutu #0" = 20
	"Nauca Tuutu #0" = 20
	"'Auxivi Tuutu #0" = 20
	"'Ataxevi Tuutu #0" = 20
	"'Atahuuta Tuutu #0" = 20
	"'Atahaica Tuutu #0" = 20
	"'Atanauca Tuutu #0" = 20
	"Tamaamata Tuutu #0" = 20
	
	"Xevi' 'Eecaa #0" = -1
	"Huuta 'Eecaa #0" = -1
	"Haica 'Eecaa #0" = -1
	"Nauca 'Eecaa #0" = -1
	"'Auxivi 'Eecaa #0" = -1
	"'Ataxevi 'Eecaa #0" = -1
	"'Atahuuta 'Eecaa #0" = -1
	"'Atahaica 'Eecaa #0" = -1
	"'Atanauca 'Eecaa #0" = -1
	"Tamaamata 'Eecaa #0" = -1
	"Xevi' Quii #0" = -1
	"Huuta Quii #0" = -1
	"Haica Quii #0" = -1
	"Nauca Quii #0" = -1
	"'Auxivi Quii #0" = -1
	"'Ataxevi Quii #0" = -1
	"'Atahuuta Quii #0" = -1
	"'Atahaica Quii #0" = -1
	"'Atanauca Quii #0" = -1
	"Tamaamata Quii #0" = -1
	"Xevi' 'Atacuai #0" = -1
	"Huuta 'Atacuai #0" = -1
	"Haica 'Atacuai #0" = -1
	"Nauca 'Atacuai #0" = -1
	"'Auxivi 'Atacuai #0" = -1
	"'Ataxevi 'Atacuai #0" = -1
	"'Atahuuta 'Atacuai #0" = -1
	"'Atahaica 'Atacuai #0" = -1
	"'Atanauca 'Atacuai #0" = -1
	"Tamaamata 'Atacuai #0" = -1
	"Xevi' Yeeciri #0" = -1
	"Huuta Yeeciri #0" = -1
	"Haica Yeeciri #0" = -1
	"Nauca Yeeciri #0" = -1
	"'Auxivi Yeeciri #0" = -1
	"'Ataxevi Yeeciri #0" = -1
	"'Atahuuta Yeeciri #0" = -1
	"'Atahaica Yeeciri #0" = -1
	"'Atanauca Yeeciri #0" = -1
	"Tamaamata Yeeciri #0" = -1
	"Xevi' Tasiu #0" = -1
	"Huuta Tasiu #0" = -1
	"Haica Tasiu #0" = -1
	"Nauca Tasiu #0" = -1
	"'Auxivi Tasiu #0" = -1
	"'Ataxevi Tasiu #0" = -1
	"'Atahuuta Tasiu #0" = -1
	"'Atahaica Tasiu #0" = -1
	"'Atanauca Tasiu #0" = -1
	"Tamaamata Tasiu #0" = -1
	"Xevi' Haa #0" = -1
	"Huuta Haa #0" = -1
	"Haica Haa #0" = -1
	"Nauca Haa #0" = -1
	"'Auxivi Haa #0" = -1
	"'Ataxevi Haa #0" = -1
	"'Atahuuta Haa #0" = -1
	"'Atahaica Haa #0" = -1
	"'Atanauca Haa #0" = -1
	"Tamaamata Haa #0" = -1
	"Xevi' Siici #0" = -1
	"Huuta Siici #0" = -1
	"Haica Siici #0" = -1
	"Nauca Siici #0" = -1
	"'Auxivi Siici #0" = -1
	"'Ataxevi Siici #0" = -1
	"'Atahuuta Siici #0" = -1
	"'Atahaica Siici #0" = -1
	"'Atanauca Siici #0" = -1
	"Tamaamata Siici #0" = -1
	"Xevi' Veerica #0" = -1
	"Huuta Veerica #0" = -1
	"Haica Veerica #0" = -1
	"Nauca Veerica #0" = -1
	"'Auxivi Veerica #0" = -1
	"'Ataxevi Veerica #0" = -1
	"'Atahuuta Veerica #0" = -1
	"'Atahaica Veerica #0" = -1
	"'Atanauca Veerica #0" = -1
	"Tamaamata Veerica #0" = -1
	"Xevi' Viiyeri #0" = -1
	"Huuta Viiyeri #0" = -1
	"Haica Viiyeri #0" = -1
	"Nauca Viiyeri #0" = -1
	"'Auxivi Viiyeri #0" = -1
	"'Ataxevi Viiyeri #0" = -1
	"'Atahuuta Viiyeri #0" = -1
	"'Atahaica Viiyeri #0" = -1
	"'Atanauca Viiyeri #0" = -1
	"Tamaamata Viiyeri #0" = -1
	"Xevi' Tuutu #0" = -1
	"Huuta Tuutu #0" = -1
	"Haica Tuutu #0" = -1
	"Nauca Tuutu #0" = -1
	"'Auxivi Tuutu #0" = -1
	"'Ataxevi Tuutu #0" = -1
	"'Atahuuta Tuutu #0" = -1
	"'Atahaica Tuutu #0" = -1
	"'Atanauca Tuutu #0" = -1
	"Tamaamata Tuutu #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt 	Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"Army $PROVINCE$" 
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
