#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 215 110 0 }

#Country Name: Please see filename.



historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}

historical_units = {
	cm_central_mexican_infantry 
	cm_late_central_mexican_infantry
	cm_central_mexican_gunpowder_infantry
	cm_central_mexican_musketeer
	cm_central_mexican_flintlock
}

monarch_names = {
	"A'ktum U'n #0" = 20
	"A'ktu'y U'n #0" = 20
	"A'ktu'tu U'n #0" = 20
	"A'kta'ti U'n #0" = 20
	"A'kquitzis U'n #0" = 20
	"A'kchaxan U'n #0" = 20
	"A'tujun U'n #0" = 20
	"A'ktzayan U'n #0" = 20
	"A'kna'jatza U'n #0" = 20
	"A'kcau U'n #0" = 20
	"A'kcahuitu U'n #0" = 20
	"A'kcutu'y U'n #0" = 20
	"A'kcutu'tu U'n #0" = 20
	"A'ktum Chiqui' #0" = 20
	"A'ktu'y Chiqui' #0" = 20
	"A'ktu'tu Chiqui' #0" = 20
	"A'kta'ti Chiqui' #0" = 20
	"A'kquitzis Chiqui' #0" = 20
	"A'kchaxan Chiqui' #0" = 20
	"A'tujun Chiqui' #0" = 20
	"A'ktzayan Chiqui' #0" = 20
	"A'kna'jatza Chiqui' #0" = 20
	"A'kcau Chiqui' #0" = 20
	"A'kcahuitu Chiqui' #0" = 20
	"A'kcutu'y Chiqui' #0" = 20
	"A'kcutu'tu Chiqui' #0" = 20
	"A'ktum Slu'lu'cu #0" = 20
	"A'ktu'y Slu'lu'cu #0" = 20
	"A'ktu'tu Slu'lu'cu #0" = 20
	"A'kta'ti Slu'lu'cu #0" = 20
	"A'kquitzis Slu'lu'cu #0" = 20
	"A'kchaxan Slu'lu'cu #0" = 20
	"A'tujun Slu'lu'cu #0" = 20
	"A'ktzayan Slu'lu'cu #0" = 20
	"A'kna'jatza Slu'lu'cu #0" = 20
	"A'kcau Slu'lu'cu #0" = 20
	"A'kcahuitu Slu'lu'cu #0" = 20
	"A'kcutu'y Slu'lu'cu #0" = 20
	"A'kcutu'tu Slu'lu'cu #0" = 20
	"A'ktum A'clucut #0" = 20
	"A'ktu'y A'clucut #0" = 20
	"A'ktu'tu A'clucut #0" = 20
	"A'kta'ti A'clucut #0" = 20
	"A'kquitzis A'clucut #0" = 20
	"A'kchaxan A'clucut #0" = 20
	"A'tujun A'clucut #0" = 20
	"A'ktzayan A'clucut #0" = 20
	"A'kna'jatza A'clucut #0" = 20
	"A'kcau A'clucut #0" = 20
	"A'kcahuitu A'clucut #0" = 20
	"A'kcutu'y A'clucut #0" = 20
	"A'kcutu'tu A'clucut #0" = 20
	"A'ktum Chu'chut #0" = 20
	"A'ktu'y Chu'chut #0" = 20
	"A'ktu'tu Chu'chut #0" = 20
	"A'kta'ti Chu'chut #0" = 20
	"A'kquitzis Chu'chut #0" = 20
	"A'kchaxan Chu'chut #0" = 20
	"A'tujun Chu'chut #0" = 20
	"A'ktzayan Chu'chut #0" = 20
	"A'kna'jatza Chu'chut #0" = 20
	"A'kcau Chu'chut #0" = 20
	"A'kcahuitu Chu'chut #0" = 20
	"A'kcutu'y Chu'chut #0" = 20
	"A'kcutu'tu Chu'chut #0" = 20
	"A'ktum Chichi' #0" = 20
	"A'ktu'y Chichi' #0" = 20
	"A'ktu'tu Chichi' #0" = 20
	"A'kta'ti Chichi' #0" = 20
	"A'kquitzis Chichi' #0" = 20
	"A'kchaxan Chichi' #0" = 20
	"A'tujun Chichi' #0" = 20
	"A'ktzayan Chichi' #0" = 20
	"A'kna'jatza Chichi' #0" = 20
	"A'kcau Chichi' #0" = 20
	"A'kcahuitu Chichi' #0" = 20
	"A'kcutu'y Chichi' #0" = 20
	"A'kcutu'tu Chichi' #0" = 20
	"A'ktum Mux'ni #0" = 20
	"A'ktu'y Mux'ni #0" = 20
	"A'ktu'tu Mux'ni #0" = 20
	"A'kta'ti Mux'ni #0" = 20
	"A'kquitzis Mux'ni #0" = 20
	"A'kchaxan Mux'ni #0" = 20
	"A'tujun Mux'ni #0" = 20
	"A'ktzayan Mux'ni #0" = 20
	"A'kna'jatza Mux'ni #0" = 20
	"A'kcau Mux'ni #0" = 20
	"A'kcahuitu Mux'ni #0" = 20
	"A'kcutu'y Mux'ni #0" = 20
	"A'kcutu'tu Mux'ni #0" = 20
	"A'ktum A'ctzasat #0" = 20
	"A'ktu'y A'ctzasat #0" = 20
	"A'ktu'tu A'ctzasat #0" = 20
	"A'kta'ti A'ctzasat #0" = 20
	"A'kquitzis A'ctzasat #0" = 20
	"A'kchaxan A'ctzasat #0" = 20
	"A'tujun A'ctzasat #0" = 20
	"A'ktzayan A'ctzasat #0" = 20
	"A'kna'jatza A'ctzasat #0" = 20
	"A'kcau A'ctzasat #0" = 20
	"A'kcahuitu A'ctzasat #0" = 20
	"A'kcutu'y A'ctzasat #0" = 20
	"A'kcutu'tu A'ctzasat #0" = 20
	"A'ktum Pichahua' #0" = 20
	"A'ktu'y Pichahua' #0" = 20
	"A'ktu'tu Pichahua' #0" = 20
	"A'kta'ti Pichahua' #0" = 20
	"A'kquitzis Pichahua' #0" = 20
	"A'kchaxan Pichahua' #0" = 20
	"A'tujun Pichahua' #0" = 20
	"A'ktzayan Pichahua' #0" = 20
	"A'kna'jatza Pichahua' #0" = 20
	"A'kcau Pichahua' #0" = 20
	"A'kcahuitu Pichahua' #0" = 20
	"A'kcutu'y Pichahua' #0" = 20
	"A'kcutu'tu Pichahua' #0" = 20
	"A'ktum Chihuix #0" = 20
	"A'ktu'y Chihuix #0" = 20
	"A'ktu'tu Chihuix #0" = 20
	"A'kta'ti Chihuix #0" = 20
	"A'kquitzis Chihuix #0" = 20
	"A'kchaxan Chihuix #0" = 20
	"A'tujun Chihuix #0" = 20
	"A'ktzayan Chihuix #0" = 20
	"A'kna'jatza Chihuix #0" = 20
	"A'kcau Chihuix #0" = 20
	"A'kcahuitu Chihuix #0" = 20
	"A'kcutu'y Chihuix #0" = 20
	"A'kcutu'tu Chihuix #0" = 20
	"A'ktum Sin #0" = 20
	"A'ktu'y Sin #0" = 20
	"A'ktu'tu Sin #0" = 20
	"A'kta'ti Sin #0" = 20
	"A'kquitzis Sin #0" = 20
	"A'kchaxan Sin #0" = 20
	"A'tujun Sin #0" = 20
	"A'ktzayan Sin #0" = 20
	"A'kna'jatza Sin #0" = 20
	"A'kcau Sin #0" = 20
	"A'kcahuitu Sin #0" = 20
	"A'kcutu'y Sin #0" = 20
	"A'kcutu'tu Sin #0" = 20
	"A'ktum Xa'nat #0" = 20
	"A'ktu'y Xa'nat #0" = 20
	"A'ktu'tu Xa'nat #0" = 20
	"A'kta'ti Xa'nat #0" = 20
	"A'kquitzis Xa'nat #0" = 20
	"A'kchaxan Xa'nat #0" = 20
	"A'tujun Xa'nat #0" = 20
	"A'ktzayan Xa'nat #0" = 20
	"A'kna'jatza Xa'nat #0" = 20
	"A'kcau Xa'nat #0" = 20
	"A'kcahuitu Xa'nat #0" = 20
	"A'kcutu'y Xa'nat #0" = 20
	"A'kcutu'tu Xa'nat #0" = 20
	
	"A'ktum U'n #0" = -1
	"A'ktu'y U'n #0" = -1
	"A'ktu'tu U'n #0" = -1
	"A'kta'ti U'n #0" = -1
	"A'kquitzis U'n #0" = -1
	"A'kchaxan U'n #0" = -1
	"A'tujun U'n #0" = -1
	"A'ktzayan U'n #0" = -1
	"A'kna'jatza U'n #0" = -1
	"A'kcau U'n #0" = -1
	"A'kcahuitu U'n #0" = -1
	"A'kcutu'y U'n #0" = -1
	"A'kcutu'tu U'n #0" = -1
	"A'ktum Chiqui' #0" = -1
	"A'ktu'y Chiqui' #0" = -1
	"A'ktu'tu Chiqui' #0" = -1
	"A'kta'ti Chiqui' #0" = -1
	"A'kquitzis Chiqui' #0" = -1
	"A'kchaxan Chiqui' #0" = -1
	"A'tujun Chiqui' #0" = -1
	"A'ktzayan Chiqui' #0" = -1
	"A'kna'jatza Chiqui' #0" = -1
	"A'kcau Chiqui' #0" = -1
	"A'kcahuitu Chiqui' #0" = -1
	"A'kcutu'y Chiqui' #0" = -1
	"A'kcutu'tu Chiqui' #0" = -1
	"A'ktum Slu'lu'cu #0" = -1
	"A'ktu'y Slu'lu'cu #0" = -1
	"A'ktu'tu Slu'lu'cu #0" = -1
	"A'kta'ti Slu'lu'cu #0" = -1
	"A'kquitzis Slu'lu'cu #0" = -1
	"A'kchaxan Slu'lu'cu #0" = -1
	"A'tujun Slu'lu'cu #0" = -1
	"A'ktzayan Slu'lu'cu #0" = -1
	"A'kna'jatza Slu'lu'cu #0" = -1
	"A'kcau Slu'lu'cu #0" = -1
	"A'kcahuitu Slu'lu'cu #0" = -1
	"A'kcutu'y Slu'lu'cu #0" = -1
	"A'kcutu'tu Slu'lu'cu #0" = -1
	"A'ktum A'clucut #0" = -1
	"A'ktu'y A'clucut #0" = -1
	"A'ktu'tu A'clucut #0" = -1
	"A'kta'ti A'clucut #0" = -1
	"A'kquitzis A'clucut #0" = -1
	"A'kchaxan A'clucut #0" = -1
	"A'tujun A'clucut #0" = -1
	"A'ktzayan A'clucut #0" = -1
	"A'kna'jatza A'clucut #0" = -1
	"A'kcau A'clucut #0" = -1
	"A'kcahuitu A'clucut #0" = -1
	"A'kcutu'y A'clucut #0" = -1
	"A'kcutu'tu A'clucut #0" = -1
	"A'ktum Chu'chut #0" = -1
	"A'ktu'y Chu'chut #0" = -1
	"A'ktu'tu Chu'chut #0" = -1
	"A'kta'ti Chu'chut #0" = -1
	"A'kquitzis Chu'chut #0" = -1
	"A'kchaxan Chu'chut #0" = -1
	"A'tujun Chu'chut #0" = -1
	"A'ktzayan Chu'chut #0" = -1
	"A'kna'jatza Chu'chut #0" = -1
	"A'kcau Chu'chut #0" = -1
	"A'kcahuitu Chu'chut #0" = -1
	"A'kcutu'y Chu'chut #0" = -1
	"A'kcutu'tu Chu'chut #0" = -1
	"A'ktum Chichi' #0" = -1
	"A'ktu'y Chichi' #0" = -1
	"A'ktu'tu Chichi' #0" = -1
	"A'kta'ti Chichi' #0" = -1
	"A'kquitzis Chichi' #0" = -1
	"A'kchaxan Chichi' #0" = -1
	"A'tujun Chichi' #0" = -1
	"A'ktzayan Chichi' #0" = -1
	"A'kna'jatza Chichi' #0" = -1
	"A'kcau Chichi' #0" = -1
	"A'kcahuitu Chichi' #0" = -1
	"A'kcutu'y Chichi' #0" = -1
	"A'kcutu'tu Chichi' #0" = -1
	"A'ktum Mux'ni #0" = -1
	"A'ktu'y Mux'ni #0" = -1
	"A'ktu'tu Mux'ni #0" = -1
	"A'kta'ti Mux'ni #0" = -1
	"A'kquitzis Mux'ni #0" = -1
	"A'kchaxan Mux'ni #0" = -1
	"A'tujun Mux'ni #0" = -1
	"A'ktzayan Mux'ni #0" = -1
	"A'kna'jatza Mux'ni #0" = -1
	"A'kcau Mux'ni #0" = -1
	"A'kcahuitu Mux'ni #0" = -1
	"A'kcutu'y Mux'ni #0" = -1
	"A'kcutu'tu Mux'ni #0" = -1
	"A'ktum A'ctzasat #0" = -1
	"A'ktu'y A'ctzasat #0" = -1
	"A'ktu'tu A'ctzasat #0" = -1
	"A'kta'ti A'ctzasat #0" = -1
	"A'kquitzis A'ctzasat #0" = -1
	"A'kchaxan A'ctzasat #0" = -1
	"A'tujun A'ctzasat #0" = -1
	"A'ktzayan A'ctzasat #0" = -1
	"A'kna'jatza A'ctzasat #0" = -1
	"A'kcau A'ctzasat #0" = -1
	"A'kcahuitu A'ctzasat #0" = -1
	"A'kcutu'y A'ctzasat #0" = -1
	"A'kcutu'tu A'ctzasat #0" = -1
	"A'ktum Pichahua' #0" = -1
	"A'ktu'y Pichahua' #0" = -1
	"A'ktu'tu Pichahua' #0" = -1
	"A'kta'ti Pichahua' #0" = -1
	"A'kquitzis Pichahua' #0" = -1
	"A'kchaxan Pichahua' #0" = -1
	"A'tujun Pichahua' #0" = -1
	"A'ktzayan Pichahua' #0" = -1
	"A'kna'jatza Pichahua' #0" = -1
	"A'kcau Pichahua' #0" = -1
	"A'kcahuitu Pichahua' #0" = -1
	"A'kcutu'y Pichahua' #0" = -1
	"A'kcutu'tu Pichahua' #0" = -1
	"A'ktum Chihuix #0" = -1
	"A'ktu'y Chihuix #0" = -1
	"A'ktu'tu Chihuix #0" = -1
	"A'kta'ti Chihuix #0" = -1
	"A'kquitzis Chihuix #0" = -1
	"A'kchaxan Chihuix #0" = -1
	"A'tujun Chihuix #0" = -1
	"A'ktzayan Chihuix #0" = -1
	"A'kna'jatza Chihuix #0" = -1
	"A'kcau Chihuix #0" = -1
	"A'kcahuitu Chihuix #0" = -1
	"A'kcutu'y Chihuix #0" = -1
	"A'kcutu'tu Chihuix #0" = -1
	"A'ktum Sin #0" = -1
	"A'ktu'y Sin #0" = -1
	"A'ktu'tu Sin #0" = -1
	"A'kta'ti Sin #0" = -1
	"A'kquitzis Sin #0" = -1
	"A'kchaxan Sin #0" = -1
	"A'tujun Sin #0" = -1
	"A'ktzayan Sin #0" = -1
	"A'kna'jatza Sin #0" = -1
	"A'kcau Sin #0" = -1
	"A'kcahuitu Sin #0" = -1
	"A'kcutu'y Sin #0" = -1
	"A'kcutu'tu Sin #0" = -1
	"A'ktum Xa'nat #0" = -1
	"A'ktu'y Xa'nat #0" = -1
	"A'ktu'tu Xa'nat #0" = -1
	"A'kta'ti Xa'nat #0" = -1
	"A'kquitzis Xa'nat #0" = -1
	"A'kchaxan Xa'nat #0" = -1
	"A'tujun Xa'nat #0" = -1
	"A'ktzayan Xa'nat #0" = -1
	"A'kna'jatza Xa'nat #0" = -1
	"A'kcau Xa'nat #0" = -1
	"A'kcahuitu Xa'nat #0" = -1
	"A'kcutu'y Xa'nat #0" = -1
	"A'kcutu'tu Xa'nat #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt 	Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"$PROVINCE$ Xiquipilli" 
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
