#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 240 74 255 }

historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}

historical_units = {
	cm_central_mexican_infantry 
	cm_late_central_mexican_infantry
	cm_central_mexican_gunpowder_infantry
	cm_central_mexican_musketeer
	cm_central_mexican_flintlock
}

monarch_names = {
	"N-nra Zantga #0" = 20
	"Yooho Zantga #0" = 20
	"Hiu Zantga #0" = 20
	"Gooho Zantga #0" = 20
	"Zyta Zantga #0" = 20
	"Rahto Zantga #0" = 20
	"Yohto Zantga #0" = 20
	"Hiahto Zantga #0" = 20
	"Gytho Zantga #0" = 20
	"Reta Zantga #0" = 20
	"Retamara Zantga #0" = 20
	"Retamayooho Zantga #0" = 20
	"Retamahiu Zantga #0" = 20
	"N-nra Hok-phani #0" = 20
	"Yooho Hok-phani #0" = 20
	"Hiu Hok-phani #0" = 20
	"Gooho Hok-phani #0" = 20
	"Zyta Hok-phani #0" = 20
	"Rahto Hok-phani #0" = 20
	"Yohto Hok-phani #0" = 20
	"Hiahto Hok-phani #0" = 20
	"Gytho Hok-phani #0" = 20
	"Reta Hok-phani #0" = 20
	"Retamara Hok-phani #0" = 20
	"Retamayooho Hok-phani #0" = 20
	"Retamahiu Hok-phani #0" = 20
	"N-nra Na Qhua #0" = 20
	"Yooho Na Qhua #0" = 20
	"Hiu Na Qhua #0" = 20
	"Gooho Na Qhua #0" = 20
	"Zyta Na Qhua #0" = 20
	"Rahto Na Qhua #0" = 20
	"Yohto Na Qhua #0" = 20
	"Hiahto Na Qhua #0" = 20
	"Gytho Na Qhua #0" = 20
	"Reta Na Qhua #0" = 20
	"Retamara Na Qhua #0" = 20
	"Retamayooho Na Qhua #0" = 20
	"Retamahiu Na Qhua #0" = 20
	"N-nra Na Dehe #0" = 20
	"Yooho Na Dehe #0" = 20
	"Hiu Na Dehe #0" = 20
	"Gooho Na Dehe #0" = 20
	"Zyta Na Dehe #0" = 20
	"Rahto Na Dehe #0" = 20
	"Yohto Na Dehe #0" = 20
	"Hiahto Na Dehe #0" = 20
	"Gytho Na Dehe #0" = 20
	"Reta Na Dehe #0" = 20
	"Retamara Na Dehe #0" = 20
	"Retamayooho Na Dehe #0" = 20
	"Retamahiu Na Dehe #0" = 20
	"N-nra Tzahthyo #0" = 20
	"Yooho Tzahthyo #0" = 20
	"Hiu Tzahthyo #0" = 20
	"Gooho Tzahthyo #0" = 20
	"Zyta Tzahthyo #0" = 20
	"Rahto Tzahthyo #0" = 20
	"Yohto Tzahthyo #0" = 20
	"Hiahto Tzahthyo #0" = 20
	"Gytho Tzahthyo #0" = 20
	"Reta Tzahthyo #0" = 20
	"Retamara Tzahthyo #0" = 20
	"Retamayooho Tzahthyo #0" = 20
	"Retamahiu Tzahthyo #0" = 20
	"N-nra Na Tzihpa #0" = 20
	"Yooho Na Tzihpa #0" = 20
	"Hiu Na Tzihpa #0" = 20
	"Gooho Na Tzihpa #0" = 20
	"Zyta Na Tzihpa #0" = 20
	"Rahto Na Tzihpa #0" = 20
	"Yohto Na Tzihpa #0" = 20
	"Hiahto Na Tzihpa #0" = 20
	"Gytho Na Tzihpa #0" = 20
	"Reta Na Tzihpa #0" = 20
	"Retamara Na Tzihpa #0" = 20
	"Retamayooho Na Tzihpa #0" = 20
	"Retamahiu Na Tzihpa #0" = 20
	"N-nra Na Nyo #0" = 20
	"Yooho Na Nyo #0" = 20
	"Hiu Na Nyo #0" = 20
	"Gooho Na Nyo #0" = 20
	"Zyta Na Nyo #0" = 20
	"Rahto Na Nyo #0" = 20
	"Yohto Na Nyo #0" = 20
	"Hiahto Na Nyo #0" = 20
	"Gytho Na Nyo #0" = 20
	"Reta Na Nyo #0" = 20
	"Retamara Na Nyo #0" = 20
	"Retamayooho Na Nyo #0" = 20
	"Retamahiu Na Nyo #0" = 20
	"N-nra Na Xyni #0" = 20
	"Yooho Na Xyni #0" = 20
	"Hiu Na Xyni #0" = 20
	"Gooho Na Xyni #0" = 20
	"Zyta Na Xyni #0" = 20
	"Rahto Na Xyni #0" = 20
	"Yohto Na Xyni #0" = 20
	"Hiahto Na Xyni #0" = 20
	"Gytho Na Xyni #0" = 20
	"Reta Na Xyni #0" = 20
	"Retamara Na Xyni #0" = 20
	"Retamayooho Na Xyni #0" = 20
	"Retamahiu Na Xyni #0" = 20
	"N-nra Naye #0" = 20
	"Yooho Naye #0" = 20
	"Hiu Naye #0" = 20
	"Gooho Naye #0" = 20
	"Zyta Naye #0" = 20
	"Rahto Naye #0" = 20
	"Yohto Naye #0" = 20
	"Hiahto Naye #0" = 20
	"Gytho Naye #0" = 20
	"Reta Naye #0" = 20
	"Retamara Naye #0" = 20
	"Retamayooho Naye #0" = 20
	"Retamahiu Naye #0" = 20
	"N-nra Na Deni #0" = 20
	"Yooho Na Deni #0" = 20
	"Hiu Na Deni #0" = 20
	"Gooho Na Deni #0" = 20
	"Zyta Na Deni #0" = 20
	"Rahto Na Deni #0" = 20
	"Yohto Na Deni #0" = 20
	"Hiahto Na Deni #0" = 20
	"Gytho Na Deni #0" = 20
	"Reta Na Deni #0" = 20
	"Retamara Na Deni #0" = 20
	"Retamayooho Na Deni #0" = 20
	"Retamahiu Na Deni #0" = 20
	
	"N-nra Zantga #0" = -1
	"Yooho Zantga #0" = -1
	"Hiu Zantga #0" = -1
	"Gooho Zantga #0" = -1
	"Zyta Zantga #0" = -1
	"Rahto Zantga #0" = -1
	"Yohto Zantga #0" = -1
	"Hiahto Zantga #0" = -1
	"Gytho Zantga #0" = -1
	"Reta Zantga #0" = -1
	"Retamara Zantga #0" = -1
	"Retamayooho Zantga #0" = -1
	"Retamahiu Zantga #0" = -1
	"N-nra Hok-phani #0" = -1
	"Yooho Hok-phani #0" = -1
	"Hiu Hok-phani #0" = -1
	"Gooho Hok-phani #0" = -1
	"Zyta Hok-phani #0" = -1
	"Rahto Hok-phani #0" = -1
	"Yohto Hok-phani #0" = -1
	"Hiahto Hok-phani #0" = -1
	"Gytho Hok-phani #0" = -1
	"Reta Hok-phani #0" = -1
	"Retamara Hok-phani #0" = -1
	"Retamayooho Hok-phani #0" = -1
	"Retamahiu Hok-phani #0" = -1
	"N-nra Na Qhua #0" = -1
	"Yooho Na Qhua #0" = -1
	"Hiu Na Qhua #0" = -1
	"Gooho Na Qhua #0" = -1
	"Zyta Na Qhua #0" = -1
	"Rahto Na Qhua #0" = -1
	"Yohto Na Qhua #0" = -1
	"Hiahto Na Qhua #0" = -1
	"Gytho Na Qhua #0" = -1
	"Reta Na Qhua #0" = -1
	"Retamara Na Qhua #0" = -1
	"Retamayooho Na Qhua #0" = -1
	"Retamahiu Na Qhua #0" = -1
	"N-nra Na Dehe #0" = -1
	"Yooho Na Dehe #0" = -1
	"Hiu Na Dehe #0" = -1
	"Gooho Na Dehe #0" = -1
	"Zyta Na Dehe #0" = -1
	"Rahto Na Dehe #0" = -1
	"Yohto Na Dehe #0" = -1
	"Hiahto Na Dehe #0" = -1
	"Gytho Na Dehe #0" = -1
	"Reta Na Dehe #0" = -1
	"Retamara Na Dehe #0" = -1
	"Retamayooho Na Dehe #0" = -1
	"Retamahiu Na Dehe #0" = -1
	"N-nra Tzahthyo #0" = -1
	"Yooho Tzahthyo #0" = -1
	"Hiu Tzahthyo #0" = -1
	"Gooho Tzahthyo #0" = -1
	"Zyta Tzahthyo #0" = -1
	"Rahto Tzahthyo #0" = -1
	"Yohto Tzahthyo #0" = -1
	"Hiahto Tzahthyo #0" = -1
	"Gytho Tzahthyo #0" = -1
	"Reta Tzahthyo #0" = -1
	"Retamara Tzahthyo #0" = -1
	"Retamayooho Tzahthyo #0" = -1
	"Retamahiu Tzahthyo #0" = -1
	"N-nra Na Tzihpa #0" = -1
	"Yooho Na Tzihpa #0" = -1
	"Hiu Na Tzihpa #0" = -1
	"Gooho Na Tzihpa #0" = -1
	"Zyta Na Tzihpa #0" = -1
	"Rahto Na Tzihpa #0" = -1
	"Yohto Na Tzihpa #0" = -1
	"Hiahto Na Tzihpa #0" = -1
	"Gytho Na Tzihpa #0" = -1
	"Reta Na Tzihpa #0" = -1
	"Retamara Na Tzihpa #0" = -1
	"Retamayooho Na Tzihpa #0" = -1
	"Retamahiu Na Tzihpa #0" = -1
	"N-nra Na Nyo #0" = -1
	"Yooho Na Nyo #0" = -1
	"Hiu Na Nyo #0" = -1
	"Gooho Na Nyo #0" = -1
	"Zyta Na Nyo #0" = -1
	"Rahto Na Nyo #0" = -1
	"Yohto Na Nyo #0" = -1
	"Hiahto Na Nyo #0" = -1
	"Gytho Na Nyo #0" = -1
	"Reta Na Nyo #0" = -1
	"Retamara Na Nyo #0" = -1
	"Retamayooho Na Nyo #0" = -1
	"Retamahiu Na Nyo #0" = -1
	"N-nra Na Xyni #0" = -1
	"Yooho Na Xyni #0" = -1
	"Hiu Na Xyni #0" = -1
	"Gooho Na Xyni #0" = -1
	"Zyta Na Xyni #0" = -1
	"Rahto Na Xyni #0" = -1
	"Yohto Na Xyni #0" = -1
	"Hiahto Na Xyni #0" = -1
	"Gytho Na Xyni #0" = -1
	"Reta Na Xyni #0" = -1
	"Retamara Na Xyni #0" = -1
	"Retamayooho Na Xyni #0" = -1
	"Retamahiu Na Xyni #0" = -1
	"N-nra Naye #0" = -1
	"Yooho Naye #0" = -1
	"Hiu Naye #0" = -1
	"Gooho Naye #0" = -1
	"Zyta Naye #0" = -1
	"Rahto Naye #0" = -1
	"Yohto Naye #0" = -1
	"Hiahto Naye #0" = -1
	"Gytho Naye #0" = -1
	"Reta Naye #0" = -1
	"Retamara Naye #0" = -1
	"Retamayooho Naye #0" = -1
	"Retamahiu Naye #0" = -1
	"N-nra Na Deni #0" = -1
	"Yooho Na Deni #0" = -1
	"Hiu Na Deni #0" = -1
	"Gooho Na Deni #0" = -1
	"Zyta Na Deni #0" = -1
	"Rahto Na Deni #0" = -1
	"Yohto Na Deni #0" = -1
	"Hiahto Na Deni #0" = -1
	"Gytho Na Deni #0" = -1
	"Reta Na Deni #0" = -1
	"Retamara Na Deni #0" = -1
	"Retamayooho Na Deni #0" = -1
	"Retamahiu Na Deni #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt 	Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"Army $PROVINCE$" 
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
