#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 235 130 192 }

﻿#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 0 0 0 }

historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}

historical_units = {
	hu_huaxyacac_infantry 
	hu_late_huaxyacac_infantry
	hu_huaxyacac_gunpowder_infantry
	hu_huaxyacac_musketeer
	hu_huaxyacac_flintlock
}

monarch_names = {
	"Mba Gija #0" = 20
	"Ajma Gija #0" = 20
	"Atsu Gija #0" = 20
	"Akhu Gija #0" = 20
	"Witsu Gija #0" = 20
	"Majun Gija #0" = 20
	"Juwan Gija #0" = 20
	"Migiñu Gija #0" = 20
	"Mijna Guwa' Gija #0" = 20
	"Guwa' Gija #0" = 20
	"Guwa' Imba Gija #0" = 20
	"Guwa' Ijma Gija #0" = 20
	"Guwa' Itsu Gija #0" = 20
	"Mba Ija #0" = 20
	"Ajma Ija #0" = 20
	"Atsu Ija #0" = 20
	"Akhu Ija #0" = 20
	"Witsu Ija #0" = 20
	"Majun Ija #0" = 20
	"Juwan Ija #0" = 20
	"Migiñu Ija #0" = 20
	"Mijna Guwa' Ija #0" = 20
	"Guwa' Ija #0" = 20
	"Guwa' Imba Ija #0" = 20
	"Guwa' Ijma Ija #0" = 20
	"Guwa' Itsu Ija #0" = 20
	"Mba Shuwa #0" = 20
	"Ajma Shuwa #0" = 20
	"Atsu Shuwa #0" = 20
	"Akhu Shuwa #0" = 20
	"Witsu Shuwa #0" = 20
	"Majun Shuwa #0" = 20
	"Juwan Shuwa #0" = 20
	"Migiñu Shuwa #0" = 20
	"Mijna Guwa' Shuwa #0" = 20
	"Guwa' Shuwa #0" = 20
	"Guwa' Imba Shuwa #0" = 20
	"Guwa' Ijma Shuwa #0" = 20
	"Guwa' Itsu Shuwa #0" = 20
	"Mba Ru'wa #0" = 20
	"Ajma Ru'wa #0" = 20
	"Atsu Ru'wa #0" = 20
	"Akhu Ru'wa #0" = 20
	"Witsu Ru'wa #0" = 20
	"Majun Ru'wa #0" = 20
	"Juwan Ru'wa #0" = 20
	"Migiñu Ru'wa #0" = 20
	"Mijna Guwa' Ru'wa #0" = 20
	"Guwa' Ru'wa #0" = 20
	"Guwa' Imba Ru'wa #0" = 20
	"Guwa' Ijma Ru'wa #0" = 20
	"Guwa' Itsu Ru'wa #0" = 20
	
	"Mba Gija #0" = -1
	"Ajma Gija #0" = -1
	"Atsu Gija #0" = -1
	"Akhu Gija #0" = -1
	"Witsu Gija #0" = -1
	"Majun Gija #0" = -1
	"Juwan Gija #0" = -1
	"Migiñu Gija #0" = -1
	"Mijna Guwa' Gija #0" = -1
	"Guwa' Gija #0" = -1
	"Guwa' Imba Gija #0" = -1
	"Guwa' Ijma Gija #0" = -1
	"Guwa' Itsu Gija #0" = -1
	"Mba Ija #0" = -1
	"Ajma Ija #0" = -1
	"Atsu Ija #0" = -1
	"Akhu Ija #0" = -1
	"Witsu Ija #0" = -1
	"Majun Ija #0" = -1
	"Juwan Ija #0" = -1
	"Migiñu Ija #0" = -1
	"Mijna Guwa' Ija #0" = -1
	"Guwa' Ija #0" = -1
	"Guwa' Imba Ija #0" = -1
	"Guwa' Ijma Ija #0" = -1
	"Guwa' Itsu Ija #0" = -1
	"Mba Shuwa #0" = -1
	"Ajma Shuwa #0" = -1
	"Atsu Shuwa #0" = -1
	"Akhu Shuwa #0" = -1
	"Witsu Shuwa #0" = -1
	"Majun Shuwa #0" = -1
	"Juwan Shuwa #0" = -1
	"Migiñu Shuwa #0" = -1
	"Mijna Guwa' Shuwa #0" = -1
	"Guwa' Shuwa #0" = -1
	"Guwa' Imba Shuwa #0" = -1
	"Guwa' Ijma Shuwa #0" = -1
	"Guwa' Itsu Shuwa #0" = -1
	"Mba Ru'wa #0" = -1
	"Ajma Ru'wa #0" = -1
	"Atsu Ru'wa #0" = -1
	"Akhu Ru'wa #0" = -1
	"Witsu Ru'wa #0" = -1
	"Majun Ru'wa #0" = -1
	"Juwan Ru'wa #0" = -1
	"Migiñu Ru'wa #0" = -1
	"Mijna Guwa' Ru'wa #0" = -1
	"Guwa' Ru'wa #0" = -1
	"Guwa' Imba Ru'wa #0" = -1
	"Guwa' Ijma Ru'wa #0" = -1
	"Guwa' Itsu Ru'wa #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt 	Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"$PROVINCE$ Xiquipilli" 
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
