#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 247 192 47 }

historical_idea_groups = {
	hegemonic_ideas
	trade_ideas
	offensive_ideas
	power_concentration_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}

historical_units = {
	cm_central_mexican_infantry 
	cm_late_central_mexican_infantry
	cm_central_mexican_gunpowder_infantry
	cm_central_mexican_musketeer
	cm_central_mexican_flintlock
}

monarch_names = {
	"Daje Ndajma #0" = 20
	"Yeje Ndajma #0" = 20
	"Jni'i Ndajma #0" = 20
	"Nziojo Ndajma #0" = 20
	"Ts'ich'a Ndajama #0" = 20
	"Nano Ndajma #0" = 20
	"Yenchjo Ndajma #0" = 20
	"Jninchio Ndajma #0" = 20
	"Nzinchjo Ndajma #0" = 20
	"Dyech’a Ndajma #0" = 20
	"Daje Ngumu #0" = 20
	"Yeje Ngumu #0" = 20
	"Jni'i Ngumu #0" = 20
	"Nziojo Ngumu #0" = 20
	"Ts'ich'a Ngumu #0" = 20
	"Nano Ngumu #0" = 20
	"Yenchjo Ngumu #0" = 20
	"Jninchio Ngumu #0" = 20
	"Nzinchjo Ngumu #0" = 20
	"Dyech’a Ngumu #0" = 20
	"Daje Sat’ajma #0" = 20
	"Yeje Sat’ajma #0" = 20
	"Jni'i Sat’ajma #0" = 20
	"Nziojo Sat’ajma #0" = 20
	"Ts'ich'a Sat’ajma #0" = 20
	"Nano Sat’ajma #0" = 20
	"Yenchjo Sat’ajma #0" = 20
	"Jninchio Sat’ajma #0" = 20
	"Nzinchjo Sat’ajma #0" = 20
	"Dyech’a Sat’ajma #0" = 20
	"Daje Cjua'a #0" = 20
	"Yeje Cjua'a #0" = 20
	"Jni'i Cjua'a #0" = 20
	"Nziojo Cjua'a #0" = 20
	"Ts'ich'a Cjua'a #0" = 20
	"Nano Cjua'a #0" = 20
	"Yenchjo Cjua'a #0" = 20
	"Jninchio Cjua'a #0" = 20
	"Nzinchjo Cjua'a #0" = 20
	"Dyech’a Cjua'a #0" = 20
	"Daje Ndeje #0" = 20
	"Yeje Ndeje #0" = 20
	"Jni'i Ndeje #0" = 20
	"Nziojo Ndeje #0" = 20
	"Ts'ich'a Ndeje #0" = 20
	"Nano Ndeje #0" = 20
	"Yenchjo Ndeje #0" = 20
	"Jninchio Ndeje #0" = 20
	"Nzinchjo Ndeje #0" = 20
	"Dyech’a Ndeje #0" = 20
	"Daje Dyo'o #0" = 20
	"Yeje Dyo'o #0" = 20
	"Jni'i Dyo'o #0" = 20
	"Nziojo Dyo'o #0" = 20
	"Ts'ich'a Dyo'o #0" = 20
	"Nano Dyo'o #0" = 20
	"Yenchjo Dyo'o #0" = 20
	"Jninchio Dyo'o #0" = 20
	"Nzinchjo Dyo'o #0" = 20
	"Dyech’a Dyo'o #0" = 20
	"Daje Xujnu #0" = 20
	"Yeje Xujnu #0" = 20
	"Jni'i Xujnu #0" = 20
	"Nziojo Xujnu #0" = 20
	"Ts'ich'a Xujnu #0" = 20
	"Nano Xujnu #0" = 20
	"Yenchjo Xujnu #0" = 20
	"Jninchio Xujnu #0" = 20
	"Nzinchjo Xujnu #0" = 20
	"Dyech’a Xujnu #0" = 20
	"Daje Dyebe #0" = 20
	"Yeje Dyebe #0" = 20
	"Jni'i Dyebe #0" = 20
	"Nziojo Dyebe #0" = 20
	"Ts'ich'a Dyebe #0" = 20
	"Nano Dyebe #0" = 20
	"Yenchjo Dyebe #0" = 20
	"Jninchio Dyebe #0" = 20
	"Nzinchjo Dyebe #0" = 20
	"Dyech’a Dyebe #0" = 20
	"Daje Ndejne #0" = 20
	"Yeje Ndejne #0" = 20
	"Jni'i Ndejne #0" = 20
	"Nziojo Ndejne #0" = 20
	"Ts'ich'a Ndejne #0" = 20
	"Nano Ndejne #0" = 20
	"Yenchjo Ndejne #0" = 20
	"Jninchio Ndejne #0" = 20
	"Nzinchjo Ndejne #0" = 20
	"Dyech’a Ndejne #0" = 20
	
	"Daje Ndajma #0" = -1
	"Yeje Ndajma #0" = -1
	"Jni'i Ndajma #0" = -1
	"Nziojo Ndajma #0" = -1
	"Ts'ich'a Ndajama #0" = -1
	"Nano Ndajma #0" = -1
	"Yenchjo Ndajma #0" = -1
	"Jninchio Ndajma #0" = -1
	"Nzinchjo Ndajma #0" = -1
	"Dyech’a Ndajma #0" = -1
	"Daje Ngumu #0" = -1
	"Yeje Ngumu #0" = -1
	"Jni'i Ngumu #0" = -1
	"Nziojo Ngumu #0" = -1
	"Ts'ich'a Ngumu #0" = -1
	"Nano Ngumu #0" = -1
	"Yenchjo Ngumu #0" = -1
	"Jninchio Ngumu #0" = -1
	"Nzinchjo Ngumu #0" = -1
	"Dyech’a Ngumu #0" = -1
	"Daje Sat’ajma #0" = -1
	"Yeje Sat’ajma #0" = -1
	"Jni'i Sat’ajma #0" = -1
	"Nziojo Sat’ajma #0" = -1
	"Ts'ich'a Sat’ajma #0" = -1
	"Nano Sat’ajma #0" = -1
	"Yenchjo Sat’ajma #0" = -1
	"Jninchio Sat’ajma #0" = -1
	"Nzinchjo Sat’ajma #0" = -1
	"Dyech’a Sat’ajma #0" = -1
	"Daje Cjua'a #0" = -1
	"Yeje Cjua'a #0" = -1
	"Jni'i Cjua'a #0" = -1
	"Nziojo Cjua'a #0" = -1
	"Ts'ich'a Cjua'a #0" = -1
	"Nano Cjua'a #0" = -1
	"Yenchjo Cjua'a #0" = -1
	"Jninchio Cjua'a #0" = -1
	"Nzinchjo Cjua'a #0" = -1
	"Dyech’a Cjua'a #0" = -1
	"Daje Ndeje #0" = -1
	"Yeje Ndeje #0" = -1
	"Jni'i Ndeje #0" = -1
	"Nziojo Ndeje #0" = -1
	"Ts'ich'a Ndeje #0" = -1
	"Nano Ndeje #0" = -1
	"Yenchjo Ndeje #0" = -1
	"Jninchio Ndeje #0" = -1
	"Nzinchjo Ndeje #0" = -1
	"Dyech’a Ndeje #0" = -1
	"Daje Dyo'o #0" = -1
	"Yeje Dyo'o #0" = -1
	"Jni'i Dyo'o #0" = -1
	"Nziojo Dyo'o #0" = -1
	"Ts'ich'a Dyo'o #0" = -1
	"Nano Dyo'o #0" = -1
	"Yenchjo Dyo'o #0" = -1
	"Jninchio Dyo'o #0" = -1
	"Nzinchjo Dyo'o #0" = -1
	"Dyech’a Dyo'o #0" = -1
	"Daje Xujnu #0" = -1
	"Yeje Xujnu #0" = -1
	"Jni'i Xujnu #0" = -1
	"Nziojo Xujnu #0" = -1
	"Ts'ich'a Xujnu #0" = -1
	"Nano Xujnu #0" = -1
	"Yenchjo Xujnu #0" = -1
	"Jninchio Xujnu #0" = -1
	"Nzinchjo Xujnu #0" = -1
	"Dyech’a Xujnu #0" = -1
	"Daje Dyebe #0" = -1
	"Yeje Dyebe #0" = -1
	"Jni'i Dyebe #0" = -1
	"Nziojo Dyebe #0" = -1
	"Ts'ich'a Dyebe #0" = -1
	"Nano Dyebe #0" = -1
	"Yenchjo Dyebe #0" = -1
	"Jninchio Dyebe #0" = -1
	"Nzinchjo Dyebe #0" = -1
	"Dyech’a Dyebe #0" = -1
	"Daje Ndejne #0" = -1
	"Yeje Ndejne #0" = -1
	"Jni'i Ndejne #0" = -1
	"Nziojo Ndejne #0" = -1
	"Ts'ich'a Ndejne #0" = -1
	"Nano Ndejne #0" = -1
	"Yenchjo Ndejne #0" = -1
	"Jninchio Ndejne #0" = -1
	"Nzinchjo Ndejne #0" = -1
	"Dyech’a Ndejne #0" = -1
}

leader_names = {
	""
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt 	Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}


army_names = {
	"Army $PROVINCE$" 
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
