# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#TRADE GOODS: MU
#staple_crops (ex, Beans, Maize, Chiles, Squash, Chia)
#aquatic_foods (ex, Fish, Water Insects, Shrimp)
#fruits (ex, Avacado, Nopal/Prickly Pear, Papaya) 
#cacao 
#honey 
#salt 
#maguey
#cotton
#plumes (ex, Quetzal, Parrot)
#copal
#copper
#gold
#silver
#obsidian
#precious_stones (ex, Jade, Turquoise, Moonstone, Amethyst, Opal)
#lime (Limestone)
#wood
#rubber
#slaves
#ceramics
#domesticated_animals
#construction_stone
#balsas_metals *Special, do not assign yet
#tolteca_crafts *Special, do not assign yet

#Possible new trade goods - construction stone, domesticated animals
#Resources 
#All modifiers and chances are placeholders
#Jontiben - I recommend giving each trade good a unique color to help you when making the map
#I'll leave the colors up to you, they don't have to be permanent 

staple_crops = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	province = {
		supply_limit = 0.20
	}
	chance = {
		factor = 35
	}
}

aquatic_foods = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	province = {
		supply_limit = 0.20
	}
	chance = {
		factor = 35
	}
}

fruits = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		stability_cost_modifier = -0.10
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

cacao = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

honey = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		heir_chance = 0.25
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

salt = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		global_trade_power = 0.1
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

maguey = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		years_of_nationalism = -2
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

cotton = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		shock_damage_received = -0.1
	}
	province = {
		local_defensiveness = 0.05
	}
	chance = {
		factor = 35
	}
}

plumes = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		prestige = 0.5
		legitimacy = 0.25
	}
	province = {
		local_unrest = -0.5
	}
	chance = {
		factor = 35
	}
}

copal = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		missionaries = 1
	}
	province = {
		local_missionary_strength = 0.01
	}
	chance = {
		factor = 35
	}
}

copper = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		production_efficiency = 0.10
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

gold = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		legitimacy = 0.25
		global_missionary_strength = 0.01
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

silver = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		prestige = 1
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

obsidian = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		production_efficiency = 0.05
		shock_damage = 0.10
	}
	province = {
		local_production_efficiency = 0.10
	}
	chance = {
		factor = 35
	}
}

precious_stones = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		trade_steering = 0.10
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

lime = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

wood = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

rubber = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		global_autonomy = -0.05
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

slaves = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

ceramics = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		production_efficiency = 0.10
	}
	province = {
		local_production_efficiency = 0.10
	}
	chance = {
		factor = 35
	}
}

domesticated_animals = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.05
		global_colonial_growth = 10
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

construction_stone = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

balsas_metals = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		trade_steering = 0.25
	}
	province = {
		local_tax_modifier = 0.10
	}
	chance = {
		factor = 35
	}
}

tolteca_crafts = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		legitimacy = 1
		idea_cost = -0.05
		technology_cost = -0.05
	}
	province = {
		province_trade_power_value = 5
	}
	chance = {
		factor = 35
	}
}

unknown = {
	color = { 0.5 0.5 0.5 }
}
