# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#TRADE GOODS: MU
#staple_crops (ex, Beans, Maize, Chiles, Squash, Chia)
#aquatic_foods (ex, Fish, Water Insects, Shrimp)
#fruits (ex, Avacado, Nopal/Prickly Pear, Papaya) 
#cacao 
#honey 
#salt 
#maguey
#cotton
#plumes (ex, Quetzal, Parrot)
#copal
#copper
#gold
#silver
#obsidian
#precious_stones (ex, Jade, Turquoise, Moonstone, Amethyst, Opal)
#lime (Limestone)
#wood
#rubber
#slaves
#ceramics
#domesticated_animals
#construction_stone
#balsas_metals 
#tolteca_crafts 

#Possible trade goods for later - Amatl Paper, Tin

staple_crops = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.05
	}
	province = {
		supply_limit_modifier = 0.10
	}
	chance = {
		factor = 35
	}
}

aquatic_foods = {
	color = { 0.12 0.94 0.74 }
	modifier = {
		land_forcelimit_modifier = 0.05
	}
	province = {
		supply_limit = 0.20
	}
	chance = {
		factor = 35
	}
}

fruits = {
	color = { 1.0 0.70 0.22 }
	modifier = {
		stability_cost_modifier = -0.05
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

cacao = {
	color = { 0.73 0.35 0.04 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

honey = {
	color = { 1.0 0.76 0.25 }
	modifier = {
		heir_chance = 0.25
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

salt = {
	color = { 0.91 0.96 0.96 }
	modifier = {
		global_trade_power = 0.05
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

maguey = {
	color = { 0.68 1.0 0.53 }
	modifier = {
		years_of_nationalism = -2
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

cotton = {
	color = { 1.0 0.87 0.73 }
	modifier = {
		shock_damage_received = -0.05
	}
	province = {
		local_defensiveness = 0.05
	}
	chance = {
		factor = 35
	}
}

plumes = {
	color = { 0.07 1.0 0.60 }
	modifier = {
		prestige = 0.20
		legitimacy = 0.20
	}
	province = {
		local_unrest = -0.5
	}
	chance = {
		factor = 35
	}
}

copal = {
	color = { 0.94 0.70 0.31 }
	modifier = {
		missionaries = 1
	}
	province = {
		local_missionary_strength = 0.01
	}
	chance = {
		factor = 35
	}
}

copper = {
	color = { 0.91 0.43 0.24 }
	modifier = {
		production_efficiency = 0.05
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

gold = {
	color = { 1.0 0.68 0.0 }
	modifier = {
		legitimacy = 0.20
		global_missionary_strength = 0.01
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

silver = {
	color = { 0.78 0.87 0.75 }
	modifier = {
		prestige = 0.50
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

obsidian = {
	color = { 0.23 0.23 0.23 }
	modifier = {
		production_efficiency = 0.05
		shock_damage = 0.05
	}
	province = {
		local_production_efficiency = 0.10
	}
	chance = {
		factor = 35
	}
}

precious_stones = {
	color = { 0.81 0.34 0.91 }
	modifier = {
		trade_steering = 0.05
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

lime = {
	color = { 1.0 0.95 0.63 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

wood = {
	color = { 0.07 0.59 0.0 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

rubber = {
	color = { 0.23 0.18 0.16 }
	modifier = {
		global_autonomy = -0.025
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 35
	}
}

slaves = {
	color = { 0.78 0.0 0.0 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

ceramics = {
	color = { 0.85 0.42 0.15 }
	modifier = {
		production_efficiency = 0.05
	}
	province = {
		local_production_efficiency = 0.10
	}
	chance = {
		factor = 35
	}
}

domesticated_animals = {
	color = { 0.14 0.58 1.0 }
	modifier = {
		land_forcelimit_modifier = 0.05
		global_colonial_growth = 10
	}
	province = {
		local_tax_modifier = 0.05
	}
	chance = {
		factor = 35
	}
}

construction_stone = {
	color = { 0.72 0.63 0.52 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

balsas_metals = {
	color = { 0.36 0.46 0.30 }
	modifier = {
		trade_steering = 0.15
	}
	province = {
		local_tax_modifier = 0.10
	}
	chance = {
		factor = 35
	}
}

tolteca_crafts = {
	color = { 0.99 0.88 0.26 }
	modifier = {
		idea_cost = -0.05
	}
	province = {
		province_trade_power_value = 5
	}
	chance = {
		factor = 35
	}
}

unknown = {
	color = { 0.5 0.5 0.5 }
}
