# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Base resources
grain = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	chance = {
		factor = 10
	}
}

staplecrops = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	chance = {
		factor = 10
	}
} 

aquaticfoods = {
	color = { 0.00 0.6117 1 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	chance = {
		factor = 10
	}
} 

fruits = {
	color = { 0.1607 0.8549 0.2431 }
	modifier = {
		land_morale = 0.05
	}
	chance = {
		factor = 10
	}
} 

choclate = {
	color = { 0.533 0.3647 0.2313 }
	modifier = {
		trade_efficiency = 0.10
	}
	chance = {
		factor = 10
	}
} 

ceramics = {
	color = { 0.9411 0.7019 0.5098 }
	modifier = {
		production_efficiency = 0.10
	}
	chance = {
		factor = 10
	}
} 

textiles = {
	color = { 0.9411 0.8431 0.5098 }
	modifier = {
		prestige = 1
	}
	chance = {
		factor = 10
	}
} 

obsidian = {
	color = { 0.33 0.33 0.33 }
	modifier = {
		legitimacy = 0.25
		global_trade_power = 0.10
	}
	chance = {
		factor = 10
	}
} 

preciousstones = {
	color = { 0.8862 0.1686 0.4549 }
	modifier = {
		prestige = 1
	}
	chance = {
		factor = 10
	}
} 

plumes = {
	color = { 0.1647 0.9058 0.6705 }
	modifier = {
		prestige = 0.50
		legitimacy = 0.25
	}
	chance = {
		factor = 10
	}
} 

salt = {
	color = { 0.9137 0.9568 0.9411 }
	modifier = {
		war_exhaustion = -0.025
	}
	chance = {
		factor = 10
	}
} 

bronze = {
	color = { 0.7686 0.6078 0.3215 }
	modifier = {
		production_efficiency = 0.05
		infantry_power = 0.05
	}
	chance = {
		factor = 10
	}
} 

gold = {
	color = { 0.8862 0.8078 0.1411 }
	modifier = {
		global_tax_modifier = 0.075
	}
	chance = {
		factor = 10
	}
} 

lime = {
	color = { 0.7058 0.9098 0.4901 }
	modifier = {
		build_cost = -0.10
	}
	chance = {
		factor = 10
	}
} 

iron = {
	color = { 0.3764 0.3568 0.3176 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	chance = {
		factor = 10
	}
} 

lumber = {
	color = { 0.3803 0.2745 0.0901 }
	modifier = {
		build_cost = -0.10
	}
	chance = {
		factor = 10
	}
} 

balsas = {
	color = { 0.95000 0.8078 0.1411 }
	modifier = {
		trade_efficiency = 0.10
		prestige = 1
	}
	chance = {
		factor = 10
	}
}

cotton = {
	color = { 0.95 0.95 0.95 }
	modifier = {
		infantry_power = 0.05
	}
	chance = {
		factor = 10
	}
}

honey = {
	color = { 0.68235 0.39215 0.08627 }
	modifier = {
		global_unrest = -1
	}
	chance = {
		factor = 10
	}
}

slaves = {
	color = { 0.35686 0.23921 0.16078 }
	modifier = {
		production_efficiency = 0.10
	}
	chance = {
		factor = 10
	}
}

copal = {
	color = { 0.69803 0.50196 0.30196 }
	modifier = {
		global_missionary_strength = 0.02
	}
	chance = {
		factor = 10
	}
}


unknown = {
	color = { 0.5 0.5 0.5 }
}