#
# remember to add graphics for relevant ones when you add to this
#
# if a modifier is scaled, its multiplied with development in the province.


#######################################
# Feudalism.  
# 
# Most in the old world start with it.
#######################################

feudalism = {
	penalty = 0.5
	bonus = {
		free_leader_pool = 1
	}

	history = {
		is_year = 1000
	}
	
	# no need for events, as its there from the start.
	#can_start = {	is_year = 1000	}
	#start_chance = 100
	#on_start = institution_events.1

	can_embrace = {
		always = yes
	}

	embracement_speed = {
		modifier = {
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED
				any_friendly_coast_border_province = {
					feudalism = 100
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}