##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


##################################################
# Tutorial only
##################################################

tutorial_modifier = {
	colonists = 1
	global_missionary_strength = 0.90
	core_creation = -0.90
	naval_attrition = -0.90
	global_ship_recruit_speed = -0.9
	global_unrest = -15
	global_regiment_recruit_speed = -0.5
	naval_morale = 5
	ship_durability = 5
	heavy_ship_power = 2
}

tutorial_negative_modifier = {
	defensiveness = -0.90
}


hints_timer = { }