#Event modifiers for MU

#BLDG_great_pyramids
expanding_pyramid = { 
	global_tax_modifier = -0.10
	build_time = 0.50
}

#FLAV_formable_declarations
second_capital = {
	local_tax_modifier = 0.25
	add_local_autonomy = -1.0
}

crowned_quetzalcoatl = {
	legitimacy = 1
}

#FLAV_cocom
royal_hostages_LOM = { 
	reduced_liberty_desire = 300
}

#FLAV_tenochtitlan_majors
TEN_harassing_xochimilco = {
	global_manpower_modifier = -0.05
	trade_efficiency = -0.05
}

TEN_dubious_loyalty_texcoco = {
	legitimacy = -0.25
}

TEN_famine_starting = {
	global_unrest = 2
}

TEN_locust_plague_mitigated = {
	#-7.5% Growth Rate
}

TEN_locust_plague = {
	#-15% Growth Rate 
}

TEN_reduced_famine = {
	global_tax_modifier = -0.10
	#-10% Growth Rate
}

TEN_famine_emigration = {
	#-5% Growth Rate, Events
}

TEN_great_legal_reform = {
	stability_cost_modifier = -0.20
	global_autonomy = -0.03
}

#FLAV_tenochtitlan_minors
TEN_tlacaelel_tlacochcalcatl = { 
	leader_land_shock = 1
	leader_siege = 1
	infantry_power = 0.10
}

TEN_tlacaelel_cihuacoatl = { 
	leader_land_shock = 1
	leader_siege = 1
	infantry_power = 0.10
	global_autonomy = -0.05
	production_efficiency = 0.10
	legitimacy = 0.25
	ae_impact = -0.10
}

#FlAV_tzintzuntzan_majors
TTT_unlucky_sons = { 
	heir_chance = -10.0
}

TTT_great_state_reform = {
	stability_cost_modifier = -0.20
	global_autonomy = -0.03
	discipline = 0.05
}

TTT_border_fort_system = {
	local_defensiveness = 0.33
	local_unrest = -4
	local_autonomy = -0.10
}

#FLAV_tzintzuntzan_minors
TTT_integrating_chichimecs = { 
	stability_cost_modifier = 0.25
	global_unrest = 1
}	

TTT_chichimec_immigrants = { 
	local_unrest = 2
	local_tax_modifier = 0.10
}

TTT_chichimec_auxiliaries = {
	infantry_power = 0.15
}

TTT_four_quarters = {
	local_defensiveness = 0.10
	local_production_efficiency = 0.10
	local_autonomy = -0.05
	local_unrest = -2
	regiment_recruit_speed = -0.15
	local_regiment_cost = -0.15
}

TTT_expanded_ceremonial_capital = { 
	local_defensiveness = 0.15
	local_production_efficiency = 0.15
	local_tax_modifier = 0.15
	local_institution_spread = 0.25
	allowed_num_of_buildings = 1
	regiment_recruit_speed = -0.15
	local_regiment_cost = -0.15
}

#Institutions
birthplace_of_the_world_system = {
	province_trade_power_modifier = 0.05
	trade_goods_size_modifier = 0.05
}

birthplace_of_weaponized_metalworking = {
	local_production_efficiency = 0.10
}

birthplace_of_draft_and_transportation_animals = {
	trade_goods_size_modifier = 0.10
}

steel_and_horses = {
	production_efficiency = 0.05
}

#Invasions
smallpox_spreading_yucatan = { 
	global_autonomy = 0.05
}

smallpox_spreading_mexico = { 
	global_autonomy = 0.05
}

fighting_smallpox = {
	global_tax_modifier = -0.10
	land_forcelimit_modifier = -0.20
}

recent_smallpox_epidemic = {
	global_unrest = -4
	land_morale = -0.05
}

smallpox_outbreak = {
	trade_goods_size = 0.01
	trade_goods_size_modifier = -0.33
	local_autonomy = 0.05
}
	
rebellious_province = { 
	local_unrest = 4
	global_autonomy = 0.15
}

spain_invasion_buff = {
	missionaries = 3
	colonists = 2
	land_morale = 0.10
	global_tax_income = 50
	reduced_liberty_desire = 200
	land_forcelimit_modifier = 0.33
	global_autonomy = -0.25
	core_cost = -0.25
	shock_damage_received = -0.15
	fire_damage_received = -0.25
}

spanish_puppet = {
	legitimacy = -2
}

collapse_of_the_government = {
	global_autonomy = 0.20
	stability_cost = 0.50
	global_unrest = 4
	discipline = -0.15
	land_morale = -0.10
	global_regiment_recruit_speed = 1.0
	army_tradition = -2.5
}

foiled_invasion = {
	land_morale = -0.20
	discipline = -0.05
	global_manpower_modifier = -0.33
	global_unrest = 6
	global_autonomy = 0.20
}

spanish_occupation = { 
	local_unrest = -10
}

military_in_flux_stage_1 = { 
	cavalry_cost = 5.0
	cavalry_power = -0.33
	artillery_cost = 5.0
	artillery_power = -0.33
	defensiveness = -0.33
}

military_in_flux_stage_2 = { 
	cavalry_cost = 2.5
	cavalry_power = -0.20
	artillery_cost = 2.5
	artillery_power = -0.20
	defensiveness = -0.20
}

military_in_flux_stage_3 = { 
	cavalry_cost = 1.0
	cavalry_power = -0.10
	artillery_cost = 1.0
	artillery_power = -0.10
	defensiveness = -0.10
}

military_in_flux_stage_4 = { 
	cavalry_cost = 0.50
	cavalry_power = -0.05
	artillery_cost = 0.50
	artillery_power = -0.05
	defensiveness = -0.05
}

#Start Settings
invasions_on = { 
	ae_impact = -0.10
	manpower_recovery_speed = 0.20
}

invasions_off = { 
	ae_impact = 0.10
}

#Encyclopedia 
top_secret = {

}