#################################################
# MODIFIERS RELATED TO NEW GAME MECHANICS IN MU #
#################################################

#Draft Laws System#

draft_system = {
	local_manpower_modifier = -1.0
}

elite_warrior_class = {
	local_manpower = 0.05
	local_manpower_modifier = 0.01
}

draft_law_level_1 = {
	local_manpower_modifier = 0.025
	local_tax_modifier = -0.025
	local_production_efficiency = -0.0375
	local_build_time = 0.05
}

draft_law_level_2 = {
	local_manpower_modifier = 0.05
	local_unrest = 2
	local_tax_modifier = -0.05
	local_production_efficiency = -0.075
	local_build_time = 0.10
}

draft_law_level_3 = {
	local_manpower_modifier = 0.10
	local_unrest = 4
	local_tax_modifier = -0.10
	local_production_efficiency = -0.15
	local_build_time = 0.20
}

draft_law_level_4 = {
	local_manpower_modifier = 0.125
	local_unrest = 6
	local_tax_modifier = -0.125
	local_production_efficiency = -0.1875
	local_build_time = 0.25
}

recruitment_drive = {
	manpower_recovery_speed = 4.0
}

draft_law_change_cooldown = {
	#No effect 
}

#Tribute System#

high_tribute_requirements = {
	legitimacy = -3
	global_unrest = 3
}

normal_tribute_requirements = {
	legitimacy = -2
	global_unrest = 1
}

low_tribute_requirements = {
	legitimacy = -1
	global_unrest = -1
}

provincial_antagonism = {
	trade_goods_size = 0.01
	local_autonomy = 1
	picture = "province_doesnt_pay"
}

provincial_cooperation = {
	trade_goods_size = 0.01
	local_unrest = -2
	local_autonomy = -0.01
	picture = "province_pays"
}

recent_rebellion = {
	local_unrest = -100
}

#Elective Monarchy#

deliberations_of_the_council = {
	legitimacy = -2
}

#Consolidation of the Empire for HGs#

prove_your_mettle = {
	prestige_from_land = 2.0
	army_tradition_from_battle = 1.0
}

signs_of_weakness = {
	legitimacy = -5
}