#For Tribute Requirements

highwealth = {
	prestige = 0.10
}

normalwealth = {
	prestige = 0.05
}

lowwealth = {
	prestige = 0.025
}


highwarriors = {
	prestige = 0.10
}

normalwarriors = {
	prestige = 0.05
}

lowwarriors = {
	prestige = 0.025
}


highsupplies = {
	prestige = 0.10
}

normalsupplies = {
	prestige = 0.05
}

lowsupplies = {	
	prestige = 0.025
}

wellsupplied1 = {
	land_attrition = -0.05
	infantry_power = 0.05
}

wellsupplied2 = {
	land_attrition = -0.10
	infantry_power = 0.10
}

wellsupplied3 = {
	land_attrition = -0.15
	infantry_power = 0.15
}

poorlysupplied1 = {
	land_attrition = 0.05
	infantry_power = -0.05
}

poorlysupplied2 = {
	land_attrition = 0.10
	infantry_power = -0.10
}

poorlysupplied3 = {
	land_attrition = 0.15
	infantry_power = -0.15
}

#Bin System

bincooldown = {

}

############
#Draft Laws#
############

base_law = {
	local_manpower_modifier = -0.999
}

#For Elite Pops
e_optionalcareer = {
	local_manpower_modifier = 0.01
	local_tax_modifier = 0.01
}

e_expectedservice = {
	local_manpower_modifier = 0.02
	army_tradition = 0.01
}

e_oldestson = {
	local_manpower_modifier = 0.03
	local_tax_modifier = -0.025
	army_tradition = 0.02
}

e_allsons = {
	local_manpower_modifier = 0.048
	local_tax_modifier = -0.05
	army_tradition = 0.03
}

#For Artisan Pops
a_noservice = {
	local_production_efficiency = 0.05
}

a_expectedservice = {
	local_manpower_modifier = 0.05
	local_production_efficiency = -0.10
}

a_oldestson = {
	local_manpower_modifier = 0.075
	local_production_efficiency = -0.25
}

a_allsons = {
	local_manpower_modifier = 0.098
	local_production_efficiency = -0.50
}

#For Commoner Pops
c_optionalcareer = {
	local_manpower_modifier = 0.07
	local_tax_modifier = 0.05
	local_unrest = -2
}

c_expectedservice = {
	local_manpower_modifier = 0.175
	army_tradition = 0.01
}

c_oldestson = {
	local_manpower_modifier = 0.25
	local_unrest = 1
	army_tradition = 0.02
}

c_allsons = {
	local_manpower_modifier = 0.343
	local_unrest = 4
	army_tradition = 0.03
}

#Manpower Calculation - used again
manpowercalcwait = {
	
}

#For Formables
toltecsuccessor = {
	legitimacy = 5
}

#Government Modifiers
#No heirs for Atepetls
#Instead an event selects a new heir when the old monarch dies
#Not currently used
electiveheirs = {
	heir_chance = -10
}

#Obstacle Modifiers - Provincial Level
nopackanimals = {
	local_movement_speed = -0.33
}

#Not currently in use
noroads = {
	local_movement_speed = -0.25
}


#Obstacle Counters - Provincial Level

#Not currently in use
roads1 = {
	local_movement_speed = 0.10
}

#Not currently in use
roads2 = {
	local_movement_speed = 0.20
}

#Not currently in use
roads3 = {
	local_movement_speed = 0.30
}

#Population Potential Modifiers
#Used to display variables
ppdisplay = {

}

#Base
ppbase = {

}

#Based on terrain
pplakeshore = {
	#+100k PP
}

ppgrasslands = {
	#+75k PP
}

pphills = {
	#+60k PP
}

ppmountains = {
	#+50k PP
}

ppdesert = {
	#+40k PP
}

#Based on starting development

sdverylow = {
	#3-599 
	#+10k PP
}

sdlow = {
	#600-999
	#+25k PP
{

sdmiddle = {
	#this modifier doesn't work at all - who knows why
}

sdaboveaverage = {
	#1300-1999 
	#+75k PP
}

sdhigh = {
	#2000-2999
	#+100k PP
}

sdveryhigh = {
	#3000-4999
	#+150k PP
}

sdgargantuan = {
	#5000+
	#+250k PP
}

#PRIVILEGE MODIFIERS - FOR FACTIONS

#Priestly Orders

priestsingov = {
	global_unrest = -1
	legitimacy = -0.50
	tolerance_heretic = -3
	tolerance_heathen = -6
}

elevatedpriesthood = {
	legitimacy = -0.50
}

priestcouncilors = {
	stability_cost_modifier = -0.20
}

moneytopriests = {
	global_tax_modifier = -0.05
}

#Aristocracy

militarypatrimonialism = {
	army_tradition = -5
	discipline = -0.05
	infantry_power = -0.05
}

governmentpatrimonialism = {
	stability_cost_modifier = 0.25
	core_creation = 0.15
	global_autonomy = 0.10
	yearly_corruption = 0.10
	global_unrest = 2
}

exclusivenoblerights = {
	global_unrest = 2
}

extendedestates = {
	global_manpower_modifier = -0.05
	global_tax_modifier = -0.025
}

noblepension = {
	global_tax_modifier = -0.05
}

#Merchants

merchantextravagance = {
	legitimacy = -1
	global_unrest = 2
}

caravanguards = {
	global_manpower_modifier = -0.05
	global_tax_modifier = -0.02
	trade_efficiency = 0.33
}

exclusivetrade = {
	trade_steering = 0.33
	production_efficiency = -0.15
	trade_efficiency = -0.10
}

increasedspypay = {
	spy_offence = 0.25
	global_tax_modifier = -0.025
}

insureventures = {
	global_tax_modifier = -0.01
}