
#For Tribute Requirements
stronk = {
	siege_ability = 4
	land_morale = 10
	discipline = 10
	ae_impact = -0.99
}

recentpopchange = {
	
}

recentcollection = {
	prestige = 0.5
}
pga = {
	technology_cost = -0.05
	idea_cost = -0.25
	manpower_recovery_speed = 0.20
}

mesoamerican_logistics = {
	land_attrition = 0.10
	land_forcelimit_modifier = -0.25
	global_autonomy = 0.40
	stability_cost_modifier = 1.0
}

suppliedbytenoch = {
	supply_limit_modifier = 0.75
	#local_manpower_modifier = -1.0
}

mediumstartingdevelopment = {

}

highwealth = {
	prestige = 0.10
}

normalwealth = {
	prestige = 0.05
}

lowwealth = {
	prestige = 0.025
}


highwarriors = {
	prestige = 0.10
}

normalwarriors = {
	prestige = 0.05
}

lowwarriors = {
	prestige = 0.025
}


highsupplies = {
	prestige = 0.10
}

normalsupplies = {
	prestige = 0.05
}

lowsupplies = {	
	prestige = 0.025
}

wellsupplied = {
	siege_ability = 0.20
	land_forcelimit_modifier = 0.15
	land_attrition = -0.15
	infantry_power = 0.05
	recover_army_morale_speed = 0.05
}

#Bin System

bincooldown = {

}

############
#Draft Laws#
############

base_law = {
	local_manpower_modifier = -0.999
}

#For Elite Pops
e_optionalcareer = {
	local_manpower_modifier = 0.01
	local_tax_modifier = 0.01
}

e_expectedservice = {
	local_manpower_modifier = 0.02
	#army_tradition = 0.01
}

e_oldestson = {
	local_manpower_modifier = 0.03
	local_tax_modifier = -0.025
	#army_tradition = 0.02
}

e_allsons = {
	local_manpower_modifier = 0.048
	local_tax_modifier = -0.05
	#army_tradition = 0.03
}

e_necessary = {
	local_manpower_modifier = 0.064
	local_tax_modifier = -0.075
	#army_tradition = 0.04
}

#For Artisan Pops
a_noservice = {
	local_production_efficiency = 0.05
}

a_expectedservice = {
	local_manpower_modifier = 0.05
	local_production_efficiency = -0.10
}

a_oldestson = {
	local_manpower_modifier = 0.075
	local_production_efficiency = -0.25
}

a_allsons = {
	local_manpower_modifier = 0.098
	local_production_efficiency = -0.50
}

a_necessary = {
	local_manpower_modifier = 0.128
	local_production_efficiency = -0.75
}

#For Commoner Pops
c_optionalcareer = {
	local_manpower_modifier = 0.07
	local_tax_modifier = 0.05
	local_unrest = -2
}

c_expectedservice = {
	local_manpower_modifier = 0.175
	#army_tradition = 0.01
}

c_oldestson = {
	local_manpower_modifier = 0.25
	local_unrest = 1
	#army_tradition = 0.02
}

c_allsons = {
	local_manpower_modifier = 0.343
	local_unrest = 4
	#army_tradition = 0.03
}

c_nessecary = {
	local_manpower_modifier = 0.403
	local_unrest = 6
	#army_tradition = 0.05
}

#Manpower Calculation - used again
manpowercalcwait = {
	
}

#For Formables
toltecsuccessor = {
	legitimacy = 5
}

#Government Modifiers
#No heirs for Atepetls
#Instead an event selects a new heir when the old monarch dies
#Not currently used
electiveheirs = {
	heir_chance = -10
}

#Obstacle Modifiers - Provincial Level
nopackanimals = {
	local_movement_speed = -0.33
}

#Obstable Modifiers - National Level
legitimacythroughconquest = {
	legitimacy = -4
}

#Not currently in use
noroads = {
	local_movement_speed = -0.25
}


#Obstacle Counters - Provincial Level

#Not currently in use
roads1 = {
	local_movement_speed = 0.10
}

#Not currently in use
roads2 = {
	local_movement_speed = 0.20
}

#Not currently in use
roads3 = {
	local_movement_speed = 0.30
}

#Population Potential Modifiers
#Used to display variables
ppdisplay = {

}

#Base
ppbase = {

}

#Based on terrain
pplakeshore = {
	#+100k PP
}

ppgrasslands = {
	#+75k PP
}

pphills = {
	#+60k PP
}

ppmountains = {
	#+50k PP
}

ppdesert = {
	#+40k PP
}

#Based on starting development

sdverylow = {
	#3-599 
	#+10k PP
}

sdlow = {
	#600-999
	#+25k PP
{

sdmiddle = {
	#this modifier doesn't work at all - who knows why
}

sdaboveaverage = {
	#1300-1999 
	#+75k PP
}

sdhigh = {
	#2000-2999
	#+100k PP
}

sdveryhigh = {
	#3000-4999
	#+150k PP
}

sdgargantuan = {
	#5000+
	#+250k PP
}

#PRIVILEGE MODIFIERS - FOR FACTIONS

#Priestly Orders

priestsingov = {
	global_unrest = -1
	legitimacy = -0.50
	tolerance_heretic = -3
	tolerance_heathen = -6
}

elevatedpriesthood = {
	legitimacy = -0.50
}

priestcouncilors = {
	stability_cost_modifier = -0.20
}

moneytopriests = {
	global_tax_modifier = -0.05
}

#Aristocracy

militarypatrimonialism = {
	army_tradition = -2
	discipline = -0.05
	land_morale = -0.10
}

governmentpatrimonialism = {
	stability_cost_modifier = 0.25
	core_creation = 0.15
	global_autonomy = 0.10
	yearly_corruption = 0.10
	global_unrest = 2
}

exclusivenoblerights = {
	global_unrest = 2
}

extendedestates = {
	global_manpower_modifier = -0.05
	global_tax_modifier = -0.025
}

noblepension = {
	global_tax_modifier = -0.05
}

#Merchants

merchantextravagance = {
	legitimacy = -1
	global_unrest = 2
}

caravanguards = {
	global_manpower_modifier = -0.05
	global_tax_modifier = -0.02
	trade_efficiency = 0.33
}

exclusivetrade = {
	trade_steering = 0.33
	production_efficiency = -0.15
	trade_efficiency = -0.10
}

increasedspypay = {
	global_tax_modifier = -0.025
}

insureventures = {
	global_tax_modifier = -0.01
}

#Favors from factions

#Priests
religiouswar = {
	discipline = 0.075
}

ferverousdefense = {
	hostile_attrition = 2
	defensiveness = 0.20
	land_morale = 0.10
	recover_army_morale_speed = 0.10
}

blessedruler = {
	global_unrest = -2
	legitimacy = 1
}

denouncenobles = {

}

denouncemerchants = {

}

#Nobles
fighttotheend = {
	global_regiment_recruit_speed = -0.50
	reinforce_speed = 0.50
	war_exhaustion = -0.10
	global_tax_modifier = 0.05
}

temporarycentralization = {
	global_autonomy = -1
}

influentialnobles = {
	ae_impact = -0.20
	improve_relation_modifier = 0.20
	diplomatic_reputation = 2
}

noblespayingformilitary = {
	land_maintenance_modifier = -0.25
	land_forcelimit_modifier = 0.20
}

#Merchants
crazyspies = {
	spy_offence = 0.50
	global_spy_defence = 0.25
}

weakenedmerchants = {
	trade_efficiency = -0.33
}

sabotagedtrade = {
	trade_efficiency = -0.33
	trade_steering = -0.33
	global_trade_power = -0.25
	merchants = -1
}

tradehub = {
	province_trade_power_value = 15
	trade_goods_size = 0.50
}

#Building Investment
binvestment = {
	local_build_cost = -0.50
}


#Game Direction Modifiers

euroinvasions = {
	ae_impact = -0.15
}

noinvasions = {
	ae_impact = 0.15
}

#Special Province Modifiers
tlaxcalaforts = {
	local_defensiveness = 0.25
	fort_level = 1
}

importantcity = {
	local_defensiveness = 0.25
	fort_level = 1
}

#Idea Decisions
raised_army = {
	land_forcelimit_modifier = 0.15
	global_tax_modifier = -0.075
}

resettled_colonists = {
	local_unrest = 10
	local_colonial_growth = 10
}

has_resettled = {
	global_unrest = -2
	stability_cost_modifier = -0.10
}

#Building Construction Timers
greatpt1_greatpt2 = {
	global_tax_modifier = -0.04
}

greatpt2_greatpt3 = {
	global_tax_modifier = -0.05
}

greatpt3_greatpt4 = {
	global_tax_modifier = -0.06
}

greatpt4_greatpt5 = {
	global_tax_modifier = -0.08
}

hteocalli2_hteocalli3 = {
	global_tax_modifier = -0.02
}

hteocalli3_hteocalli4 = {
	global_tax_modifier = -0.03
}

hteocalli4_hteocalli5 = {
	global_tax_modifier = -0.04
}

hteocalli5_hteocalli6 = {
	global_tax_modifier = -0.05
}

hteocalli6_hteocalli7 = {
	global_tax_modifier = -0.07
}

hteocalli7_hteocalli8 = {
	global_tax_modifier = -0.10
}

#Timers and such things
notriggeredmodifiers = {
	
}

changedwarriorreqs = {

}

changedsuppliesreqs = {

}

occupation = {
	local_unrest = 6
}

warleader = {
	
}