#Communication Efficiency Modifiers

whofuckingknows = {

}

perfect_communication = {
	local_unrest = -16
	local_autonomy = -0.20
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	regiment_recruit_speed = -0.20

	picture = "CE_1"
}

perc_map = {
	trade_goods_size = 0.01
	local_unrest = -16
	local_autonomy = -0.20
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	regiment_recruit_speed = -0.20

	picture = "CE_1"
}

near_perfect_communication = {
	local_unrest = -12
	local_autonomy = -0.10
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	regiment_recruit_speed = -0.15
	
	picture = "CE_2"
}

npc_map = {
	trade_goods_size = 0.01
	local_unrest = -12
	local_autonomy = -0.10
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	regiment_recruit_speed = -0.15
	picture = "CE_2"
}

very_good_communication = {
	local_unrest = -8
	local_autonomy = -0.05
	local_tax_modifier = 0.025
	local_manpower_modifier = 0.025
	regiment_recruit_speed = -0.10
	
	picture = "CE_3"
}

vgc_map = {
	trade_goods_size = 0.01
	local_unrest = -8
	local_autonomy = -0.05
	local_tax_modifier = 0.025
	local_manpower_modifier = 0.025
	regiment_recruit_speed = -0.10

	picture = "CE_3"
}

good_communication = {
	local_unrest = -4
	local_autonomy = -0.025
	local_tax_modifier = 0.01
	local_manpower_modifier = 0.01
	regiment_recruit_speed = -0.05
	
	picture = "CE_4"
}

gc_map = {
	trade_goods_size = 0.01
	local_unrest = -4
	local_autonomy = -0.025
	local_tax_modifier = 0.01
	local_manpower_modifier = 0.01
	regiment_recruit_speed = -0.05

	picture = "CE_4"
}

fair_communication = {
	local_unrest = 0
	local_autonomy = 0.05
	local_tax_modifier = -0.02
	local_manpower_modifier = -0.02
	regiment_recruit_speed = -0.00
	
	picture = "CE_5"
}

fc_map = {
	trade_goods_size = 0.01
	local_unrest = 0
	local_autonomy = 0.05
	local_tax_modifier = -0.02
	local_manpower_modifier = -0.02
	regiment_recruit_speed = -0.00

	picture = "CE_5"
}

difficult_communication = {
	local_unrest = 4
	local_autonomy = 0.10
	local_tax_modifier = -0.04
	local_manpower_modifier = -0.04
	regiment_recruit_speed = 0.05
	
	picture = "CE_6"
}

dc_map = {
	trade_goods_size = 0.01
	local_unrest = 4
	local_autonomy = 0.10
	local_tax_modifier = -0.04
	local_manpower_modifier = -0.04
	regiment_recruit_speed = 0.05

	picture = "CE_6"
}

poor_communication = {
	local_unrest = 6
	local_autonomy = 0.15
	local_tax_modifier = -0.06
	local_manpower_modifier = -0.06
	regiment_recruit_speed = 0.10
	
	picture = "CE_7"
}

pc_map = {
	trade_goods_size = 0.01
	local_unrest = 6
	local_autonomy = 0.15
	local_tax_modifier = -0.06
	local_manpower_modifier = -0.06
	regiment_recruit_speed = 0.10

	picture = "CE_7"
}

very_poor_communication = {
	local_unrest = 8
	local_autonomy = 0.20
	local_tax_modifier = -0.08
	local_manpower_modifier = -0.08
	regiment_recruit_speed = 0.15
	
	picture = "CE_8"
}

vpc_map = {
	trade_goods_size = 0.01
	local_unrest = 8
	local_autonomy = 0.20
	local_tax_modifier = -0.08
	local_manpower_modifier = -0.08
	regiment_recruit_speed = 0.15

	picture = "CE_8"
}

terrible_communication = {
	local_unrest = 10
	local_autonomy = 0.25
	local_tax_modifier = -0.10
	local_manpower_modifier = -0.10
	regiment_recruit_speed = 0.20
	
	picture = "CE_9"
}

tc_map = {
	trade_goods_size = 0.01
	local_unrest = 10
	local_autonomy = 0.25
	local_tax_modifier = -0.10
	local_manpower_modifier = -0.10
	regiment_recruit_speed = 0.20

	picture = "CE_9"
}

minimal_communication = {
	local_unrest = 12
	local_autonomy = 0.40
	local_tax_modifier = -0.15
	local_manpower_modifier = -0.15
	regiment_recruit_speed = 0.25

	picture = "CE_10"
}

mc_map = {
	trade_goods_size = 0.01
	local_unrest = 12
	local_autonomy = 0.40
	local_tax_modifier = -0.15
	local_manpower_modifier = -0.15
	regiment_recruit_speed = 0.25

	picture = "CE_10"
}