#Modifiers for lower nobles
ln_guarantee_noble_status = {

}

ln_ban_new_men = {

}

ln_increased_legal_protections = {

}

ln_expanded_social_rights = {

}

ln_exclusive_military_orders = {

}

ln_o_war_support_1 = {
	land_forcelimit_modifier = 0.15
	global_regiment_recruit_speed = -0.20
	manpower_recovery_speed = 0.10
}

ln_o_war_support_2 = {
	land_forcelimit_modifier = 0.20
	global_regiment_recruit_speed = -0.30
	manpower_recovery_speed = 0.15
}

ln_o_war_support_3 = {
	land_forcelimit_modifier = 0.25
	global_regiment_recruit_speed = -0.40
	manpower_recovery_speed = 0.20
}

ln_d_war_support_1 = {
	land_forcelimit_modifier = 0.15
	global_regiment_recruit_speed = -0.20
	manpower_recovery_speed = 0.10
	defensiveness = 0.10
}

ln_d_war_support_2 = {
	land_forcelimit_modifier = 0.20
	global_regiment_recruit_speed = -0.30
	manpower_recovery_speed = 0.15
	defensiveness = 0.15
}

ln_d_war_support_3 = {
	land_forcelimit_modifier = 0.25
	global_regiment_recruit_speed = -0.40
	manpower_recovery_speed = 0.20
	defensiveness = 0.20
}

ln_uprising_brewing = {
	diplomatic_reputation = -3
}