#Modifiers for upper nobles estate 
un_exclusive_generalship = {

}

un_exclusive_officers = {

}

un_exclusive_legal_protections = {

}

un_exclusive_advisory_positions = {

}

un_exclusive_bureaucracy_positions = {

}

un_exclusive_social_rights = {

}

un_significant_autonomy = {
	local_autonomy = 0.40
}

un_significant_tribute_sharing = {

}

un_o_war_support_1 = {
	global_regiment_recruit_speed = -0.20
	land_maintenance_modifier = -0.20
	discipline = 0.025
}

un_o_war_support_2 = {
	global_regiment_recruit_speed = -0.30
	land_maintenance_modifier = -0.30
	discipline = 0.05
}

un_o_war_support_3 = {
	global_regiment_recruit_speed = -0.40
	land_maintenance_modifier = -0.40
	discipline = 0.075
}

un_d_war_support_1 = {
	global_regiment_recruit_speed = -0.20
	land_maintenance_modifier = -0.20
	discipline = 0.025
	land_morale = 0.025
}

un_d_war_support_2 = {
	global_regiment_recruit_speed = -0.30
	land_maintenance_modifier = -0.30
	discipline = 0.05
	land_morale = 0.05
}

un_d_war_support_3 = {
	global_regiment_recruit_speed = -0.40
	land_maintenance_modifier = -0.40
	discipline = 0.075
	land_morale = 0.075
}

un_civil_war_brewing = {
	diplomatic_reputation = -6
}

un_rebel_capital = {
	land_morale = 0.20
	land_forcelimit_modifier = 0.50
	stability_cost_modifier = -1.0
	tax_income = 80
}
