#Flavor Modifiers for the Triple Alliance

test1234 = {

}

TEN_redistributive_policy = {
	global_tax_modifier = 0.05
	stability_cost_modifier = 0.10
}

TEN_dependency_policy = {
	global_tax_modifier = -0.05
	stability_cost_modifier = -0.10
}

TEN_tlacaelel_tlacochcalcatl = {
	leader_land_shock = 1
	leader_siege = 1
	discipline = 0.05
}

TEN_tlacaelel_cihuacoatl = {
	leader_land_shock = 1
	leader_siege = 1
	discipline = 0.05
	global_autonomy = -0.10
	production_efficiency = 0.10
	legitimacy = 1
	ae_impact = -0.10
}

TEN_harassing_xochimilco = {
	global_manpower_modifier = -0.05
	trade_efficiency = -0.10
}

TEN_dubious_loyalty_tetzcoco = {
	legitimacy = -0.25
}

#One Rabbit Famine
TEN_famine_starting = {
	global_unrest = 4
}

TEN_locust_plague_mitigated = {
	#-7.5% Growth Rate
}

TEN_locust_plague = {
	#-15% Growth Rate 
}

TEN_reduced_famine = {
	global_tax_modifier = -0.10
	#-10% Growth Rate
}

TEN_famine_emigration = {
	#-5% Growth Rate, Events
}

TEN_great_legal_reform = {
	legitimacy = 1
	stability_cost_modifier = -0.10
	global_autonomy = -0.10
}

TEN_zoo = {
	prestige = 0.25
	legitimacy = 0.20
	global_unrest = -1
}


