bs55 = {

}

smallpox_spreading = {
	global_autonomy = 0.05
}

fighting_smallpox = {
	global_tax_modifier = -0.10
	land_forcelimit_modifier = -0.20
}

smallpox_raging = {

}

recent_smallpox_epidemic = {
	global_unrest = -4
	land_morale = -0.05
}

smallpox_outbreak = {
	trade_goods_size = 0.01
	trade_goods_size_modifier = -0.33
	local_autonomy = 0.05
}

rebellious_province = {
	local_unrest = 8
	local_autonomy = 0.25
}

spain_invasion_buff = {
	missionaries = 3
	colonists = 3
	land_morale = 0.10
	global_tax_income = 100
	reduced_liberty_desire = 1000
	land_forcelimit_modifier = 0.50
	global_autonomy = -0.50
	core_cost = -0.50
	shock_damage_received = -0.15
	fire_damage_received = -0.15
}

spanish_puppet = {
	legitimacy = -2
}

collapse_of_the_government = {
	global_autonomy = 0.25
	stability_cost = 0.50
	global_unrest = 4
	discipline = -0.15
	land_morale = -0.10
	global_regiment_recruit_speed = 1.0
	army_tradition = -2.5
}

foiled_invasion = {
	land_morale = -0.20
	discipline = -0.05
	global_manpower_modifier = -0.33
	global_unrest = 15
	global_autonomy = 0.20
}

spanish_occupation = {
	local_unrest = -10
}

#Generic Disease Outbreak
european_disease_spreading = {
	global_autonomy = 0.05
}

fighting_disease = {
	global_tax_modifier = -0.075
	land_forcelimit_modifier = -0.15
}

disease_raging = {
	
}

recent_disease_outbreak = {
	global_unrest = -4
	land_morale = -0.05
}

european_disease_outbreak = {
	trade_goods_size = 0.01
	trade_goods_size_modifier = -0.20
	local_autonomy = 0.05
}