#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

####################
#Non-Yucatan Mexico#
####################

altepetl = {
	monarchy = yes

	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no
	
	max_states = 1
	min_autonomy = 95

	rank = {
		1 = {
			legitimacy = 4
			stability_cost_modifier = 0.33
			global_autonomy = 0.10
			core_creation = -0.67
			global_unrest = -4
			trade_efficiency = 0.10
			manpower_recovery_speed = -0.66
		}
		2 = {
			stability_cost_modifier = 0.67
			global_autonomy = 0.15
			core_creation = -0.67
			global_unrest = -6
			trade_efficiency = 0.10
			manpower_recovery_speed = -0.66
		}
		3 = {
			stability_cost_modifier = 1.0
			global_autonomy = 0.20
			core_creation = -0.67
			global_unrest = -8
			trade_efficiency = 0.10
			manpower_recovery_speed = -0.66
		}
	}
}

centralized_altepetl = {
	monarchy = yes

	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no
	
	max_states = 2
	min_autonomy = 50

	rank = {
		1 = {
			stability_cost_modifier = -1.0
			global_autonomy = -0.10
			technology_cost = -0.10
			core_creation = 0.20
		}
		2 = {
			stability_cost_modifier = -0.66
			global_autonomy = -0.15
			technology_cost = -0.15
			core_creation = 0.20
		}
		3 = {
			stability_cost_modifier = -0.33
			global_autonomy = -0.20
			technology_cost = -0.15
			core_creation = 0.20
		}
	}
}

tribal_confederation = {
	monarchy = yes
	nomad = yes

	color = { 210 30 30 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	max_states = 1
	min_autonomy = 60

	rank = {
		1 = {
			infantry_cost = -0.75
			global_manpower_modifier = 0.33
			infantry_power = 0.20
			hostile_attrition = 6
			global_autonomy = 0.20
			diplomatic_upkeep = -1
		}
	}
	fixed_rank = 1
}

####################
#Unique Governments#
####################
mayapan_1 = {
	monarchy = yes

	color = { 210 30 30 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	max_states = 1
	min_autonomy = 25

	allow_vassal_war = yes
	allow_vassal_alliance = yes

	rank = {
		3 = {
			diplomatic_upkeep = 12
		}
	}
	fixed_rank = 3
}

kuchkabal = {
	monarchy = yes

	color = { 210 30 30 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	max_states = 1
	min_autonomy = 40

	rank = {
		2 = {
			legitimacy = 2
			stability_cost_modifier = -0.66
			global_autonomy = -0.15
			adm_tech_cost = -0.15
		}
		3 = {
			legitimacy = 2
			stability_cost_modifier = -0.33
			global_autonomy = -0.20
			adm_tech_cost = -0.20
		}
	}
	fixed_rank = 2
}

tlaxcallan_confederate = {
	monarchy = yes

	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no
	
	max_states = 1
	
	allow_vassal_war = yes
	allow_vassal_alliance = yes


	rank = {
		2 = {
			diplomatic_upkeep = -1
			legitimacy = 5 
			land_forcelimit_modifier = -0.60
			
		}
	}
	fixed_rank = 2
}

triarchal_confederation_sub = {
	monarchy = yes

	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no
	
	max_states = 2
	min_autonomy = 50


	rank = {
		1 = {
			stability_cost_modifier = 0.20
			global_autonomy = 0.05
			legitimacy = 4
		}
	}
	fixed_rank = 1
}

triarchal_confederation_dom = {
	monarchy = yes

	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no
	
	max_states = 2
	min_autonomy = 50


	rank = {
		2 = {
			stability_cost_modifier = 0.20
			global_autonomy = 0.05
			legitimacy = 4
			prestige = 1
		}
	}
	fixed_rank = 2
}

magic_island = {
	monarchy = yes
	
	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no

	max_states = 1
	
	rank = {
		3 = {
			global_tax_modifier = 10
			global_manpower_modifier = 10
			discipline = 10
			global_unrest = -1000
		}
	}
	fixed_rank = 3
}

spanish_viceroyalty = {
	monarchy = yes
	
	color = { 210 30 30 }
	
	allow_convert = no
	unique_government = yes
	valid_for_new_country = no

	max_states = 10
	
	rank = {
		3 = {
			global_missionary_strength = 0.08
			culture_conversion_cost = -0.33
			global_manpower_modifier = 0.25
			global_tax_modifier = 0.25
			global_autonomy = -0.25
			global_unrest = -25
			core_cost = -0.90
			missionaries = 3
			technology_cost = -0.05
		}
	}
	fixed_rank = 3
}