# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

# Armies get a insufficient support penalty when the ratio cav / (inf+cav) is _higher_ than "cav_to_inf_ratio". This applies for the "unit_type" of a country.

# Groups must be defined BEFORE tables.


groups = {
	#New Tech Groups
	western_european = {
		modifier = 0
		start_level = 20
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	ames = {
		modifier = 0
		start_level = 3
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	mmes = {
		modifier = 0.15
		start_level = 3
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	emes = {
		modifier = 0.30
		start_level = 3
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	reinvigorated_mayan = {
		modifier = 0.0
		start_level = 3
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	triple_alliance = {
		modifier = 0.0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	central_mexican = {
		modifier = 0.0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	tarascan = {
		modifier = 0.0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	west_mexican = {
		modifier = 0.55
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	northern_mayan = {
		modifier = 0.0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	southern_mayan = {
		modifier = 0.0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	semi_nomadic_tribe = {
		modifier = 0.0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
################################
#########End new tech groups####
################################
	western = {
		modifier = 0
		start_level = 3
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	eastern = {
		modifier = 0.20
		start_level = 3
		cav_to_inf_ratio = 0.6
	}
	ottoman = {
		modifier = 0.25
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	muslim = {
		modifier = 0.40
		start_level = 3
		cav_to_inf_ratio = 0.8
	}
	indian = {
		modifier = 0.5
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	east_african = {
		modifier = 0.5
		start_level = 3
		cav_to_inf_ratio = 0.5
		nation_designer_unit_type = sub_saharan
	}
	central_african = {
		modifier = 0.65
		start_level = 2
		cav_to_inf_ratio = 0.5
		nation_designer_unit_type = sub_saharan
	}
	chinese = {
		modifier = 0.6
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	nomad_group = {
		modifier = 0.75
		start_level = 3
		cav_to_inf_ratio = 1.0
		nation_designer_trigger = {
			government = steppe_horde
		}
	}
	sub_saharan = { #West African
		modifier = 0.6
		start_level = 2
		cav_to_inf_ratio = 0.5
	}
	north_american = {
		modifier = 2.5
		start_level = 1
		cav_to_inf_ratio = 0.5
	}
	mesoamerican = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
	}
	south_american = {
		modifier = 2.5
		start_level = 1
		cav_to_inf_ratio = 0.5
	}
	andean = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
		nation_designer_unit_type = south_american
	}	
	high_american = {
		modifier = 0
		start_level = 3
		cav_to_inf_ratio = 0.5
		nation_designer_unit_type = north_american		
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
