info face="Mayan-30" size=-30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1
char id=0    x=24    y=188   width=11    height=9     xoffset=-5    yoffset=32    xadvance=0     page=0
char id=13   x=0     y=188   width=11    height=9     xoffset=-5    yoffset=32    xadvance=7     page=0
char id=32   x=493   y=152   width=11    height=9     xoffset=-5    yoffset=32    xadvance=7     page=0
char id=33   x=187   y=131   width=13    height=29    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=34   x=481   y=152   width=11    height=9     xoffset=-5    yoffset=32    xadvance=25    page=0
char id=35   x=255   y=129   width=25    height=28    xoffset=-4    yoffset=4     xadvance=17    page=0
char id=36   x=305   y=129   width=21    height=28    xoffset=-3    yoffset=6     xadvance=14    page=0
char id=37   x=218   y=36    width=33    height=31    xoffset=-4    yoffset=2     xadvance=26    page=0
char id=38   x=32    y=72    width=30    height=30    xoffset=-4    yoffset=2     xadvance=22    page=0
char id=39   x=336   y=157   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=44   x=321   y=158   width=14    height=16    xoffset=-4    yoffset=21    xadvance=6     page=0
char id=45   x=462   y=152   width=18    height=9     xoffset=-4    yoffset=16    xadvance=10    page=0
char id=46   x=402   y=154   width=13    height=13    xoffset=-3    yoffset=20    xadvance=6     page=0
char id=47   x=198   y=36    width=19    height=32    xoffset=-4    yoffset=3     xadvance=10    page=0
char id=48   x=52    y=163   width=24    height=23    xoffset=-4    yoffset=10    xadvance=16    page=0
char id=49   x=278   y=158   width=19    height=22    xoffset=-4    yoffset=10    xadvance=11    page=0
char id=50   x=211   y=160   width=22    height=22    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=51   x=0     y=134   width=23    height=29    xoffset=-4    yoffset=9     xadvance=15    page=0
char id=52   x=229   y=130   width=25    height=28    xoffset=-4    yoffset=10    xadvance=17    page=0
char id=53   x=24    y=134   width=22    height=29    xoffset=-4    yoffset=10    xadvance=14    page=0
char id=54   x=227   y=68    width=24    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0
char id=55   x=281   y=129   width=23    height=28    xoffset=-4    yoffset=10    xadvance=16    page=0
char id=56   x=302   y=68    width=24    height=30    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=57   x=462   y=98    width=24    height=29    xoffset=-4    yoffset=10    xadvance=16    page=0
char id=58   x=498   y=127   width=13    height=22    xoffset=-4    yoffset=10    xadvance=5     page=0
char id=59   x=327   y=129   width=14    height=27    xoffset=-5    yoffset=10    xadvance=5     page=0
char id=63   x=70    y=132   width=20    height=29    xoffset=-4    yoffset=3     xadvance=11    page=0
char id=64   x=24    y=39    width=32    height=32    xoffset=-4    yoffset=5     xadvance=25    page=0
char id=65   x=98    y=101   width=31    height=29    xoffset=-4    yoffset=3     xadvance=23    page=0
char id=66   x=200   y=69    width=26    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=67   x=281   y=36    width=27    height=31    xoffset=-4    yoffset=2     xadvance=19    page=0
char id=68   x=0     y=73    width=31    height=30    xoffset=-4    yoffset=2     xadvance=23    page=0
char id=69   x=412   y=98    width=24    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=70   x=360   y=99    width=25    height=29    xoffset=-4    yoffset=3     xadvance=17    page=0
char id=71   x=63    y=71    width=27    height=30    xoffset=-4    yoffset=3     xadvance=20    page=0
char id=72   x=33    y=103   width=32    height=29    xoffset=-4    yoffset=3     xadvance=24    page=0
char id=73   x=131   y=131   width=18    height=29    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=74   x=147   y=0     width=20    height=36    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=75   x=224   y=100   width=28    height=29    xoffset=-4    yoffset=3     xadvance=20    page=0
char id=76   x=281   y=99    width=26    height=29    xoffset=-4    yoffset=3     xadvance=18    page=0
char id=77   x=434   y=68    width=36    height=29    xoffset=-4    yoffset=3     xadvance=28    page=0
char id=78   x=471   y=67    width=32    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0
char id=79   x=66    y=102   width=31    height=29    xoffset=-4    yoffset=3     xadvance=23    page=0
char id=80   x=119   y=70    width=26    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=81   x=65    y=0     width=33    height=36    xoffset=-4    yoffset=3     xadvance=24    page=0
char id=82   x=252   y=36    width=28    height=31    xoffset=-4    yoffset=2     xadvance=20    page=0
char id=83   x=419   y=36    width=24    height=31    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=84   x=253   y=99    width=27    height=29    xoffset=-3    yoffset=3     xadvance=20    page=0
char id=85   x=130   y=101   width=31    height=29    xoffset=-4    yoffset=3     xadvance=23    page=0
char id=86   x=0     y=104   width=32    height=29    xoffset=-6    yoffset=3     xadvance=20    page=0
char id=87   x=391   y=68    width=42    height=29    xoffset=-7    yoffset=3     xadvance=27    page=0
char id=88   x=162   y=101   width=30    height=29    xoffset=-3    yoffset=3     xadvance=22    page=0
char id=89   x=193   y=101   width=30    height=29    xoffset=-7    yoffset=3     xadvance=15    page=0
char id=90   x=386   y=99    width=25    height=29    xoffset=-4    yoffset=3     xadvance=17    page=0
char id=94   x=298   y=158   width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=95   x=436   y=153   width=25    height=9     xoffset=-4    yoffset=27    xadvance=18    page=0
char id=96   x=372   y=154   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=97   x=77    y=162   width=24    height=23    xoffset=-4    yoffset=9     xadvance=16    page=0
char id=98   x=121   y=37    width=26    height=32    xoffset=-6    yoffset=1     xadvance=16    page=0
char id=99   x=362   y=129   width=22    height=24    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=100  x=148   y=37    width=26    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0
char id=101  x=188   y=161   width=22    height=22    xoffset=-4    yoffset=10    xadvance=14    page=0
char id=102  x=175   y=37    width=22    height=32    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=103  x=365   y=36    width=26    height=31    xoffset=-5    yoffset=9     xadvance=17    page=0
char id=104  x=309   y=36    width=27    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0
char id=105  x=112   y=131   width=18    height=29    xoffset=-4    yoffset=3     xadvance=10    page=0
char id=106  x=168   y=0     width=16    height=36    xoffset=-4    yoffset=3     xadvance=9     page=0
char id=107  x=392   y=36    width=26    height=31    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=108  x=444   y=36    width=17    height=31    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=109  x=406   y=129   width=36    height=23    xoffset=-4    yoffset=9     xadvance=28    page=0
char id=110  x=443   y=128   width=27    height=23    xoffset=-4    yoffset=9     xadvance=19    page=0
char id=111  x=27    y=164   width=24    height=23    xoffset=-4    yoffset=9     xadvance=16    page=0
char id=112  x=173   y=70    width=26    height=30    xoffset=-5    yoffset=9     xadvance=17    page=0
char id=113  x=146   y=70    width=26    height=30    xoffset=-4    yoffset=9     xadvance=16    page=0
char id=114  x=257   y=158   width=20    height=22    xoffset=-4    yoffset=10    xadvance=11    page=0
char id=115  x=385   y=129   width=20    height=24    xoffset=-4    yoffset=9     xadvance=12    page=0
char id=116  x=342   y=129   width=19    height=26    xoffset=-4    yoffset=6     xadvance=11    page=0
char id=117  x=471   y=128   width=26    height=23    xoffset=-4    yoffset=10    xadvance=18    page=0
char id=118  x=136   y=161   width=26    height=22    xoffset=-5    yoffset=10    xadvance=16    page=0
char id=119  x=102   y=162   width=33    height=22    xoffset=-5    yoffset=10    xadvance=23    page=0
char id=120  x=163   y=161   width=24    height=22    xoffset=-4    yoffset=10    xadvance=16    page=0
char id=121  x=308   y=99    width=25    height=29    xoffset=-6    yoffset=10    xadvance=15    page=0
char id=122  x=234   y=159   width=22    height=22    xoffset=-4    yoffset=10    xadvance=14    page=0
char id=123  x=0     y=0     width=18    height=38    xoffset=-4    yoffset=0     xadvance=10    page=0
char id=125  x=19    y=0     width=18    height=38    xoffset=-4    yoffset=0     xadvance=10    page=0
char id=126  x=36    y=188   width=11    height=9     xoffset=-5    yoffset=32    xadvance=18    page=0
char id=130  x=501   y=0     width=10    height=16    xoffset=-4    yoffset=21    xadvance=7     page=0
char id=145  x=426   y=153   width=9     height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=146  x=351   y=156   width=10    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0
char id=147  x=416   y=153   width=9     height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=148  x=362   y=154   width=9     height=15    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=150  x=60    y=187   width=10    height=9     xoffset=-4    yoffset=16    xadvance=7     page=0
char id=161  x=495   y=36    width=13    height=29    xoffset=-3    yoffset=10    xadvance=7     page=0
char id=165  x=462   y=36    width=32    height=30    xoffset=-4    yoffset=2     xadvance=23    page=0
char id=180  x=387   y=154   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=188  x=0     y=39    width=23    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0
char id=189  x=38    y=0     width=26    height=37    xoffset=-4    yoffset=3     xadvance=15    page=0
char id=190  x=371   y=68    width=19    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=191  x=91    y=132   width=20    height=29    xoffset=-4    yoffset=10    xadvance=11    page=0
char id=192  x=218   y=0     width=32    height=35    xoffset=-4    yoffset=-3    xadvance=24    page=0
char id=193  x=284   y=0     width=32    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0
char id=200  x=413   y=0     width=25    height=35    xoffset=-4    yoffset=-3    xadvance=17    page=0
char id=201  x=439   y=0     width=24    height=35    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=204  x=464   y=0     width=18    height=35    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=205  x=483   y=0     width=17    height=35    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=209  x=381   y=0     width=31    height=35    xoffset=-4    yoffset=-3    xadvance=22    page=0
char id=210  x=349   y=0     width=31    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0
char id=211  x=317   y=0     width=31    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0
char id=215  x=12    y=188   width=11    height=9     xoffset=-5    yoffset=32    xadvance=25    page=0
char id=216  x=89    y=37    width=31    height=32    xoffset=-4    yoffset=3     xadvance=23    page=0
char id=217  x=251   y=0     width=32    height=35    xoffset=-4    yoffset=-3    xadvance=24    page=0
char id=218  x=185   y=0     width=32    height=35    xoffset=-4    yoffset=-3    xadvance=23    page=0
char id=221  x=125   y=0     width=21    height=36    xoffset=-6    yoffset=3     xadvance=9     page=0
char id=222  x=57    y=38    width=31    height=32    xoffset=-3    yoffset=1     xadvance=24    page=0
char id=223  x=252   y=68    width=24    height=30    xoffset=-3    yoffset=9     xadvance=16    page=0
char id=224  x=487   y=97    width=23    height=29    xoffset=-4    yoffset=3     xadvance=15    page=0
char id=225  x=334   y=99    width=25    height=29    xoffset=-5    yoffset=3     xadvance=15    page=0
char id=232  x=327   y=68    width=22    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0
char id=233  x=47    y=133   width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=236  x=150   y=131   width=18    height=29    xoffset=-4    yoffset=3     xadvance=10    page=0
char id=237  x=169   y=131   width=17    height=29    xoffset=-4    yoffset=3     xadvance=8     page=0
char id=241  x=201   y=131   width=27    height=28    xoffset=-4    yoffset=4     xadvance=18    page=0
char id=242  x=277   y=68    width=24    height=30    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=243  x=437   y=98    width=24    height=29    xoffset=-4    yoffset=3     xadvance=16    page=0
char id=248  x=350   y=68    width=20    height=30    xoffset=-4    yoffset=10    xadvance=11    page=0
char id=249  x=337   y=36    width=27    height=31    xoffset=-4    yoffset=2     xadvance=19    page=0
char id=250  x=91    y=70    width=27    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0
char id=251  x=0     y=164   width=26    height=23    xoffset=-4    yoffset=10    xadvance=19    page=0
char id=253  x=99    y=0     width=25    height=36    xoffset=-4    yoffset=3     xadvance=18    page=0
char id=255  x=48    y=188   width=11    height=9     xoffset=-5    yoffset=32    xadvance=25    page=0
kernings count=249
kerning first=69  second=87  amount=3   
kerning first=69  second=89  amount=3   
kerning first=67  second=89  amount=3   
kerning first=70  second=87  amount=5   
kerning first=70  second=89  amount=3   
kerning first=70  second=46  amount=-3  
kerning first=70  second=225 amount=-1  
kerning first=71  second=87  amount=2   
kerning first=71  second=89  amount=2   
kerning first=72  second=87  amount=3   
kerning first=72  second=89  amount=2   
kerning first=73  second=87  amount=2   
kerning first=73  second=89  amount=2   
kerning first=74  second=87  amount=1   
kerning first=74  second=89  amount=1   
kerning first=74  second=97  amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=89  amount=2   
kerning first=76  second=87  amount=-2  
kerning first=77  second=87  amount=2   
kerning first=77  second=89  amount=2   
kerning first=67  second=87  amount=3   
kerning first=78  second=87  amount=4   
kerning first=78  second=89  amount=3   
kerning first=78  second=225 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=87  amount=1   
kerning first=79  second=89  amount=3   
kerning first=80  second=87  amount=3   
kerning first=80  second=89  amount=3   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=66  second=89  amount=2   
kerning first=80  second=121 amount=2   
kerning first=80  second=46  amount=-5  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=66  second=87  amount=3   
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=81  second=89  amount=2   
kerning first=65  second=67  amount=-2  
kerning first=82  second=237 amount=-1  
kerning first=83  second=87  amount=2   
kerning first=83  second=89  amount=2   
kerning first=84  second=79  amount=-1  
kerning first=84  second=87  amount=4   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=65  second=250 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=225 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=85  second=86  amount=2   
kerning first=85  second=87  amount=3   
kerning first=85  second=89  amount=3   
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=86  amount=3   
kerning first=86  second=87  amount=5   
kerning first=86  second=89  amount=4   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=225 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-2  
kerning first=86  second=237 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=87  second=69  amount=3   
kerning first=87  second=72  amount=4   
kerning first=87  second=73  amount=3   
kerning first=87  second=75  amount=3   
kerning first=87  second=76  amount=4   
kerning first=87  second=77  amount=2   
kerning first=87  second=78  amount=2   
kerning first=87  second=79  amount=1   
kerning first=87  second=80  amount=3   
kerning first=87  second=81  amount=1   
kerning first=87  second=82  amount=4   
kerning first=87  second=83  amount=1   
kerning first=87  second=84  amount=2   
kerning first=87  second=85  amount=4   
kerning first=87  second=86  amount=6   
kerning first=87  second=87  amount=6   
kerning first=87  second=88  amount=2   
kerning first=87  second=89  amount=7   
kerning first=87  second=90  amount=3   
kerning first=87  second=97  amount=-1  
kerning first=87  second=98  amount=6   
kerning first=87  second=104 amount=4   
kerning first=87  second=107 amount=4   
kerning first=87  second=108 amount=4   
kerning first=87  second=68  amount=2   
kerning first=87  second=63  amount=2   
kerning first=87  second=46  amount=-1  
kerning first=87  second=165 amount=3   
kerning first=87  second=66  amount=3   
kerning first=88  second=79  amount=-1  
kerning first=88  second=87  amount=3   
kerning first=88  second=89  amount=2   
kerning first=65  second=120 amount=-1  
kerning first=89  second=69  amount=2   
kerning first=89  second=70  amount=2   
kerning first=89  second=72  amount=3   
kerning first=89  second=73  amount=2   
kerning first=89  second=75  amount=3   
kerning first=89  second=76  amount=3   
kerning first=89  second=77  amount=2   
kerning first=89  second=78  amount=3   
kerning first=89  second=80  amount=3   
kerning first=89  second=82  amount=3   
kerning first=89  second=84  amount=2   
kerning first=89  second=85  amount=4   
kerning first=89  second=86  amount=5   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=6   
kerning first=89  second=90  amount=3   
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=104 amount=3   
kerning first=89  second=107 amount=4   
kerning first=89  second=108 amount=3   
kerning first=89  second=68  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=66  amount=3   
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=97  second=98  amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=241 amount=-1  
kerning first=99  second=250 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-3  
kerning first=101 second=89  amount=-4  
kerning first=65  second=110 amount=-1  
kerning first=102 second=69  amount=2   
kerning first=102 second=70  amount=3   
kerning first=102 second=72  amount=2   
kerning first=102 second=73  amount=3   
kerning first=102 second=75  amount=3   
kerning first=102 second=76  amount=3   
kerning first=102 second=77  amount=2   
kerning first=102 second=78  amount=3   
kerning first=102 second=79  amount=1   
kerning first=102 second=80  amount=2   
kerning first=102 second=81  amount=1   
kerning first=102 second=82  amount=3   
kerning first=102 second=83  amount=1   
kerning first=102 second=84  amount=3   
kerning first=102 second=85  amount=2   
kerning first=102 second=86  amount=4   
kerning first=102 second=87  amount=5   
kerning first=102 second=88  amount=2   
kerning first=102 second=89  amount=5   
kerning first=102 second=90  amount=3   
kerning first=102 second=98  amount=5   
kerning first=102 second=104 amount=3   
kerning first=102 second=107 amount=2   
kerning first=102 second=108 amount=3   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=250 amount=1   
kerning first=102 second=66  amount=2   
kerning first=103 second=97  amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=105 second=86  amount=3   
kerning first=105 second=87  amount=2   
kerning first=65  second=97  amount=-1  
kerning first=105 second=241 amount=-1  
kerning first=106 second=86  amount=3   
kerning first=106 second=89  amount=2   
kerning first=108 second=87  amount=2   
kerning first=108 second=89  amount=2   
kerning first=109 second=243 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=2   
kerning first=65  second=89  amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=111 second=112 amount=1   
kerning first=111 second=114 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=113 second=112 amount=1   
kerning first=113 second=117 amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=114 second=116 amount=1   
kerning first=114 second=250 amount=2   
kerning first=65  second=85  amount=-2  
kerning first=116 second=250 amount=1   
kerning first=117 second=84  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=118 second=118 amount=2   
kerning first=118 second=119 amount=2   
kerning first=118 second=121 amount=2   
kerning first=118 second=46  amount=-2  
kerning first=118 second=243 amount=-1  
kerning first=118 second=250 amount=1   
kerning first=119 second=104 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=250 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=250 amount=1   
kerning first=68  second=87  amount=1   
kerning first=65  second=76  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=191 second=121 amount=1   
kerning first=65  second=69  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=106 amount=-1  
kerning first=250 second=110 amount=-1  
kerning first=225 second=108 amount=-1  
kerning first=250 second=107 amount=-1  
kerning first=225 second=112 amount=-1  
kerning first=250 second=106 amount=-1  
kerning first=249 second=119 amount=-1  
kerning first=249 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=232 second=108 amount=-1  
kerning first=233 second=104 amount=-1  
kerning first=237 second=98  amount=2   
