# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

#Insufficient Bureaucracy
#City state without a city state bureaucracy
insuffb_cs = {
	potential = {
		AND = {
			is_year = 1429
			government_rank = 1
			#ai = no
		}
		NOT = { government_rank = 2 }
		
	}
	
	trigger = {
		capital_scope = {
			NOT = { has_building = bureau1 }
		}
	}
	
	global_unrest = 2
	stability_cost_modifier = 0.25
	global_manpower_modifier = -0.025
	global_tax_modifier = -0.025
}

#Kingdom without a kingdom bureaucracy
insuffb_k = {
	potential = {
		AND = {
			is_year = 1429
			government_rank = 2
			#ai = no
		}
		NOT = { government_rank = 3 }
	}
	
	trigger = {
		capital_scope = {
			NOT = { has_building = bureau2 }
		}
	}
	
	global_unrest = 4
	stability_cost_modifier = 0.25
	global_manpower_modifier = -0.025
	global_tax_modifier = -0.025
}

#Empire without a empire bureaucracy
insuffb_e = {
	potential = {
		AND = {
			is_year = 1429
			government_rank = 3
			#ai = no
		}
	}
	
	trigger = {
		capital_scope = {
			NOT = { has_building = bureau3 }
		}
	}
	
	global_unrest = 6
	stability_cost_modifier = 0.25
	global_manpower_modifier = -0.025
	global_tax_modifier = -0.025
}

manpower_full = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.95
	}
	
	global_trade_goods_size_modifier = 0.33
	production_efficiency = 0.33
	manpower_recovery_speed = -0.50
}

manpower_veryhigh = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.80
		NOT = { manpower_percentage = 0.95 }
	}
	
	global_trade_goods_size_modifier = 0.15
	production_efficiency = 0.15
	manpower_recovery_speed = -0.30
}

manpower_high = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.67
		NOT = { manpower_percentage = 0.80 }
	}
	
	global_trade_goods_size_modifier = 0.5
	production_efficiency = 0.5
	manpower_recovery_speed = -0.20
}

manpower_medium = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.49
		NOT = { manpower_percentage = 0.67 }
	}
	
	manpower_recovery_speed = -0.10
}

manpower_low = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.25
		NOT = { manpower_percentage = 0.49 }
	}
	
	global_trade_goods_size_modifier = -0.15
	production_efficiency = -0.15
	manpower_recovery_speed = 0.20
}

manpower_verylow = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.1
		NOT = { manpower_percentage = 0.25 }
	}
	
	global_trade_goods_size_modifier = -0.33
	production_efficiency = -0.33
	manpower_recovery_speed = 0.40
}

manpower_exhausted = {
	potential = {
		is_year = 1429
	}
	
	trigger = {
		manpower_percentage = 0.0
		NOT = { manpower_percentage = 0.01 }
	}
	
	global_trade_goods_size_modifier = -0.50
	production_efficiency = -0.50
	manpower_recovery_speed = 0.60
}
