# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

######################################
# Italian - Submission to Emperor
# DO NOT REMOVE THIS. REFERENCED IN
# EXE, CRASHES IF REMOVED.
######################################
submission_to_emperor = {
	potential = {
		always = no
		####################
		#Vanilla Potentials
		#has_global_flag = italy_out_of_HRE
		#culture_group = latin
	}

	trigger = {
		####################
		#Vanilla Triggers
		#is_emperor = no
		#NOT = { tag = ITA }
		#capital_scope = {
		#	is_part_of_hre = yes
		#}
	}

	#################
	#Vanilla Effects
	#global_unrest = 3
	#stability_cost_modifier = 0.1
	#prestige = -1
}
#######################################