#Example: Large parts of Africa and south east Asia
tropical = {

}

arid = {
	
}

arctic = {
	
}

#Example: Most of Europe north of med.
mild_winter = {
	
}

#Example: Inland Europe & Scandinavia
normal_winter = {
	
}

#Example: Russia & Lappland
severe_winter = {
	
}

impassable = {
	2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310
	2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329
	2330 2331 2332 2333
}
