##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		
			
		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		cavalry_power = 0.25
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			1 2 3 4 30 31 32 33 23 24 22 5 35 38 2220 2224 2225 43 45 46
			47 48 49 50 51 29 34 6 26 27 840 841 839 838 837 892 847 882 
			807 827 830 589 543 542 293 700 701 702 730 710 2026 2025 
			2024 2023 2019 2018 2016 2015 903 904 905 911 777
			
			255 2093 2095 73 842 17 16 18 845 
		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		combat_width = -0.10
		supply_limit = 4
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 

		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountain

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		combat_width = -0.10
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			266 217 198 242 241 243 253 244 36 39 41 2221 250 252 260 262 263 267 
			291 318 321 315 311 309 2183 2027 86 141 148 168 184 2156 2147 2148 2146
			2145 2136 1961 1957 1954 1950 1953 1963 2135 1970 2133 403 404 405 406 2009 
			2007 410 699 390 418 417 424 420 425 419 426 610 614 613 612 615 2083 616 
			2088 2084 1937 618 2174 625 877 617 2089 876 875 894 621 874 871 873 857 858 
			859 860 861 862 863 891 890 893 866 872 870 868 869 2090 2173 888 630 638 
			843 642 641 639 2097 1890 431 1943 1942 826 833 832 825 
			
			676 675 674 673 672 671 670 669 929 922 686 927 924 687 926 966 
			967 976 974 970 975 971 980 979 930 932 963 964 931 913 928 912 909 908 906
			910 907 923 915 916 917 918 999 951 953 1887 941 947 943 946 944 942 945 948 
			961 960 952 958 959 956 955 2334 105 104 89 88 95 94 115 
			
			2171 1936 427 2172 2092 2091 637 640 633 635 2058 2050 167 2161 919 921 688 
			925 934 933 2168 100
			
			78 83 79 80 59 133 140 139 138 275 276 279 277 282 284 2167 855 889 852 2094
			
			797 795 753 754 760 784 764 755 765 756 775 768 778 
			
			371 372 374 381 379 378 377 2178 2001 1999 368 2180 
			363 367 2179 504 503 782 573 575 779 781 15 801 800 802 711 216 214 212 220 229 232 
			2165 174 175 176 123 74 71 111 129 128 125 134 2157 158 84 2159 2164 2079 854 853 
			848 856 851 609 608 422 423 607 411 387 290 2162 101 96 97 166 165 90 163 162 846
			2152 197 191 194 196 1959 1960 1951 1952 142 
		}
	}

	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		combat_width = -0.10
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountain

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		combat_width = -0.20
		cavalry_power = -0.20
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			2222 268 156 145 144 2017 2028 2022 2021 2033 2020 2030 2031 644 
			2036 2071 1888 1897 1896 834 823 829 822 835 820 818 817 816 887
			697 696 447 454 178 150 151 185 190 192 668 667 949 965 1987 1988 
			1989 1990 1991 631 636 2098 821 836 824 828 2029 977 1025 1029 950 
			1083 407 704 706 707 170
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		cavalry_power = 0.20
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		combat_width = -0.15
		cavalry_power = -0.75
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
			2231 2232
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		combat_width = -0.15
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			1779 1781 1776 1777 1770 1775 1762 1761 
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {

		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {

		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {

		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		cavalry_power = 0.20
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			879 623 626 880 629 2085 2086 634 2013 2014 2087 2004 2003 2005 2006 
			2010 2011 2012 865 864 622 627 628 2008 478 479 
			2190 2191
		}		
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountain
		
		combat_width = -0.10
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {

		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {

		}	
	}	
	
	tropical_savanna = {
		color = { 253 255 65  }

		type = plains
		sound_type = jungle

		movement_cost = 1.20
		local_defensiveness = 0.05
		supply_limit = 6
		
		terrain_override = {
			599 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 
			1924 1925 1926 1927 1928 1929 1930 1931 1932
			2201 2199 2200 2197 2046 2196 2198 742 743 744 605 606 600 598 597 596 601
			602 595 594 592 593 2195 560 547 545 1909 1908 527 524 1906 539 540 541 518
			2043 2044 2042 2192 587 586 588 589 590 2193 2175 2034 649 652 653 655 654
			1904 657 2041 1889 2213 2109 1900 2110 2204 2203 1901 1902 1903 2215 2214 
			2207 1886 2216 1846 2209 1845 1847 1844 1843 1780 1782 1778 1768 1824 1826
			1859 1856 1853 1852 1851 1848 1007 1006 1003 999 1000 998 997 995 987 988 
			990 989 991 983 660 665 901 900 461 463 445 180 181 182 1729 1725 1720 1721
			1732 1736 1738 2111 1885 2116 
			
			1001 993 1012 1010 1011
		}	
	}
	
	subtropical_highland_forest = {
		color = { 109 240 137  }

		type = forest
		sound_type = forest

		movement_cost = 1.30
		defence = 1
		combat_width = -0.10
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			40 36 39 41 2221 29 25 20 21 2185 806 42 2184 765 797 795 753 758 501 772 
			318 292 332 321 323 792 791 357 328 329 356 353 261 259 245 254 246 247
			248 251 217 218 203 202 2062 315 316 317 2181 362 485 491 57 69 76 110 161
			
			910 907 923 908 909 912 913 669 670 671 675 676
		}	
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}