#Zapotec Personal Deities

cocijo = {
	legitimacy = 0.5
	stability_cost_modifier = -0.15
	
	allow = { religion = zapotec }
	sprite = 1

	ai_will_do = {
		factor = 1
	}
}

xoo = {
	shock_damage = 0.10
	
	allow = { religion = zapotec }
	sprite = 1

	ai_will_do = {
		factor = 1
	}
}

cozobi = {
	production_efficiency = 0.10
	global_unrest = -2
	
	allow = { religion = zapotec }
	sprite = 1

	ai_will_do = {
		factor = 1
	}
}

coqui = {
	global_tax_modifier = 0.10
	prestige = 0.5
	
	allow = { religion = zapotec }
	sprite = 1

	ai_will_do = {
		factor = 1
	}
}
