######################################################################
# Angry rich fucks 
######################################################################
local_noble_rebels = {

	color = { 179 75 75 }

	area = nation 					# Stays within the nation
	government = monarchy			# Likes monarchy
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_owner	
	will_relocate = yes	
	
	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.6
	cavalry = 0.4
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = yes	
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				owner = { primary_culture = yucatecmayan }
				owner = { primary_culture = putun_chontal }
			}
		}
		
		modifier = { 
			factor = 0.2
			nationalism = 10
		}
		modifier = {
			factor = 1.25
			NOT = { nationalism = 10 }
		}
		modifier = {
			factor = 1.50
			NOT = { nationalism = 5 }
		}
		modifier = {
			factor = 1.75
			NOT = { nationalism = 1 }
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = centralization value = 20 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = centralization value = 40 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = centralization value = 60 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = centralization value = 80 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = meritocratictradition value = 20 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = meritocratictradition value = 40 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = meritocratictradition value = 60 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				check_variable = { which = meritocratictradition value = 80 }
			}
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = { local_autonomy = 90 }
	}
	siege_won_effect = {
		add_local_autonomy = 10
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "local_noble_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_local_autonomy = 20
		}	
		add_prestige = -20
		add_legitimacy = -20
		change_variable = {
			which = meritocratictradition
			value = -25
		}
		change_variable = {
			which = centralization
			value = -25
		}
	}
}
