######################################################################
# Nationalist rebels. Freedom!!!
######################################################################
spanish_allies_rebels = {

	color = { 25 180 25 }

	area = nation 			
	government = any			
	defection = none
	#defect_delay = 120
	independence = none			 		
	unit_transfer = yes	
	gfx_type = culture_province		
	will_relocate = no				
	
	resilient = no
	reinforcing = yes
	general = yes				
	smart = yes
	
	artillery = 0.1
	infantry = 0.6
	cavalry = 0.3
	
	morale = 0.90

	# Possible handle actions
	handle_action_negotiate = yes
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 		always = yes
 	}
	siege_won_effect = {
		add_province_modifier = {
			name = spanish_occupation
			duration = -1
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "spanish_allies_rebels_demand"
	
	# Country scope
	demands_enforced_effect = {
		add_prestige = -10	
		every_owned_province = {
			limit = {
				is_core = CAX
			}
			cede_province = CAX
		}	
	}
}
