monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1415
	
	allowed_idea_groups = 2
	max_states = 1
}

technology = {
	#Tech 0.5
	year = 1428
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 1
	year = 1429
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 2
	year = 1450
	
	production_efficiency	=	0.10
}

technology = {
	# Tech 3
	year = 1472
	
	allowed_idea_groups = 3
}

# The 30 big techs from here on

technology = {
	# Tech 4
	year = 1494
	
	max_states = 2
	administrative_efficiency = 0.10
}

technology = {
	# Tech 5
	year = 1516
	
	production_efficiency	=	0.10
	allowed_idea_groups = 4
}

technology = {
	# Tech 6
	year = 1538
	
	#+0.005% Global Growth Rate
}

technology = {
	# Tech 7
	year = 1560
	
	max_states = 4
	administrative_efficiency = 0.10
	allowed_idea_groups = 5
}

technology = {
	# Tech 8
	year = 1582
	
	#+0.0025% Global Growth Rate
	production_efficiency = 0.10
}

technology = {
	# Tech 9

	year = 1604
	
	production_efficiency = 0.10
}

technology = {
	# Tech 10
	year = 1626
	
	allowed_idea_groups = 6
}

technology = {
	# Tech 11
	year = 1648
	
	max_states = 6
}

technology = {
	# Tech 12
	year = 1670
	
	administrative_efficiency = 0.20
}

technology = {
	#Tech 13
	year = 1692
	
	max_states = 8
}