monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	spy_offence = 0.20
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1415

	merchants = yes
	range					= 	60
	trade_range				=	200
	global_colonial_growth			= 	20
	may_support_rebels = yes
	may_infiltrate_administration = yes
	may_agitate_for_liberty = yes
	may_fabricate_claims = yes
	
}

technology = {
	# Tech 0.5
	year = 1428
	
	trade_efficiency 		= 	0.025
}


technology = {
	# Tech 1
	year = 1429
	
	trade_efficiency 		= 	0.025
}

technology = {
	# Tech 2
	year = 1450
	
	trade_efficiency 		= 	0.05
}

technology = {
	# Tech 3
	year = 1472
	
	trade_range			=	50
}

# The 30 big techs from here on

technology = {
	# Tech 4
	year = 1494

	range = 200
	trade_range = 250
	global_colonial_growth	= 20
}

technology = {
	# Tech 5
	year = 1516
	
	trade_efficiency = 0.025
	may_steal_maps = yes
	may_study_technology = yes
}

technology = {
	# Tech 6
	year = 1538
	
	maneuver_value 		= 	0.50
	supply_limit        =   0.50
}

technology = {
	# Tech 7
	year = 1560

	trade_efficiency = 0.025
}

technology = {
	# Tech 8
	year = 1582
	
	trade_efficiency = 0.025
}

technology  = {
	# Tech 9
	year = 1604
	
	global_colonial_growth	= 50
}

technology = {
	# Tech 10
	year = 1626
	
	trade_efficiency = 0.025
}

technology = {
	# Tech 11
	year = 1648
	
	trade_efficiency = 0.025
}

technology = {
	# Tech 12
	year = 1670
	
	trade_efficiency = 0.025
}

technology = {
	# Tech 13
	year = 1692
	
	trade_efficiency = 0.025
}
