monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
# ahead_of_time = {
# }


# Pre-era techs
technology = {
	# Tech 0
	year = 1428
	
	sprite_level = 1

	infantry_fire		= 	0.25
	infantry_shock 		= 	0.33		
	land_morale 		= 	2.0
	combat_width = 8
	fort_15th = yes

	enable = cm_central_mexican_spearmen
	enable = nm_northern_maya_spearmen
	enable = sm_southern_maya_infantry
	enable = sn_tribal_warriors
	enable = ta_triple_alliance_infantry
	enable = tar_tariacuri_infantry
	enable = wm_west_mexican_infantry

	
}

technology = {
	# Tech 1
	year = 1429 
	supply_limit = 0.50
	military_tactics = 0.10
}

technology = {
	# Tech 1
	year = 1450
	military_tactics = 0.25
	combat_width = 4
}

technology = {
	# Tech 2
	year = 1472

	supply_limit = 0.50
	land_morale = 0.50
	may_force_march = yes
}

# The 30 big techs from here on

technology = {
	# Tech 3
	year = 1494
	
	fort_16th = yes
}

technology = {
	# Tech 4
	year = 1516
	
	combat_width = 4
	infantry_fire		= 	0.25
	infantry_shock 		= 	0.15	
	enable = cm_central_mexican_combined_arms
	enable = nm_late_northern_maya_infantry
	enable = sm_late_southern_maya_infantry
	enable = ta_late_triple_alliance_infantry
	enable = tar_purepecha_legions
	enable = wm_late_west_mexican_infantry
}

technology = {
	# Tech 5
	year = 1493

	fort_16th = yes
}

technology = {
	# Tech 6
	year = 1506
	
	infantry_shock = 0.10
	infantry_fire = 0.10
	land_morale = 0.50
}

technology = {
	# Tech 7
	year = 1519
	
	maneuver_value 		= 	0.25
	supply_limit = 0.25
	combat_width = 2
	may_force_march = yes
}

technology = {
	# Tech 8
	year = 1505
	
	#Pike and Shot
	infantry_fire		= 	0.25
	cavalry_shock		=	0.8

	
	regimental_camp = yes
}

technology = {
	# Tech 9
	
	year = 1518
	
	#Ditch
	military_tactics 	= 	0.25
	combat_width = 1	
}

technology = {
	# Tech 10
	year = 1531
	
	#Reiter
	maneuver_value 		= 	0.25


}

technology = {
	# Tech 11
	year = 1544
	
	#Matchlock Musket
	infantry_shock		= 	0.20
	cavalry_fire		= 	0.5

	
	weapons = yes
	
	combat_width = 2
}
	
technology = {
	# Tech 12
	year = 1557
	
	#Spanish Square
	sprite_level = 2
	
	supply_limit 		= 	0.5
	military_tactics	=	0.25

	
}

technology = {
	# Tech 13
	year = 1570
	
	#Trunnions
	artillery_shock 	= 	0.1
	artillery_fire 		= 	0.4
	
	enable = small_cast_iron_bombard
	enable = large_cast_iron_bombard
}

technology = {
	# Tech 14
	year = 1583
	
	#Star Bastions
	
	infantry_fire		=	0.3
	

	
	combat_width = 2
}

technology = {
	# Tech 15
	year = 1596
	
	#Maurician Infantry
	land_morale 		=	1.0
	military_tactics	=	0.25
}

technology = {
	# Tech 16
	year = 1609
	
	#Standardisation of Calibre
	artillery_shock 	= 	0.1
	artillery_fire 		= 	1.0	


	training_fields = yes
	
	combat_width = 1
	
}

technology = {
	# Tech 17
	year = 1622
	
	cavalry_shock		=	1.0
	supply_limit		= 	0.5	
	
}

technology = {
	# Tech 18
	year = 1635
	
	#Carbine
	maneuver_value 		= 	0.25

	
	combat_width = 2
}

technology = {
	# Tech 19
	year = 1648
	
	#Gustavian Infantry
	military_tactics 	= 	0.25
	supply_limit		=	0.5

	fort_17th = yes

	

}

technology = {
	# Tech 20
	year = 1661
	
	#Killing Grounds
	
	infantry_fire		= 	0.5
		
	enable = swivel_cannon		

	combat_width = 2
}

technology = {
	# Tech 21
	year = 1674
	
	#Line Infantry
	sprite_level = 3
	military_tactics 	= 	0.25
	
	infantry_shock 		=	0.5
}

technology = {
	# Tech 22
	year = 1687
	
	#Cartridge	(1620)?)
	cavalry_fire		=	0.5
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	
	combat_width = 2
	
	conscription_center = yes
}

technology = {
	# Tech 23
	year = 1700
	
	#Light Cavalry
	
	cavalry_shock		=	1.0
	military_tactics 	= 	0.25
	maneuver_value 		= 	0.5


}

technology = {
	# Tech 24
	year = 1715
	
	#Covered Way
	fort_18th	= yes	
	military_tactics 	= 	0.25

	combat_width = 2
}

technology = {
	# Tech 25
	year = 1730
	
	#Metallurgy
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	

}

technology = {
	# Tech 26
	year = 1745
	
	#Light Infantry Companies
	sprite_level = 4

	land_morale			=	1.0

	
	combat_width = 2
}

technology = {
	# Tech 27
	year = 1760
	
	#Bayonet
	supply_limit		=	0.5
	infantry_fire		= 	0.5	
}

technology = {
	# Tech 28
	year = 1775
	
	#Cuirassier
	maneuver_value 		= 	0.25
	infantry_shock		=	0.5	
	
	
}

technology = {
	# Tech 29
	year = 1790
	
	#Defense in Depth
		
	enable = flying_battery  
}

technology = {
	# Tech 30
	year = 1805
	
	#Impulse Warfare
	sprite_level = 5	
	
	military_tactics	=	0.25
	land_morale			=	1.0
	maneuver_value = 0.25
	
}

technology = {
	# Tech 31
	year = 1820
	
	#Rifle
	cavalry_shock		=	1.0
	infantry_fire		=	1.0
	supply_limit		=	0.5
}

technology = {
	# Tech 32
	year = 1835
	
	#Field Howitzer
	military_tactics	=	0.25
	artillery_shock		=	0.1
	artillery_fire		=	2.0	
}
