monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
# ahead_of_time = {
# }


# Pre-era techs
technology = {
	# Tech 0
	year = 1415
	
	sprite_level = 1

	infantry_fire		= 	0.25
	infantry_shock 		= 	0.50		
	land_morale 		= 	2.0
	combat_width = 8
	fort_15th = yes

	enable = cm_central_mexican_spearmen
	enable = hu_huaxyacac_spearmen
	enable = ma_maya_spearmen
	enable = pu_purepecha_spearmen
	enable = ta_triple_alliance_spearmen
	enable = tl_tlaxcallan_spearmen
	enable = wm_west_mexican_spearmen
	enable = we_spanish_infantry_1
}

technology = {
	# Tech 0.5
	year = 1428
	infantry_fire = 0.25
}

technology = {
	# Tech 1
	year = 1429
	supply_limit = 0.50
	military_tactics = 0.10
}

technology = {
	# Tech 2
	year = 1450
	military_tactics = 0.25
	combat_width = 4
}

technology = {
	# Tech 3
	year = 1472

	supply_limit = 0.50
	land_morale = 0.50
	may_force_march = yes
}

# The 30 big techs from here on

technology = {
	# Tech 4
	year = 1494
	
	fort_16th = yes
}

technology = {
	# Tech 5
	year = 1516
	
	combat_width = 4
	infantry_fire		= 	0.25
	infantry_shock 		= 	0.25	
}

technology = {
	# Tech 6
	year = 1538

	sprite_level = 2
	infantry_fire = 0.25
	cavalry_shock = 1.25
	cavalry_fire = 1.0
	artillery_fire = 0.75
	artillery_shock = 0.25
}

technology = {
	# Tech 7
	year = 1560
	
	cavalry_shock = 0.50
	cavalry_fire = 0.50
}

technology = {
	# Tech 8
	year = 1582
	
	artillery_fire = 0.25
	artillery_shock = 0.25
}

technology = {
	# Tech 9
	year = 1604
	
	fort_17th = yes
}

technology = {
	# Tech 10
	
	year = 1626
	
	military_tactics = 0.25
	cavalry_fire = 0.25
	artillery_fire = 0.25
	infantry_shock = 0.25
}

technology = {
	# Tech 11
	year = 1648 
	
	sprite_level = 3
	artillery_fire = 0.75
	infantry_fire = 0.25
	infantry_shock = 0.25
}

technology = {
	# Tech 12
	year = 1670
	
	land_morale = 0.50
	combat_width = 6
	supply_limit = 0.50
}

technology = {
	# Tech 13
	year = 1692
	
	fort_18th = yes
}