# religions for non-mesoamerican nations
# --------------------------------------

# For Spaniards invaders :
christian = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	#center_of_religion = 1 
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	catholic = {
		color = { 204 204 0 }
		icon = 26
		
		country = {
			tolerance_own = 3
			tolerance_heathen = -2
		}
		
		country_as_secondary = {
			diplomatic_reputation = 1
			advisor_pool = 1
		}
	
		province = {
			local_missionary_strength = 0.03
		}
	
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI HUSSITE LOLLARD SOCINIAN }
	}
	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_pagan
}

# KEEP THIS for an eventual 'Sunset Invasion' :
# ---------------------------------------------
eastern = {
	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 58 80 }
	
	#Theravada
	buddhism = {
		color = { 204 76 0 }
		icon = 27
		country = {
			tolerance_heretic = 2
			advisor_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
			diplomats = 1
		}
		heretic = { ZEN }
		harmonized_modifier = harmonized_buddhism
		# uses_karma = yes
	}
	shinto = {
		color = { 204 0 0 }
		icon = 28
		country = {
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			discipline = 0.05
			global_unrest = -1
		}
		heretic = { SHUGENDO }
		harmonized_modifier = harmonized_shinto
	}
	crusade_name = CRUSADE
}